TYPE
  struct_AO : STRUCT
    nValue : LREAL;
    blConnect : BOOL;
    outLL : LREAL;
    outHL : LREAL;
    newLL : LREAL;
    newHL : LREAL;
    newLL_ISVALIDREF : BOOL;
    newHL_ISVALIDREF : BOOL;
    inCommand : WORD;
    Value : LREAL;
    status : DWORD;
    LL : LREAL;
    HL : LREAL;
    OpcCommandsDisabled : BOOL;
  END_STRUCT;
  AOConfig : STRUCT
    Reserv_AO_1 : struct_AO;
    Reserv_AO_2 : struct_AO;
  END_STRUCT;
  TYPE_Answers : STRUCT
    ANS_NONE : UINT   := 0;
    ANS_YES : UINT   := 1;
    ANS_NO : UINT   := 2;
    ANS_CANCEL : UINT   := 4;
    ANS_RETRY : UINT   := 8;
  END_STRUCT;
  struct_AI : STRUCT
    value : LREAL;
    status : DWORD;
    interval : BYTE;
    inCommand : WORD;
    blConnect : BOOL;
    dLL : LREAL;
    dHL : LREAL;
    dLA : LREAL;
    dHA : LREAL;
    dLW : LREAL;
    dHW : LREAL;
    LL : LREAL;
    HL : LREAL;
    LA : LREAL;
    HA : LREAL;
    LW : LREAL;
    HW : LREAL;
    ISVALIDREF_LA : BOOL;
    ISVALIDREF_HA : BOOL;
    ISVALIDREF_LW : BOOL;
    ISVALIDREF_HW : BOOL;
    inpLL : LREAL;
    inpHL : LREAL;
    CurrentShotCircuit : LREAL;
    CurrentBreakCircuit : LREAL;
    maxChangeSpeed : LREAL;
    maxChangeSpeedDown : LREAL;
    ChangeSpeed : LREAL;
    histeresis : LREAL;
    aperturFilter : LREAL;
    exponentialFilter : LREAL;
    rassoglasovanie : LREAL;
    OpcCommandsDisabled : BOOL;
    Disabled_LA : BOOL;
    Disabled_HA : BOOL;
    Disabled_LW : BOOL;
    Disabled_HW : BOOL;
    delayLA : TIME;
    delayLW : TIME;
    delayHW : TIME;
    delayHA : TIME;
    minValue_ISVALIDREF : BOOL;
    maxValue_ISVALIDREF : BOOL;
    minValue : LREAL;
    maxValue : LREAL;
    inOpcCommandsDisabled : BOOL;
    imit : BOOL;
    remont : BOOL;
    NS : BOOL;
    NS_Min : BOOL;
    NS_Max : BOOL;
    inCommand_Alg : WORD;
    inCommand_ARM : WORD;
    dMaxChangeSpeed : LREAL;
    dMaxChangeSpeedDown : LREAL;
  END_STRUCT;
  struct_DO : STRUCT
    imit : BOOL;
    blConnect : BOOL;
    value : WORD;
    bits : ARRAY [0..15] OF BOOL;
  END_STRUCT;
  DOconfig : STRUCT
    do_0 : struct_DO;
    do_1 : struct_DO;
    do_2 : struct_DO;
    do_3 : struct_DO;
    do_4 : struct_DO;
    do_5 : struct_DO;
    do_6 : struct_DO;
    do_7 : struct_DO;
    do_8 : struct_DO;
    do_9 : struct_DO;
    gpio_out : struct_DO;
  END_STRUCT;
  struct_SectionSwitch : STRUCT
    inCommand : WORD;
    status : DWORD;
    onStatus : BYTE;
    inOpcCommandsDisabled : BOOL;
    sdvig : BOOL;
    Ns : BOOL;
    CommandFault : BOOL;
    Accident : BOOL;
    Local : BOOL;
    Distance : BOOL;
    OpcCommandsDisabled : BOOL;
    lastCmdIsOn : BOOL;
    offKNA : BOOL;
    basketStatus : BYTE;
    ISVALIDREF_statOn : BOOL;
    ISVALIDREF_statOff : BOOL;
    ISVALIDREF_cmdOn : BOOL;
    ISVALIDREF_cmdOff : BOOL;
    ISVALIDREF_inBreakCmdOn : BOOL;
    ISVALIDREF_inBreakCmdOff : BOOL;
    BreakCmdOn : BOOL;
    BreakCmdOff : BOOL;
    ISVALIDREF_basketRolledIn : BOOL;
    ISVALIDREF_basketRolledOut : BOOL;
    ISVALIDREF_basketTest : BOOL;
    inCommand_Alg : WORD;
    inCommand_ARM : WORD;
    cmdOn : BOOL;
    cmdOff : BOOL;
    reliability : BOOL;
  END_STRUCT;
  struct_Alg : STRUCT
    inRunOnStart : BOOL;
    inCanRun : BOOL;
    inHasError : BOOL;
    inEnded : BOOL;
    inOpcCommandsDisabled : BOOL;
    inCommand : WORD;
    inCommand_ARM : WORD;
    inCommand_Alg : WORD;
    status : DWORD;
    CanRun : BOOL;
    OpcCommandsDisabled : BOOL;
    isRuning : BOOL;
    HasError : BOOL;
    isEnded : BOOL;
    RunOnStart : BOOL;
    Start : DWORD;
    Error : DWORD;
    Top : DWORD;
    puskV : BOOL;
  END_STRUCT;
  struct_singleOutput : STRUCT
    wait_time : TIME;
    inCommand : WORD;
    inOpcCommandsDisabled : BOOL;
    Q : BOOL;
    status : DWORD;
    OpcCommandsDisabled : BOOL;
    inCommand_Alg : WORD;
    inCommand_ARM : WORD;
  END_STRUCT;
  IM_singleOutputs : STRUCT
    Rabota_EGPA : struct_singleOutput;
    Neisparav_EGPA : struct_singleOutput;
    Avar_EGPA : struct_singleOutput;
    Indickaciya_PC_fonar : struct_singleOutput;
    Indickaciya_AC_fonar : struct_singleOutput;
  END_STRUCT;
  TItemDIN : STRUCT
    wFlags : UINT         := 0;
    wValue : UINT         := 0;
    nanosec : ULINT         := 0;
    reserve : ULINT         := 0;
  END_STRUCT;
  TItemAIN : STRUCT
    wFlags : UINT         := 0;
    wReserved : UINT         := 0;
    dblValue : LREAL         := 0.0;
    nanosec : ULINT         := 0;
    reserve : ULINT         := 0;
  END_STRUCT;
  struct_DualStateIm : STRUCT
    inCommand : WORD;
    status : DWORD;
    onStatus : BYTE;
    inOpcCommandsDisabled : BOOL;
    sdvig : BOOL;
    Ns : BOOL;
    CommandFault : BOOL;
    Accident : BOOL;
    OpcCommandsDisabled : BOOL;
    lastCmdIsOn : BOOL;
    ISVALIDREF_statOn : BOOL;
    ISVALIDREF_statOff : BOOL;
    ISVALIDREF_cmdOn : BOOL;
    ISVALIDREF_cmdOff : BOOL;
    inCommand_Alg : WORD;
    inCommand_ARM : WORD;
    cmdOn : BOOL;
    cmdOff : BOOL;
    reliability : BOOL;
  END_STRUCT;
  TYPE_ReliableBit : STRUCT
    value : BOOL;
    reliability : BOOL;
    _inversed : BOOL;
  END_STRUCT;
  struct_DI : STRUCT
    imit : BOOL;
    value : WORD;
    reliability : WORD;
    bits : ARRAY [0..15] OF TYPE_ReliableBit;
    blConnect : BOOL;
  END_STRUCT;
  DiConfig : STRUCT
    di_0 : struct_DI;
    di_1 : struct_DI;
    di_2 : struct_DI;
    di_3 : struct_DI;
    di_4 : struct_DI;
    di_5 : struct_DI;
    di_6 : struct_DI;
    di_7 : struct_DI;
    di_8 : struct_DI;
    di_9 : struct_DI;
    di_10 : struct_DI;
    di_11 : struct_DI;
    di_12 : struct_DI;
    di_13 : struct_DI;
    di_14 : struct_DI;
    di_15 : struct_DI;
    di_16 : struct_DI;
    di_17 : struct_DI;
  END_STRUCT;
  TYPE_commandDualInput : STRUCT
    CMD_ON : BYTE         := 1;
    CMD_OFF : BYTE         := 2;
    CMD_RESET : BYTE         := 3;
  END_STRUCT;
  struct_PhaseAlgoritm : STRUCT
    run : BOOL;
    reset : BOOL;
    start : BOOL;
    error : BOOL;
    top : BOOL;
    startStatus : DWORD;
    errorStatus : DWORD;
    topStatus : DWORD;
  END_STRUCT;
  struct_AlgTimers : STRUCT
    AutoPns_OffTimer : UINT;
    AutoPns_OnTimer : UINT;
    vibegPNS_Timer : UINT;
    NO_waitCloseKran : UINT;
    AO_waitKran : UINT;
    testPms_BreakTest : UINT;
    testdPmg_BreakTest : UINT;
    puskOilSystem_BreakPuskTimer_Poil : UINT;
    engineRun_BreakPuskTimer : UINT;
    filling_BreakPuskTimer : UINT;
    filling_waitAfterKran4 : UINT;
    filling_waitAfterKran5 : UINT;
    puskK_wait720 : UINT;
    puskV_wait600 : UINT;
  END_STRUCT;
  struct_DiProtection : STRUCT
    delay : TIME;
    inTag : BYTE;
    inRunOnStart : BOOL;
    inCanRun : BOOL;
    inOpcCommandsDisabled : BOOL;
    inCommand : WORD;
    inCommand_Alg : WORD;
    inCommand_ARM : WORD;
    Tag : BYTE;
    status : DWORD;
    CanRun : BOOL;
    OpcCommandsDisabled : BOOL;
    isRunning : BOOL;
    HasError : BOOL;
    isEnded : BOOL;
    Remont : BOOL;
    Check : BOOL;
    Signaling : BOOL;
    SignalingTP : BOOL;
    RunOnStart : BOOL;
  END_STRUCT;
  struct_singleSignal : STRUCT
    reliability : BOOL;
    inverse : BOOL;
    DelayOn : TIME;
    DelayOff : TIME;
    Q : BOOL;
    status : DWORD;
    Disabled_Sig : BOOL;
  END_STRUCT;
  struct_Kran : STRUCT
    inCommand : WORD;
    status : DWORD;
    onStatus : BYTE;
    inOpcCommandsDisabled : BOOL;
    sdvig : BOOL;
    Ns : BOOL;
    Dp : BOOL;
    CommandFault : BOOL;
    Accident : BOOL;
    Auto : BOOL;
    Manual : BOOL;
    Local : BOOL;
    Distance : BOOL;
    ErrorPowerOff : BOOL;
    ErrorBlock : BOOL;
    So : BOOL;
    Sz : BOOL;
    OpcCommandsDisabled : BOOL;
    lastCmdIsOn : BOOL;
    ISVALIDREF_statOn : BOOL;
    ISVALIDREF_statOff : BOOL;
    ISVALIDREF_cmdOn : BOOL;
    ISVALIDREF_cmdOff : BOOL;
    ISVALIDREF_inSo : BOOL;
    ISVALIDREF_inSz : BOOL;
    ISVALIDREF_inDp : BOOL;
    continueHoldCommand : TIME;
    inCommand_Alg : WORD;
    inCommand_ARM : WORD;
    cmdOn : BOOL;
    cmdOff : BOOL;
    reliability : BOOL;
  END_STRUCT;
  IM_singleSignals : STRUCT
    dP_maslo_gaz_menshe_100_kPa : struct_singleSignal;
    dP_gaza_kr_1 : struct_singleSignal;
    otklon_masla_v_akkym_yplot : struct_singleSignal;
    Potok_masla_posle_ABO_bolshe_85_L_min : struct_singleSignal;
    Razreshenie_zagryzki : struct_singleSignal;
    Gotovnosst_vozb : struct_singleSignal;
    Otkl_osn_regylyatora_neisprav : struct_singleSignal;
    ostanov_po_zashitam_vozb_avar : struct_singleSignal;
    NKY_vvod_1 : struct_singleSignal;
    NKY_vvod_2 : struct_singleSignal;
    Neisprav_cepei_ypr_AVR_pit_vozb : struct_singleSignal;
    SHAVR_1_v_rab : struct_singleSignal;
    SHAVR_2_v_rab : struct_singleSignal;
    Avar_otkl_viklychatelya : struct_singleSignal;
    Asinhron_xod_peregryz : struct_singleSignal;
    AO_KC_ot_SHKC_04M : struct_singleSignal;
    AO_EGPA_ot_PRY : struct_singleSignal;
    EAO_EGPA_ot_PRY : struct_singleSignal;
    Neisprav_BP_1 : struct_singleSignal;
    Neisprav_BP_2 : struct_singleSignal;
    Neisprav_BP_3 : struct_singleSignal;
    Neisprav_BP_4 : struct_singleSignal;
    Neisprav_BP_5 : struct_singleSignal;
    Neisprav_BP_6 : struct_singleSignal;
    Neisprav_BP_7 : struct_singleSignal;
    Neisprav_BP_8 : struct_singleSignal;
    Neisprav_BP_9 : struct_singleSignal;
    Neisprav_BP_10 : struct_singleSignal;
    Nalichie_220_perem_vhod_v_SHY : struct_singleSignal;
    Nalichie_220_post_vhod_v_SHY : struct_singleSignal;
    Nalichie_220_post_na_shinah_ypr_ZRY : struct_singleSignal;
    BEAO_vkl : struct_singleSignal;
    Net_10_kVt_UcmA_UcmC : struct_singleSignal;
    Net_10_kVt_UcmA_UcmB : struct_singleSignal;
    Srabotka_BREO : struct_singleSignal;
    Sbros_srabotki_BREO : struct_singleSignal;
    NO_GPA_na_SHY : struct_singleSignal;
    AO_GPA_na_SHY : struct_singleSignal;
    EAO_GPA_na_SHY : struct_singleSignal;
    Dver_shkafa_otkrita : struct_singleSignal;
  END_STRUCT;
  struct_AnalogParametr : STRUCT
    inCommand : WORD;
    inCommand_Alg : WORD;
    inCommand_ARM : WORD;
    status : DWORD;
    newValue : LREAL;
    currentValue : LREAL;
    minVal : LREAL;
    maxVal : LREAL;
    maxStep : LREAL;
    minVal_ISVALIDREF : BOOL;
    maxVal_ISVALIDREF : BOOL;
    maxStep_ISVALIDREF : BOOL;
    inOpcCommandsDisabled : BOOL;
    Value : LREAL;
    isValidValue : BOOL;
    OpcCommandsDisabled : BOOL;
  END_STRUCT;
  struct_DiscretParametr : STRUCT
    newValue : UINT;
    currentValue : UINT;
    inOpcCommandsDisabled : BOOL;
    inCommand : WORD;
    inCommand_Alg : WORD;
    inCommand_ARM : WORD;
    status : DWORD;
    OpcCommandsDisabled : BOOL;
    Value : UINT;
  END_STRUCT;
  TYPE_basketStats : STRUCT
    BASKET_NOTDEFINED : BYTE        := 0;
    BASKET_ROLLEDIN : BYTE        := 1;
    BASKET_ROLLEDOUT : BYTE        := 2;
    BASKET_TRANSITIONAL : BYTE        := 3;
    BASKET_ERROR : BYTE        := 4;
    BASKET_TEST : BYTE        := 5;
  END_STRUCT;
  AiConfig : STRUCT
    TStalisStatoraKanal1 : struct_AI;
    TStalisStatoraKanal2 : struct_AI;
    TStalisStatoraKanal3 : struct_AI;
    TMediStatoraKanal1 : struct_AI;
    TMediStatoraKanal2 : struct_AI;
    TMediStatoraKanal3 : struct_AI;
    TOpornogoPodshipnikaEDT_1 : struct_AI;
    TOpornoYpornogoPodshipnikaEDT_2 : struct_AI;
    TOpornoYpornogoPodshipnikaKolesaRedEDT_3 : struct_AI;
    TOpornoYpornogoPodshipnikaKolesaRedHT_4 : struct_AI;
    TOpornogoPodshipnikaShesterniReduktoraT_5 : struct_AI;
    TOpornogoPodshipnikaReduktoraHT_6 : struct_AI;
    TOpornoYpornogoPodshipnikaNagnetateljaT_7_1 : struct_AI;
    TOpornoYpornogoPodshipnikaNagnetateljaT_7_2 : struct_AI;
    TOpornoYpornogoPodshipnikaSvobodnogoKoncaNT_8_1 : struct_AI;
    TOpornoYpornogoPodshipnikaSvobodnogoKoncaNT_8_2 : struct_AI;
    TYpornogoPodshipnikaRavKolodokHT_9_1 : struct_AI;
    TYpornogoPodshipnikaRavKolodokHT_9_2 : struct_AI;
    TYpornogoPodshipnikaNerabKolodokHT_10_1 : struct_AI;
    TYpornogoPodshipnikaNerabKolodokHT_10_2 : struct_AI;
    THolodnogoVozduhaEDKanall : struct_AI;
    THolodnogoVozduhaEDKanal2 : struct_AI;
    TGorjachegoVozduhaEDKanall : struct_AI;
    TGorjachegoVozduhaEDKanal2 : struct_AI;
    TNArujnogoVozduha : struct_AI;
    TgazaNaVhodeH : struct_AI;
    TgazaNaVyhodeH : struct_AI;
    T_masla_v_maslobake_nad_ten : struct_AI;
    T_naryjnogo_vozdyxa : struct_AI;
    Davlenie_impylsnogo_gaza : struct_AI;
    Yroven_masla_v_maslobake : struct_AI;
    Osevoi_sdvig_nagnetatelya_vpravo : struct_AI;
    Osevoi_sdvig_nagnetatelya_vlevo : struct_AI;
    Tok_statora : struct_AI;
    Kontrol_220_perem : struct_AI;
    Kontrol_220_post : struct_AI;
    Davlenie_gaza_na_vhode_nagnetatelya : struct_AI;
    Davlenie_gaza_na_vihode_nagnetatelya : struct_AI;
    Perepad_davleniya_maslo_gaz : struct_AI;
    Davlenie_masla_posle_nasosa_yplotneniya : struct_AI;
    Davlenie_masla_smazki_nizkoe : struct_AI;
    Davlenie_masla_smazki_visokoe : struct_AI;
    Davlenie_masla_smazki_posle_GNS : struct_AI;
    Perepad_davleniya_gaza_na_konfyzore : struct_AI;
    Perepad_davleniya_masla_na_maslyanom_filtre : struct_AI;
    Vibroskorost_OP_ED_t1 : struct_AI;
    Vibroskorost_OYP_ED_so_storony_redyctora_t2 : struct_AI;
    Vibroskorost_OYP_kolesa_ED_t3 : struct_AI;
    Vibroskorost_OP_kolesa_nagnetatelya_t4 : struct_AI;
    Vibroskorost_OP_shesterni_ED_t5 : struct_AI;
    Vibroskorost_OP_shesterni_nagnetatelya_t6 : struct_AI;
    T_vozduha_V_shkaf : struct_AI;
  END_STRUCT;
  TWordData : STRUCT
    wFlags : UINT         := 0;
    wValue : UINT         := 0;
  END_STRUCT;
  TYPE_AnalogLimitFlags : STRUCT
    NONE : BYTE         := 0;
    LL : BYTE         := 16#1;
    LW : BYTE         := 16#2;
    HW : BYTE         := 16#4;
    LA : BYTE         := 16#8;
    HA : BYTE         := 16#10;
    HL : BYTE         := 16#20;
    SipUP : BYTE := 16#40;
    SipDown : BYTE := 16#80;
  END_STRUCT;
  TDoubleData : STRUCT
    wFlags : UINT         := 0;
    dblValue : LREAL         := 0.0;
  END_STRUCT;
  TYPE_statusDualInput : STRUCT
    STATUS_NOTDEFINED : BYTE   := 0;
    STATUS_ON : BYTE   := 1;
    STATUS_OFF : BYTE   := 2;
    STATUS_TRANSITIONAL : BYTE   := 3;
    STATUS_ERROR : BYTE   := 4;
  END_STRUCT;
  TYPE_StatusAi : STRUCT
    NOTDEFINED : BYTE   := 0;
    LL : BYTE   := 1;
    HL : BYTE   := 2;
    NOTRELIABLE : BYTE   := 3;
    normal : BYTE   := 4;
    LW : BYTE   := 5;
    HW : BYTE   := 6;
    LA : BYTE   := 7;
    HA : BYTE   := 8;
  END_STRUCT;
  TYPE_CommandAnalog : STRUCT
    cmd_SetUstavki : WORD   := 1;
    cmd_SetRemont : WORD   := 2;
    cmd_ResetRemont : WORD   := 3;
    cmd_kvitNotReliable : WORD   := 4;
  END_STRUCT;
  AlgoritmsConfig : STRUCT
    autoNu : struct_Alg;
    AutoPns : struct_Alg;
    AutoAvom : struct_Alg;
    AutoTen : struct_Alg;
    AntiPompag : struct_Alg;
    testIm : struct_Alg;
    TestProtection : struct_Alg;
    Remont : struct_Alg;
    ppu : struct_Alg;
    puskOilSystem : struct_Alg;
    engineRun : struct_Alg;
    filling : struct_Alg;
    LineToRing : struct_Alg;
    RingToLine : struct_Alg;
    Apusk : struct_Alg;
    SemiAutoPusk : struct_Alg;
    no : struct_Alg;
    vibegPNS : struct_Alg;
    ao : struct_Alg;
    testPms : struct_Alg;
    testdPmg : struct_Alg;
    puskV : struct_Alg;
    puskK : struct_Alg;
  END_STRUCT;
  struct_Question : STRUCT
    AnswerVariants : UINT;
    inCommand : WORD;
    ask : BOOL;
    reset : BOOL;
    status : DWORD;
    answer : UINT;
    OpcCommandsDisabled : BOOL;
    inOpcCommandsDisabled : BOOL;
  END_STRUCT;
  AlgoritmsQuestions : STRUCT
    vibegPNS_algContinue : struct_Question;
    testPms_algContinue : struct_Question;
    testdPmg_algContinue : struct_Question;
    puskK_questionFilling : struct_Question;
    puskK_questionUnload : struct_Question;
    puskV_questionEngine : struct_Question;
    puskV_questionMVoff : struct_Question;
    SemiAutoPusk_cmdRun1ph : struct_Question;
    SemiAutoPusk_cmdRun2ph : struct_Question;
    SemiAutoPusk_cmdRun3ph : struct_Question;
    SemiAutoPusk_cmdRun4ph : struct_Question;
  END_STRUCT;
  struct_AlgoritmsManager : STRUCT
    mode : UINT;
    narabotka : UINT;
    nMode : UINT;
    AnalogsPs : BOOL;
    DiscretPS : BOOL;
    ProtectionSignaling : BOOL;
    puskV : BOOL;
  END_STRUCT;
  struct_ProtectionsManager : STRUCT
    inCommand : BYTE;
    protectionInRemont : BOOL;
  END_STRUCT;
  struct_Switch : STRUCT
    inCommand : WORD;
    status : DWORD;
    onStatus : BYTE;
    inOpcCommandsDisabled : BOOL;
    sdvig : BOOL;
    Ns : BOOL;
    CommandFault : BOOL;
    Accident : BOOL;
    Auto : BOOL;
    Manual : BOOL;
    Local : BOOL;
    Distance : BOOL;
    ErrorPowerOff : BOOL;
    ErrorBlock : BOOL;
    BreakCmdOn : BOOL;
    BreakCmdOff : BOOL;
    OpcCommandsDisabled : BOOL;
    lastCmdIsOn : BOOL;
    ISVALIDREF_statOn : BOOL;
    ISVALIDREF_statOff : BOOL;
    ISVALIDREF_cmdOn : BOOL;
    ISVALIDREF_cmdOff : BOOL;
    ISVALIDREF_inBreakCmdOn : BOOL;
    ISVALIDREF_inBreakCmdOff : BOOL;
    inCommand_Alg : WORD;
    inCommand_ARM : WORD;
    cmdOn : BOOL;
    cmdOff : BOOL;
    reliability : BOOL;
  END_STRUCT;
  TYPE_ProtectionTags : STRUCT
    NOTHING : BYTE       := 0;
    AOB : BYTE       := 1;
    AOS : BYTE       := 2;
    AOPOJ : BYTE       := 3;
  END_STRUCT;
  struct_AiProtection : STRUCT
    controlLimit : BYTE;
    delay : TIME;
    inTag : BYTE;
    inRunOnStart : BOOL;
    inCanRun : BOOL;
    inOpcCommandsDisabled : BOOL;
    inCommand : WORD;
    inCommand_Alg : WORD;
    inCommand_ARM : WORD;
    Tag : BYTE;
    status : DWORD;
    CanRun : BOOL;
    OpcCommandsDisabled : BOOL;
    isRunning : BOOL;
    HasError : BOOL;
    isEnded : BOOL;
    Remont : BOOL;
    Check : BOOL;
    Signaling : BOOL;
    SignalingTP : BOOL;
    RunOnStart : BOOL;
    controlValue : LREAL;
  END_STRUCT;
  TYPE_PhaseAlgoritmAction : (_run, _reset);
  TYPE_CommandsPotectionsManager : STRUCT
    RestartAllSignaling : BYTE    := 1;
    RestartAllProtections : BYTE    := 2;
    CheckProtections : BYTE    := 3;
    ResetAllProtections : BYTE    := 4;
  END_STRUCT;
  TYPE_DualStateImAction : (_on, _off);
  ProtectionsConfig : STRUCT
    T_OP_ED_t1_HA : struct_AiProtection;
    T_OYP_ED_so_storony_redyctora_t2_HA : struct_AiProtection;
    T_OYP_kolesa_ED_t3_HA : struct_AiProtection;
    T_OP_kolesa_nagnetatelya_t4_HA : struct_AiProtection;
    T_OP_shesterni_ED_t5_HA : struct_AiProtection;
    T_OP_redyctora_so_storony_nagnetatelya_t6_HA : struct_AiProtection;
    T_OYP_nagnetatelya_so_storony_redyctora_t7_HA : struct_AiProtection;
    T_OYP_svobodnogo_konca_nagnetatelya_t8_HA : struct_AiProtection;
    T_YP_rabochih_kolodok_nagnetatelya_t9_HA : struct_AiProtection;
    T_ne_rabochih_kolodok_YP_nagnetatelya_t10_HA : struct_AiProtection;
    T_gaz_out_nagnetatelia_HA : struct_AiProtection;
    Osevoi_sdvig_nagnetatelya_vpravo_HA : struct_AiProtection;
    Osevoi_sdvig_nagnetatelya_vlevo_HA : struct_AiProtection;
    Davlenie_gaza_na_vhode_nagnetatelya_HA : struct_AiProtection;
    Davlenie_gaza_na_vihode_nagnetatelya_HA : struct_AiProtection;
    Perepad_davleniya_maslo_gaz_LA : struct_AiProtection;
    Davlenie_masla_smazki_nizkoe_LA : struct_AiProtection;
    Davlenie_masla_smazki_visokoe_LA : struct_AiProtection;
    Vibroskorost_OP_ED_t1_HA : struct_AiProtection;
    Vibroskorost_OYP_ED_so_storony_redyctora_t2_HA : struct_AiProtection;
    Vibroskorost_OYP_kolesa_ED_t3_HA : struct_AiProtection;
    Vibroskorost_OP_kolesa_nagnetatelya_t4_HA : struct_AiProtection;
    Vibroskorost_OP_shesterni_ED_t5_HA : struct_AiProtection;
    Vibroskorost_OP_shesterni_nagnetatelya_t6_HA : struct_AiProtection;
    dP_maslo_gaz_menshe_100_kPa_DI : struct_DiProtection;
    Avar_otkl_viklychatelya_DI : struct_DiProtection;
    Ostanov_po_zashitam_vozb_avar_DI : struct_DiProtection;
    AO_KC_ot_SHKC_04M_DI : struct_DiProtection;
    AO_EGPA_ot_PRY_DI : struct_DiProtection;
    AO_GPA_na_SHY_DI : struct_DiProtection;
    MB : struct_DiProtection;
    Kran1sdvig : struct_DiProtection;
    Kran2sdvig : struct_DiProtection;
  END_STRUCT;
  TYPE_ModeGpa : STRUCT
    MODE_NOTDEFINED : UINT := 0;
    MODE_REMONT : UINT := 1;
    MODE_STOP : UINT := 2;
    MODE_READY : UINT := 3;
    MODE_PUSKV : UINT := 4;
    MODE_PUSKK : UINT := 5;
    MODE_TESTDPMG : UINT := 6;
    MODE_TESTPMS : UINT := 7;
    MODE_APUSK : UINT := 8;
    MODE_MPUSK : UINT := 9;
    MODE_WORK_Ring : UINT := 10;
    MODE_WORK_Line : UINT := 11;
    MODE_NO : UINT := 12;
    MODE_AO : UINT := 13;
    MODE_EO : UINT := 14;
    MODE_TESTIM : UINT := 15;
    MODE_TESTAZ : UINT := 16;
    MODE_I : UINT := 17;
    MODE_O : UINT := 18;
  END_STRUCT;
  struct_OilPump : STRUCT
    inCommand : WORD;
    inCommand_Alg : WORD;
    inCommand_ARM : WORD;
    status : DWORD;
    onStatus : BYTE;
    inOpcCommandsDisabled : BOOL;
    sdvig : BOOL;
    Ns : BOOL;
    CommandFault : BOOL;
    Accident : BOOL;
    Local : BOOL;
    Distance : BOOL;
    BreakCmdOn : BOOL;
    BreakCmdOff : BOOL;
    OpcCommandsDisabled : BOOL;
    lastCmdIsOn : BOOL;
    ISVALIDREF_statOn : BOOL;
    ISVALIDREF_statOff : BOOL;
    ISVALIDREF_cmdOn : BOOL;
    ISVALIDREF_cmdOff : BOOL;
    ISVALIDREF_inBreakCmdOn : BOOL;
    ISVALIDREF_inBreakCmdOff : BOOL;
    inBlocked : BOOL;
    Blocked : BOOL;
    Osnovnoy : BOOL;
    Rezervny : BOOL;
    cmdOn : BOOL;
    cmdOff : BOOL;
    reliability : BOOL;
    Q : BOOL;
    Auto : BOOL;
  END_STRUCT;
  ImConfig : STRUCT
    Kran1 : struct_Kran;
    Kran2 : struct_Kran;
    Kran3 : struct_Kran;
    Kran3b : struct_Kran;
    Kran4 : struct_Kran;
    Kran5 : struct_Kran;
    Kran6 : struct_Kran;
    MB : struct_SectionSwitch;
    v1_Avom : struct_Switch;
    v2_Avom : struct_Switch;
    v3_Avom : struct_Switch;
    v4_Avom : struct_Switch;
    Ten_MB : struct_Switch;
    Ten_kollect : struct_Switch;
    CMN_pump : struct_Switch;
    pns : struct_Switch;
    nu1 : struct_OilPump;
    nu2 : struct_OilPump;
    Kalorifer_ABO : struct_Switch;
    SingleSignals : IM_singleSignals;
    SingleOutputs : IM_singleOutputs;
    AutoAvom_hysteresis : struct_AnalogParametr;
    TypeSwitch : struct_DiscretParametr;
    testdPmg_Ust_dPLow : struct_AnalogParametr;
    AutoPns_UstRun : struct_AnalogParametr;
    AutoPns_UstStop : struct_AnalogParametr;
    PuskOilSystem_UstdPmg : struct_AnalogParametr;
    AntiPompag_UgolVNA : struct_AnalogParametr;
    AntiPompag_K : struct_AnalogParametr;
    AntiPompag_A : struct_AnalogParametr;
    AntiPompag_y0 : struct_AnalogParametr;
    AutoNU_mainNU : struct_DiscretParametr;
    AutoNU_Ust_Swap : struct_AnalogParametr;
    AutoTen_offTemperature : struct_AnalogParametr;
    AutoAvom_onTemp1 : struct_AnalogParametr;
    AutoAvom_onTemp2 : struct_AnalogParametr;
    Type_kranSdvig1_Protection : struct_DiscretParametr;
    Type_kranSdvig2_Protection : struct_DiscretParametr;
  END_STRUCT;
  ppu_permissions : STRUCT
    ppuFirst_for_Pusk : BOOL;
    ppuFirst_for_V : BOOL;
    ppuFirst_for_Pms_dPmg : BOOL;
    ppuFirst_for_K : BOOL;
    ppuFirst_for_I : BOOL;
    ppuSecond_V_Pusk : BOOL;
    ppuSecond_I : BOOL;
    ppuThird : BOOL;
    ppuForth : BOOL;
  END_STRUCT;
END_TYPE

FUNCTION_BLOCK fb_Timings
  VAR_EXTERNAL
    gF_T_100mSec : BOOL;
    gT_1Sec : BOOL;
    gF_T_1Sec : BOOL;
    gT_1Min : BOOL;
    gR_T_1Min : BOOL;
    gF_T_1Min : BOOL;
    del_T : REAL;
    cur_Cycle : REAL;
  END_VAR
  VAR
    Tmr_100_ms : REAL;
  END_VAR
  VAR_EXTERNAL
    T_1SEC : REAL;
  END_VAR
  VAR
    Tmr_1_s : REAL;
    Tmr_1_min : REAL;
  END_VAR
  VAR_EXTERNAL CONSTANT
    req_Cycle : REAL;
  END_VAR

  (* Обработка времени. *)
  Tmr_100_ms := Tmr_100_ms + cur_Cycle;
  gF_T_100mSec := FALSE; 
  IF Tmr_100_ms >= 0.1 THEN Tmr_100_ms := 0.0; gF_T_100mSec := TRUE; END_IF;

  Tmr_1_s := Tmr_1_s + cur_Cycle;
  gF_T_1Sec := FALSE; 
  IF Tmr_1_s >= 1.0 THEN Tmr_1_s := 0.0; gF_T_1Sec := TRUE; END_IF;

  T_1SEC := T_1SEC + cur_Cycle;
  gT_1Sec := FALSE;
  IF T_1SEC >= 2.0 THEN T_1SEC := 0.0;
    ELSIF T_1SEC >= 1.0 THEN gT_1Sec := TRUE; END_IF;

  IF Tmr_1_min > 60.0 THEN
      Tmr_1_min := 0.0; gF_T_1Min := gT_1Min; gT_1Min := NOT gT_1Min; gR_T_1Min := gT_1Min;
    ELSE
      Tmr_1_min := Tmr_1_min + cur_Cycle; gR_T_1Min := FALSE; gF_T_1Min := FALSE;
  END_IF;
  del_T:= cur_Cycle;
END_FUNCTION_BLOCK

PROGRAM program0
  VAR
    SysTime : LREAL;
    systime_ns : ULINT;
    systime_s : ULINT;
    preSysTime : LREAL;
    tmpCycle : LREAL;
    preSys_s : ULINT;
    preSys_ns : ULINT;
  END_VAR
  VAR_EXTERNAL
    cur_Cycle : REAL;
    gStart_Tmr : REAL;
  END_VAR
  VAR
    Timings : fb_Timings;
    _init : BOOL         := TRUE;
  END_VAR

  (* Обработка времени. *)
  SysTime := ULINT_TO_LREAL(systime_s) + (1.0E-9 * ULINT_TO_LREAL(systime_ns));
  preSysTime := SysTime;
  tmpCycle := ULINT_TO_LREAL(systime_s - preSys_s) + 1.0E-9 * (ULINT_TO_LREAL(systime_ns) - ULINT_TO_LREAL(preSys_ns));
  cur_Cycle := LREAL_TO_REAL(tmpCycle);
  preSys_s := systime_s;
  preSys_ns := systime_ns;
  IF gStart_Tmr < 99999.9 THEN gStart_Tmr := gStart_Tmr + cur_Cycle; END_IF;
  Timings();
END_PROGRAM

FUNCTION BlockAllIM : BOOL
  VAR_IN_OUT
    IM : ImConfig;
  END_VAR

  IF NOT IM.Kran1.inOpcCommandsDisabled   THEN IM.Kran1.inOpcCommandsDisabled:=TRUE; END_IF;
  IF NOT IM.Kran2.inOpcCommandsDisabled   THEN IM.Kran2.inOpcCommandsDisabled:=TRUE; END_IF;
  IF NOT IM.Kran3.inOpcCommandsDisabled   THEN IM.Kran3.inOpcCommandsDisabled:=TRUE; END_IF;
  IF NOT IM.Kran3b.inOpcCommandsDisabled  THEN IM.Kran3b.inOpcCommandsDisabled:=TRUE; END_IF;
  IF NOT IM.Kran4.inOpcCommandsDisabled   THEN IM.Kran4.inOpcCommandsDisabled:=TRUE; END_IF;
  IF NOT IM.Kran5.inOpcCommandsDisabled   THEN IM.Kran5.inOpcCommandsDisabled:=TRUE; END_IF;
  IF NOT IM.Kran6.inOpcCommandsDisabled   THEN IM.Kran6.inOpcCommandsDisabled:=TRUE; END_IF;

  IF NOT IM.nu1.inOpcCommandsDisabled     THEN IM.nu1.inOpcCommandsDisabled:=TRUE; END_IF;
  IF NOT IM.nu2.inOpcCommandsDisabled     THEN IM.nu2.inOpcCommandsDisabled:=TRUE; END_IF;
  IF NOT IM.pns.inOpcCommandsDisabled     THEN IM.pns.inOpcCommandsDisabled:=TRUE; END_IF;
  IF NOT IM.v1_Avom.inOpcCommandsDisabled THEN IM.v1_Avom.inOpcCommandsDisabled:=TRUE; END_IF;
  IF NOT IM.v2_Avom.inOpcCommandsDisabled THEN IM.v2_Avom.inOpcCommandsDisabled:=TRUE; END_IF;
  IF NOT IM.v3_Avom.inOpcCommandsDisabled THEN IM.v3_Avom.inOpcCommandsDisabled:=TRUE; END_IF;
  IF NOT IM.v4_Avom.inOpcCommandsDisabled THEN IM.v4_Avom.inOpcCommandsDisabled:=TRUE; END_IF;
  IF NOT IM.Ten_MB.inOpcCommandsDisabled     THEN IM.Ten_MB.inOpcCommandsDisabled:=TRUE; END_IF;
  IF NOT IM.Ten_kollect.inOpcCommandsDisabled     THEN IM.Ten_kollect.inOpcCommandsDisabled:=TRUE; END_IF;
  IF NOT IM.MB.inOpcCommandsDisabled      THEN IM.MB.inOpcCommandsDisabled:=TRUE; END_IF;

  IF NOT IM.CMN_pump.inOpcCommandsDisabled     THEN IM.CMN_pump.inOpcCommandsDisabled:=TRUE; END_IF;
  IF NOT IM.Kalorifer_ABO.inOpcCommandsDisabled      THEN IM.Kalorifer_ABO.inOpcCommandsDisabled:=TRUE; END_IF;
END_FUNCTION

FUNCTION BlockAllProtections : BOOL
  VAR_IN_OUT
    protections : ProtectionsConfig;
  END_VAR

  protections.T_OP_ED_t1_HA.inOpcCommandsDisabled:=TRUE;
  protections.T_OYP_ED_so_storony_redyctora_t2_HA.inOpcCommandsDisabled:=TRUE;
  protections.T_OYP_kolesa_ED_t3_HA.inOpcCommandsDisabled:=TRUE;
  protections.T_OP_kolesa_nagnetatelya_t4_HA.inOpcCommandsDisabled:=TRUE;
  protections.T_OP_shesterni_ED_t5_HA.inOpcCommandsDisabled:=TRUE;
  protections.T_OP_redyctora_so_storony_nagnetatelya_t6_HA.inOpcCommandsDisabled:=TRUE;
  protections.T_OYP_nagnetatelya_so_storony_redyctora_t7_HA.inOpcCommandsDisabled:=TRUE;
  protections.T_OYP_svobodnogo_konca_nagnetatelya_t8_HA.inOpcCommandsDisabled:=TRUE;
  protections.T_YP_rabochih_kolodok_nagnetatelya_t9_HA.inOpcCommandsDisabled:=TRUE;
  protections.T_ne_rabochih_kolodok_YP_nagnetatelya_t10_HA.inOpcCommandsDisabled:=TRUE;
  protections.T_gaz_out_nagnetatelia_HA.inOpcCommandsDisabled:=TRUE;
  protections.Osevoi_sdvig_nagnetatelya_vpravo_HA.inOpcCommandsDisabled:=TRUE;
  protections.Osevoi_sdvig_nagnetatelya_vlevo_HA.inOpcCommandsDisabled:=TRUE;
  protections.Davlenie_gaza_na_vhode_nagnetatelya_HA.inOpcCommandsDisabled:=TRUE;
  protections.Davlenie_gaza_na_vihode_nagnetatelya_HA.inOpcCommandsDisabled:=TRUE;
  protections.Perepad_davleniya_maslo_gaz_LA.inOpcCommandsDisabled:=TRUE;
  protections.Davlenie_masla_smazki_nizkoe_LA.inOpcCommandsDisabled:=TRUE;
  protections.Davlenie_masla_smazki_visokoe_LA.inOpcCommandsDisabled:=TRUE;
  protections.Vibroskorost_OP_ED_t1_HA.inOpcCommandsDisabled:=TRUE;
  protections.Vibroskorost_OYP_ED_so_storony_redyctora_t2_HA.inOpcCommandsDisabled:=TRUE;
  protections.Vibroskorost_OYP_kolesa_ED_t3_HA.inOpcCommandsDisabled:=TRUE;
  protections.Vibroskorost_OP_kolesa_nagnetatelya_t4_HA.inOpcCommandsDisabled:=TRUE;
  protections.Vibroskorost_OP_shesterni_ED_t5_HA.inOpcCommandsDisabled:=TRUE;
  protections.Vibroskorost_OP_shesterni_nagnetatelya_t6_HA.inOpcCommandsDisabled:=TRUE;
  protections.dP_maslo_gaz_menshe_100_kPa_DI.inOpcCommandsDisabled:=TRUE;
  protections.Avar_otkl_viklychatelya_DI.inOpcCommandsDisabled:=TRUE;
  protections.Ostanov_po_zashitam_vozb_avar_DI.inOpcCommandsDisabled:=TRUE;
  protections.AO_KC_ot_SHKC_04M_DI.inOpcCommandsDisabled:=TRUE;
  protections.AO_EGPA_ot_PRY_DI.inOpcCommandsDisabled:=TRUE;
  protections.AO_GPA_na_SHY_DI.inOpcCommandsDisabled:=TRUE;
  protections.MB.inOpcCommandsDisabled:=TRUE;
  protections.Kran1sdvig.inOpcCommandsDisabled:=TRUE;
  protections.Kran2sdvig.inOpcCommandsDisabled:=TRUE;
END_FUNCTION

FUNCTION DisableAiLimits : BOOL
  VAR_IN_OUT
    ai : AiConfig;
  END_VAR

  ai.Davlenie_masla_smazki_nizkoe.Disabled_LA:=TRUE;
   ai.Davlenie_masla_smazki_nizkoe.Disabled_LW:=TRUE;
   ai.Davlenie_masla_smazki_visokoe.Disabled_LW:=TRUE;
   (*ai.Perepad_davleniya_maslo_gaz_LA:=TRUE;
   ai.Perepad_davleniya_maslo_gaz_LW:=TRUE;*)
END_FUNCTION

FUNCTION EnableAiLimits : BOOL
  VAR_IN_OUT
    ai : AiConfig;
  END_VAR

  ai.Davlenie_gaza_na_vhode_nagnetatelya.Disabled_LA:=FALSE;
  ai.Davlenie_masla_smazki_nizkoe.Disabled_LA:=FALSE;
  ai.Davlenie_masla_smazki_visokoe.Disabled_LA:=FALSE;
  ai.Perepad_davleniya_maslo_gaz.Disabled_LA:=FALSE;
  ai.Davlenie_gaza_na_vhode_nagnetatelya.Disabled_LW:=FALSE;
  ai.Davlenie_impylsnogo_gaza.Disabled_LW:=FALSE;
  ai.Davlenie_masla_smazki_nizkoe.Disabled_LW:=FALSE;
  ai.Davlenie_masla_smazki_posle_GNS.Disabled_LW:=FALSE;
  ai.Davlenie_masla_smazki_visokoe.Disabled_LW:=FALSE;
  ai.Kontrol_220_perem.Disabled_LW:=FALSE;
  ai.Kontrol_220_post.Disabled_LW:=FALSE;
  ai.Perepad_davleniya_maslo_gaz.Disabled_LW:=FALSE;
  ai.TNArujnogoVozduha.Disabled_LW:=FALSE;
  ai.T_masla_v_maslobake.Disabled_LW:=FALSE;
  ai.T_naryjnogo_vozdyxa.Disabled_LW:=FALSE;
  ai.Tok_statora.Disabled_LW:=FALSE;
  ai.Yroven_masla_v_maslobake.Disabled_LW:=FALSE;
END_FUNCTION

FUNCTION NapryageniaOK : BOOL
  VAR_INPUT
    im : ImConfig;
  END_VAR

  NapryageniaOK:=
  NOT (Im.SingleSignals.Neisprav_BP_1.Q
  OR Im.SingleSignals.Neisprav_BP_2.Q
  OR Im.SingleSignals.Neisprav_BP_3.Q
  OR Im.SingleSignals.Neisprav_BP_4.Q
  OR Im.SingleSignals.Neisprav_BP_5.Q
  OR Im.SingleSignals.Neisprav_BP_6.Q
  OR Im.SingleSignals.Neisprav_BP_7.Q
  OR Im.SingleSignals.Neisprav_BP_8.Q
  OR Im.SingleSignals.Neisprav_BP_9.Q
  OR im.SingleSignals.Neisprav_BP_10.Q
  OR Im.SingleSignals.Nalichie_220_perem_vhod_v_SHY.Q
  OR Im.SingleSignals.Nalichie_220_post_vhod_v_SHY.Q
  OR Im.SingleSignals.BEAO_vkl.Q
  OR Im.SingleSignals.Nalichie_220_post_na_shinah_ypr_ZRY.Q);
END_FUNCTION

FUNCTION resetAiProtection : BOOL
  VAR_IN_OUT
    protection : struct_AiProtection;
  END_VAR
  VAR CONSTANT
    cmdReset : WORD       := 2;
  END_VAR

  IF protection.isRunning THEN
                      protection.inOpcCommandsDisabled:=TRUE;
  		protection.inCommand_Alg:=cmdReset;
  END_IF;
END_FUNCTION

FUNCTION resetDiProtection : BOOL
  VAR_IN_OUT
    protection : struct_DiProtection;
  END_VAR
  VAR CONSTANT
    cmdReset : WORD       := 2;
  END_VAR

  IF protection.isRunning THEN
                      protection.inOpcCommandsDisabled:=TRUE;
  		protection.inCommand_Alg:=cmdReset;
  END_IF;
END_FUNCTION

FUNCTION ResetAllSignaling : BOOL
  VAR_IN_OUT
    protections : ProtectionsConfig;
  END_VAR

  IF protections.T_OP_ED_t1_HA.Signaling THEN resetAiProtection(protections.T_OP_ED_t1_HA); END_IF;
  IF protections.T_OYP_ED_so_storony_redyctora_t2_HA.Signaling THEN resetAiProtection(protections.T_OYP_ED_so_storony_redyctora_t2_HA); END_IF;
  IF protections.T_OYP_kolesa_ED_t3_HA.Signaling THEN resetAiProtection(protections.T_OYP_kolesa_ED_t3_HA); END_IF;
  IF protections.T_OP_kolesa_nagnetatelya_t4_HA.Signaling THEN resetAiProtection(protections.T_OP_kolesa_nagnetatelya_t4_HA); END_IF;
  IF protections.T_OP_shesterni_ED_t5_HA.Signaling THEN resetAiProtection(protections.T_OP_shesterni_ED_t5_HA); END_IF;
  IF protections.T_OP_redyctora_so_storony_nagnetatelya_t6_HA.Signaling THEN resetAiProtection(protections.T_OP_redyctora_so_storony_nagnetatelya_t6_HA); END_IF;
  IF protections.T_OYP_nagnetatelya_so_storony_redyctora_t7_HA.Signaling THEN resetAiProtection(protections.T_OYP_nagnetatelya_so_storony_redyctora_t7_HA); END_IF;
  IF protections.T_OYP_svobodnogo_konca_nagnetatelya_t8_HA.Signaling THEN resetAiProtection(protections.T_OYP_svobodnogo_konca_nagnetatelya_t8_HA); END_IF;
  IF protections.T_YP_rabochih_kolodok_nagnetatelya_t9_HA.Signaling THEN resetAiProtection(protections.T_YP_rabochih_kolodok_nagnetatelya_t9_HA); END_IF;
  IF protections.T_ne_rabochih_kolodok_YP_nagnetatelya_t10_HA.Signaling THEN resetAiProtection(protections.T_ne_rabochih_kolodok_YP_nagnetatelya_t10_HA); END_IF;
  IF protections.T_gaz_out_nagnetatelia_HA.Signaling THEN resetAiProtection(protections.T_gaz_out_nagnetatelia_HA); END_IF;
  IF protections.Osevoi_sdvig_nagnetatelya_vpravo_HA.Signaling THEN resetAiProtection(protections.Osevoi_sdvig_nagnetatelya_vpravo_HA); END_IF;
  IF protections.Osevoi_sdvig_nagnetatelya_vlevo_HA.Signaling THEN resetAiProtection(protections.Osevoi_sdvig_nagnetatelya_vlevo_HA); END_IF;
  IF protections.Davlenie_gaza_na_vhode_nagnetatelya_HA.Signaling THEN resetAiProtection(protections.Davlenie_gaza_na_vhode_nagnetatelya_HA); END_IF;
  IF protections.Davlenie_gaza_na_vihode_nagnetatelya_HA.Signaling THEN resetAiProtection(protections.Davlenie_gaza_na_vihode_nagnetatelya_HA); END_IF;
  IF protections.Perepad_davleniya_maslo_gaz_LA.Signaling THEN resetAiProtection(protections.Perepad_davleniya_maslo_gaz_LA); END_IF;
  IF protections.Davlenie_masla_smazki_nizkoe_LA.Signaling THEN resetAiProtection(protections.Davlenie_masla_smazki_nizkoe_LA); END_IF;
  IF protections.Davlenie_masla_smazki_visokoe_LA.Signaling THEN resetAiProtection(protections.Davlenie_masla_smazki_visokoe_LA); END_IF;
  IF protections.Vibroskorost_OP_ED_t1_HA.Signaling THEN resetAiProtection(protections.Vibroskorost_OP_ED_t1_HA); END_IF;
  IF protections.Vibroskorost_OYP_ED_so_storony_redyctora_t2_HA.Signaling THEN resetAiProtection(protections.Vibroskorost_OYP_ED_so_storony_redyctora_t2_HA); END_IF;
  IF protections.Vibroskorost_OYP_kolesa_ED_t3_HA.Signaling THEN resetAiProtection(protections.Vibroskorost_OYP_kolesa_ED_t3_HA); END_IF;
  IF protections.Vibroskorost_OP_kolesa_nagnetatelya_t4_HA.Signaling THEN resetAiProtection(protections.Vibroskorost_OP_kolesa_nagnetatelya_t4_HA); END_IF;
  IF protections.Vibroskorost_OP_shesterni_ED_t5_HA.Signaling THEN resetAiProtection(protections.Vibroskorost_OP_shesterni_ED_t5_HA); END_IF;
  IF protections.Vibroskorost_OP_shesterni_nagnetatelya_t6_HA.Signaling THEN resetAiProtection(protections.Vibroskorost_OP_shesterni_nagnetatelya_t6_HA); END_IF;
  IF protections.dP_maslo_gaz_menshe_100_kPa_DI.Signaling THEN resetDiProtection(protections.dP_maslo_gaz_menshe_100_kPa_DI); END_IF;
  IF protections.Avar_otkl_viklychatelya_DI.Signaling THEN resetDiProtection(protections.Avar_otkl_viklychatelya_DI); END_IF;
  IF protections.Ostanov_po_zashitam_vozb_avar_DI.Signaling THEN resetDiProtection(protections.Ostanov_po_zashitam_vozb_avar_DI); END_IF;
  IF protections.AO_KC_ot_SHKC_04M_DI.Signaling THEN resetDiProtection(protections.AO_KC_ot_SHKC_04M_DI); END_IF;
  IF protections.AO_EGPA_ot_PRY_DI.Signaling THEN resetDiProtection(protections.AO_EGPA_ot_PRY_DI); END_IF;
  IF protections.AO_GPA_na_SHY_DI.Signaling THEN resetDiProtection(protections.AO_GPA_na_SHY_DI); END_IF;
  IF protections.MB.Signaling THEN resetDiProtection(protections.MB); END_IF;
  IF protections.Kran1sdvig.Signaling THEN resetDiProtection(protections.Kran1sdvig); END_IF;
  IF protections.Kran2sdvig.Signaling THEN resetDiProtection(protections.Kran2sdvig); END_IF;
END_FUNCTION

FUNCTION UnBlockAllIM : BOOL
  VAR_IN_OUT
    IM : ImConfig;
  END_VAR

  IF IM.TypeSwitch.Value = 1 THEN

  IF IM.Kran1.inOpcCommandsDisabled   THEN IM.Kran1.inOpcCommandsDisabled:=FALSE; END_IF;
  IF IM.Kran2.inOpcCommandsDisabled   THEN IM.Kran2.inOpcCommandsDisabled:=FALSE; END_IF;
  IF IM.Kran3.inOpcCommandsDisabled   THEN IM.Kran3.inOpcCommandsDisabled:=FALSE; END_IF;
  IF IM.Kran3b.inOpcCommandsDisabled  THEN IM.Kran3b.inOpcCommandsDisabled:=FALSE; END_IF;
  IF IM.Kran4.inOpcCommandsDisabled   THEN IM.Kran4.inOpcCommandsDisabled:=FALSE; END_IF;
  IF IM.Kran5.inOpcCommandsDisabled   THEN IM.Kran5.inOpcCommandsDisabled:=FALSE; END_IF;
  IF IM.Kran6.inOpcCommandsDisabled   THEN IM.Kran6.inOpcCommandsDisabled:=FALSE; END_IF;
  END_IF;


  IF IM.nu1.inOpcCommandsDisabled         THEN IM.nu1.inOpcCommandsDisabled:=FALSE; END_IF;
  IF IM.nu2.inOpcCommandsDisabled         THEN IM.nu2.inOpcCommandsDisabled:=FALSE; END_IF;
  IF IM.pns.inOpcCommandsDisabled         THEN IM.pns.inOpcCommandsDisabled:=FALSE; END_IF;
  IF IM.v1_Avom.inOpcCommandsDisabled     THEN IM.v1_Avom.inOpcCommandsDisabled:=FALSE; END_IF;
  IF IM.v2_Avom.inOpcCommandsDisabled     THEN IM.v2_Avom.inOpcCommandsDisabled:=FALSE; END_IF;
  IF IM.v3_Avom.inOpcCommandsDisabled     THEN IM.v3_Avom.inOpcCommandsDisabled:=FALSE; END_IF;
  IF IM.v4_Avom.inOpcCommandsDisabled     THEN IM.v4_Avom.inOpcCommandsDisabled:=FALSE; END_IF;
  IF IM.Ten_MB.inOpcCommandsDisabled      THEN IM.Ten_MB.inOpcCommandsDisabled:=FALSE; END_IF;
  IF IM.Ten_kollect.inOpcCommandsDisabled THEN IM.Ten_kollect.inOpcCommandsDisabled:=FALSE; END_IF;
  IF IM.MB.inOpcCommandsDisabled          THEN IM.MB.inOpcCommandsDisabled:=FALSE; END_IF;


  IF IM.CMN_pump.inOpcCommandsDisabled         THEN IM.CMN_pump.inOpcCommandsDisabled:=FALSE; END_IF;
  IF IM.Kalorifer_ABO.inOpcCommandsDisabled    THEN IM.Kalorifer_ABO.inOpcCommandsDisabled:=FALSE; END_IF;
END_FUNCTION

FUNCTION UnBlockAllProtections : BOOL
  VAR_IN_OUT
    protections : ProtectionsConfig;
  END_VAR

  protections.T_OP_ED_t1_HA.inOpcCommandsDisabled:=FALSE;
  protections.T_OYP_ED_so_storony_redyctora_t2_HA.inOpcCommandsDisabled:=FALSE;
  protections.T_OYP_kolesa_ED_t3_HA.inOpcCommandsDisabled:=FALSE;
  protections.T_OP_kolesa_nagnetatelya_t4_HA.inOpcCommandsDisabled:=FALSE;
  protections.T_OP_shesterni_ED_t5_HA.inOpcCommandsDisabled:=FALSE;
  protections.T_OP_redyctora_so_storony_nagnetatelya_t6_HA.inOpcCommandsDisabled:=FALSE;
  protections.T_OYP_nagnetatelya_so_storony_redyctora_t7_HA.inOpcCommandsDisabled:=FALSE;
  protections.T_OYP_svobodnogo_konca_nagnetatelya_t8_HA.inOpcCommandsDisabled:=FALSE;
  protections.T_YP_rabochih_kolodok_nagnetatelya_t9_HA.inOpcCommandsDisabled:=FALSE;
  protections.T_ne_rabochih_kolodok_YP_nagnetatelya_t10_HA.inOpcCommandsDisabled:=FALSE;
  protections.T_gaz_out_nagnetatelia_HA.inOpcCommandsDisabled:=FALSE;
  protections.Osevoi_sdvig_nagnetatelya_vpravo_HA.inOpcCommandsDisabled:=FALSE;
  protections.Osevoi_sdvig_nagnetatelya_vlevo_HA.inOpcCommandsDisabled:=FALSE;
  protections.Davlenie_gaza_na_vhode_nagnetatelya_HA.inOpcCommandsDisabled:=FALSE;
  protections.Davlenie_gaza_na_vihode_nagnetatelya_HA.inOpcCommandsDisabled:=FALSE;
  protections.Perepad_davleniya_maslo_gaz_LA.inOpcCommandsDisabled:=FALSE;
  protections.Davlenie_masla_smazki_nizkoe_LA.inOpcCommandsDisabled:=FALSE;
  protections.Davlenie_masla_smazki_visokoe_LA.inOpcCommandsDisabled:=FALSE;
  protections.Vibroskorost_OP_ED_t1_HA.inOpcCommandsDisabled:=FALSE;
  protections.Vibroskorost_OYP_ED_so_storony_redyctora_t2_HA.inOpcCommandsDisabled:=FALSE;
  protections.Vibroskorost_OYP_kolesa_ED_t3_HA.inOpcCommandsDisabled:=FALSE;
  protections.Vibroskorost_OP_kolesa_nagnetatelya_t4_HA.inOpcCommandsDisabled:=FALSE;
  protections.Vibroskorost_OP_shesterni_ED_t5_HA.inOpcCommandsDisabled:=FALSE;
  protections.Vibroskorost_OP_shesterni_nagnetatelya_t6_HA.inOpcCommandsDisabled:=FALSE;
  protections.dP_maslo_gaz_menshe_100_kPa_DI.inOpcCommandsDisabled:=FALSE;
  protections.Avar_otkl_viklychatelya_DI.inOpcCommandsDisabled:=FALSE;
  protections.Ostanov_po_zashitam_vozb_avar_DI.inOpcCommandsDisabled:=FALSE;
  protections.AO_KC_ot_SHKC_04M_DI.inOpcCommandsDisabled:=FALSE;
  protections.AO_EGPA_ot_PRY_DI.inOpcCommandsDisabled:=FALSE;
  protections.AO_GPA_na_SHY_DI.inOpcCommandsDisabled:=FALSE;
  protections.MB.inOpcCommandsDisabled:=FALSE;
  protections.Kran1sdvig.inOpcCommandsDisabled:=FALSE;
  protections.Kran2sdvig.inOpcCommandsDisabled:=FALSE;
END_FUNCTION

FUNCTION analogsNS : BOOL
  VAR_INPUT
    ai : AiConfig;
  END_VAR
  VAR
    statusAi : TYPE_StatusAi;
  END_VAR

  analogsNS:=
  OR((ai.TStalisStatoraKanal1.interval<statusAi.Normal) AND NOT ai.TStalisStatoraKanal1.remont)
  OR((ai.TStalisStatoraKanal2.interval<statusAi.Normal) AND NOT ai.TStalisStatoraKanal2.remont)
  OR((ai.TStalisStatoraKanal3.interval<statusAi.Normal) AND NOT ai.TStalisStatoraKanal3.remont)
  OR((ai.TMediStatoraKanal1.interval<statusAi.Normal) AND NOT ai.TMediStatoraKanal1.remont)
  OR((ai.TMediStatoraKanal2.interval<statusAi.Normal) AND NOT ai.TMediStatoraKanal2.remont)
  OR((ai.TMediStatoraKanal3.interval<statusAi.Normal) AND NOT ai.TMediStatoraKanal3.remont)
  OR((ai.TOpornogoPodshipnikaEDT_1.interval<statusAi.Normal) AND NOT ai.TOpornogoPodshipnikaEDT_1.remont)
  OR((ai.TOpornoYpornogoPodshipnikaEDT_2.interval<statusAi.Normal) AND NOT ai.TOpornoYpornogoPodshipnikaEDT_2.remont)
  OR((ai.TOpornoYpornogoPodshipnikaKolesaRedEDT_3.interval<statusAi.Normal) AND NOT ai.TOpornoYpornogoPodshipnikaKolesaRedEDT_3.remont)
  OR((ai.TOpornoYpornogoPodshipnikaKolesaRedHT_4.interval<statusAi.Normal) AND NOT ai.TOpornoYpornogoPodshipnikaKolesaRedHT_4.remont)
  OR((ai.TOpornogoPodshipnikaShesterniReduktoraT_5.interval<statusAi.Normal) AND NOT ai.TOpornogoPodshipnikaShesterniReduktoraT_5.remont)
  OR((ai.TOpornogoPodshipnikaReduktoraHT_6.interval<statusAi.Normal) AND NOT ai.TOpornogoPodshipnikaReduktoraHT_6.remont)
  OR((ai.TOpornoYpornogoPodshipnikaNagnetateljaT_7_1.interval<statusAi.Normal) AND NOT ai.TOpornoYpornogoPodshipnikaNagnetateljaT_7_1.remont)
  OR((ai.TOpornoYpornogoPodshipnikaNagnetateljaT_7_2.interval<statusAi.Normal) AND NOT ai.TOpornoYpornogoPodshipnikaNagnetateljaT_7_2.remont)
  OR((ai.TOpornoYpornogoPodshipnikaSvobodnogoKoncaNT_8_1.interval<statusAi.Normal) AND NOT ai.TOpornoYpornogoPodshipnikaSvobodnogoKoncaNT_8_1.remont)
  OR((ai.TOpornoYpornogoPodshipnikaSvobodnogoKoncaNT_8_2.interval<statusAi.Normal) AND NOT ai.TOpornoYpornogoPodshipnikaSvobodnogoKoncaNT_8_2.remont)
  OR((ai.TYpornogoPodshipnikaRavKolodokHT_9_1.interval<statusAi.Normal) AND NOT ai.TYpornogoPodshipnikaRavKolodokHT_9_1.remont)
  OR((ai.TYpornogoPodshipnikaRavKolodokHT_9_2.interval<statusAi.Normal) AND NOT ai.TYpornogoPodshipnikaRavKolodokHT_9_2.remont)
  OR((ai.TYpornogoPodshipnikaNerabKolodokHT_10_1.interval<statusAi.Normal) AND NOT ai.TYpornogoPodshipnikaNerabKolodokHT_10_1.remont)
  OR((ai.TYpornogoPodshipnikaNerabKolodokHT_10_2.interval<statusAi.Normal) AND NOT ai.TYpornogoPodshipnikaNerabKolodokHT_10_2.remont)
  OR((ai.TYpornogoPodshipnikaRavKolodokHT_9_1.interval<statusAi.Normal) AND NOT ai.TYpornogoPodshipnikaRavKolodokHT_9_1.remont)
  OR((ai.THolodnogoVozduhaEDKanall.interval<statusAi.Normal) AND NOT ai.THolodnogoVozduhaEDKanall.remont)
  OR((ai.TGorjachegoVozduhaEDKanall.interval<statusAi.Normal) AND NOT ai.TGorjachegoVozduhaEDKanall.remont)
  OR((ai.TGorjachegoVozduhaEDKanal2.interval<statusAi.Normal) AND NOT ai.TGorjachegoVozduhaEDKanal2.remont)
  OR((ai.TNArujnogoVozduha.interval<statusAi.Normal) AND NOT ai.TNArujnogoVozduha.remont)
  OR((ai.TgazaNaVhodeH.interval<statusAi.Normal) AND NOT ai.TgazaNaVhodeH.remont)
  OR((ai.T_masla_v_maslobake.interval<statusAi.Normal) AND NOT ai.T_masla_v_maslobake.remont)
  OR((ai.T_masla_v_maslobake_nad_ten.interval<statusAi.Normal) AND NOT ai.T_masla_v_maslobake_nad_ten.remont)
  OR((ai.T_naryjnogo_vozdyxa.interval<statusAi.Normal) AND NOT ai.T_naryjnogo_vozdyxa.remont)
  OR((ai.Davlenie_impylsnogo_gaza.interval<statusAi.Normal) AND NOT ai.Davlenie_impylsnogo_gaza.remont)
  OR((ai.Yroven_masla_v_maslobake.interval<statusAi.Normal) AND NOT ai.Yroven_masla_v_maslobake.remont)
  OR((ai.Osevoi_sdvig_nagnetatelya_vpravo.interval<statusAi.Normal) AND NOT ai.Osevoi_sdvig_nagnetatelya_vpravo.remont)
  OR((ai.Osevoi_sdvig_nagnetatelya_vlevo.interval<statusAi.Normal) AND NOT ai.Osevoi_sdvig_nagnetatelya_vlevo.remont)
  OR((ai.Tok_statora.interval<statusAi.Normal) AND NOT ai.Tok_statora.remont)
  OR((ai.Kontrol_220_perem.interval<statusAi.Normal) AND NOT ai.Kontrol_220_perem.remont)
  OR((ai.Kontrol_220_post.interval<statusAi.Normal) AND NOT ai.Kontrol_220_post.remont)
  OR((ai.Davlenie_gaza_na_vhode_nagnetatelya.interval<statusAi.Normal) AND NOT ai.Davlenie_gaza_na_vhode_nagnetatelya.remont)
  OR((ai.Davlenie_gaza_na_vihode_nagnetatelya.interval<statusAi.Normal) AND NOT ai.Davlenie_gaza_na_vihode_nagnetatelya.remont)
  OR((ai.Perepad_davleniya_maslo_gaz.interval<statusAi.Normal) AND NOT ai.Perepad_davleniya_maslo_gaz.remont)
  OR((ai.Davlenie_masla_posle_nasosa_yplotneniya.interval<statusAi.Normal) AND NOT ai.Davlenie_masla_posle_nasosa_yplotneniya.remont)
  OR((ai.Davlenie_masla_smazki_nizkoe.interval<statusAi.Normal) AND NOT ai.Davlenie_masla_smazki_nizkoe.remont)
  OR((ai.Davlenie_masla_smazki_visokoe.interval<statusAi.Normal) AND NOT ai.Davlenie_masla_smazki_visokoe.remont)
  OR((ai.Davlenie_masla_smazki_posle_GNS.interval<statusAi.Normal) AND NOT ai.Davlenie_masla_smazki_posle_GNS.remont)
  OR((ai.Perepad_davleniya_gaza_na_konfyzore.interval<statusAi.Normal) AND NOT ai.Perepad_davleniya_gaza_na_konfyzore.remont)
  OR((ai.Perepad_davleniya_masla_na_maslyanom_filtre.interval<statusAi.Normal) AND NOT ai.Perepad_davleniya_masla_na_maslyanom_filtre.remont)
  OR((ai.Vibroskorost_OP_ED_t1.interval<statusAi.Normal) AND NOT ai.Vibroskorost_OP_ED_t1.remont)
  OR((ai.Vibroskorost_OYP_ED_so_storony_redyctora_t2.interval<statusAi.Normal) AND NOT ai.Vibroskorost_OYP_ED_so_storony_redyctora_t2.remont)
  OR((ai.Vibroskorost_OYP_kolesa_ED_t3.interval<statusAi.Normal) AND NOT ai.Vibroskorost_OYP_kolesa_ED_t3.remont)
  OR((ai.Vibroskorost_OP_kolesa_nagnetatelya_t4.interval<statusAi.Normal) AND NOT ai.Vibroskorost_OP_kolesa_nagnetatelya_t4.remont)
  OR((ai.Vibroskorost_OP_shesterni_ED_t5.interval<statusAi.Normal) AND NOT ai.Vibroskorost_OP_shesterni_ED_t5.remont)
  OR((ai.Vibroskorost_OP_shesterni_nagnetatelya_t6.interval<statusAi.Normal) AND NOT ai.Vibroskorost_OP_shesterni_nagnetatelya_t6.remont);
END_FUNCTION

FUNCTION anyAnalogsPs : BOOL
  VAR_INPUT
    ai : AiConfig;
  END_VAR
  VAR
    statusAi : TYPE_StatusAi;
  END_VAR

  anyAnalogsPs:=
  ai.TStalisStatoraKanal1.interval= statusAi.HW OR
  ai.TStalisStatoraKanal2.interval= statusAi.HW OR
  ai.TStalisStatoraKanal3.interval= statusAi.HW OR
  ai.TMediStatoraKanal1.interval= statusAi.HW OR
  ai.TMediStatoraKanal2.interval= statusAi.HW OR
  ai.TMediStatoraKanal3.interval= statusAi.HW OR
  ai.TOpornogoPodshipnikaEDT_1.interval= statusAi.HW OR
  ai.TOpornoYpornogoPodshipnikaEDT_2.interval= statusAi.HW OR
  ai.TOpornoYpornogoPodshipnikaKolesaRedEDT_3.interval= statusAi.HW OR
  ai.TOpornoYpornogoPodshipnikaKolesaRedHT_4.interval= statusAi.HW OR
  ai.TGorjachegoVozduhaEDKanall.interval= statusAi.HW OR
  ai.TGorjachegoVozduhaEDKanal2.interval= statusAi.HW OR
  ai.T_masla_v_maslobake.interval= statusAi.LW OR
  ai.T_masla_v_maslobake_nad_ten.interval= statusAi.HW OR
  ai.TNArujnogoVozduha.interval= statusAi.HW OR
  ai.TgazaNaVhodeH.interval= statusAi.HW OR
  ai.TOpornogoPodshipnikaShesterniReduktoraT_5.interval= statusAi.HW OR
  ai.TOpornogoPodshipnikaReduktoraHT_6.interval= statusAi.HW OR
  ai.TOpornoYpornogoPodshipnikaNagnetateljaT_7_1.interval= statusAi.HW OR
  ai.TOpornoYpornogoPodshipnikaNagnetateljaT_7_2.interval= statusAi.HW OR
  ai.TOpornoYpornogoPodshipnikaSvobodnogoKoncaNT_8_1.interval= statusAi.HW OR
  ai.TOpornoYpornogoPodshipnikaSvobodnogoKoncaNT_8_2.interval= statusAi.HW OR
  ai.TYpornogoPodshipnikaRavKolodokHT_9_1.interval= statusAi.HW OR
  ai.TYpornogoPodshipnikaRavKolodokHT_9_2.interval= statusAi.HW OR
  ai.TYpornogoPodshipnikaNerabKolodokHT_10_1.interval= statusAi.HW OR
  ai.TYpornogoPodshipnikaNerabKolodokHT_10_2.interval= statusAi.HW OR
  ai.TYpornogoPodshipnikaRavKolodokHT_9_1.interval= statusAi.HW OR
  ai.THolodnogoVozduhaEDKanall.interval= statusAi.HW OR
  ai.Yroven_masla_v_maslobake.interval= statusAi.LW OR
  ai.Tok_statora.interval= statusAi.LW OR
  ai.Osevoi_sdvig_nagnetatelya_vlevo.interval= statusAi.HW OR
  ai.Osevoi_sdvig_nagnetatelya_vpravo.interval= statusAi.HW OR
  ai.Davlenie_gaza_na_vhode_nagnetatelya.interval= statusAi.LW OR
  ai.Davlenie_gaza_na_vihode_nagnetatelya.interval= statusAi.HW OR
  ai.Davlenie_masla_smazki_posle_GNS.interval= statusAi.LW OR
  ai.Perepad_davleniya_maslo_gaz.interval= statusAi.LW OR
  ai.Perepad_davleniya_masla_na_maslyanom_filtre.interval= statusAi.HW OR
  ai.Davlenie_impylsnogo_gaza.interval= statusAi.LW OR
  ai.Vibroskorost_OP_ED_t1.interval= statusAi.HW OR
  ai.Vibroskorost_OYP_ED_so_storony_redyctora_t2.interval= statusAi.HW OR
  ai.Vibroskorost_OYP_kolesa_ED_t3.interval= statusAi.HW OR
  ai.Vibroskorost_OP_kolesa_nagnetatelya_t4.interval= statusAi.HW OR
  ai.Vibroskorost_OP_shesterni_ED_t5.interval= statusAi.HW OR
  ai.Vibroskorost_OP_shesterni_nagnetatelya_t6.interval= statusAi.HW;
END_FUNCTION

FUNCTION anyDiscretPS : BOOL
  VAR_INPUT
    im : ImConfig;
  END_VAR

  anyDiscretPS:=
      Im.SingleSignals.dP_gaza_kr_1.Q OR 
      Im.SingleSignals.otklon_masla_v_akkym_yplot.Q;
END_FUNCTION

FUNCTION anyProtectionInRemont : BOOL
  VAR_INPUT
    protections : ProtectionsConfig;
  END_VAR

  anyProtectioninRemont:=
  protections.T_OP_ED_t1_HA.Remont OR
  protections.T_OYP_ED_so_storony_redyctora_t2_HA.Remont OR
  protections.T_OYP_kolesa_ED_t3_HA.Remont OR
  protections.T_OP_kolesa_nagnetatelya_t4_HA.Remont OR
  protections.T_OP_shesterni_ED_t5_HA.Remont OR
  protections.T_OP_redyctora_so_storony_nagnetatelya_t6_HA.Remont OR
  protections.T_OYP_nagnetatelya_so_storony_redyctora_t7_HA.Remont OR
  protections.T_OYP_svobodnogo_konca_nagnetatelya_t8_HA.Remont OR
  protections.T_YP_rabochih_kolodok_nagnetatelya_t9_HA.Remont OR
  protections.T_ne_rabochih_kolodok_YP_nagnetatelya_t10_HA.Remont OR
  protections.T_gaz_out_nagnetatelia_HA.Remont OR
  protections.Osevoi_sdvig_nagnetatelya_vpravo_HA.Remont OR
  protections.Osevoi_sdvig_nagnetatelya_vlevo_HA.Remont OR
  protections.Davlenie_gaza_na_vhode_nagnetatelya_HA.Remont OR
  protections.Davlenie_gaza_na_vihode_nagnetatelya_HA.Remont OR
  protections.Perepad_davleniya_maslo_gaz_LA.Remont OR
  protections.Davlenie_masla_smazki_nizkoe_LA.Remont OR
  protections.Davlenie_masla_smazki_visokoe_LA.Remont OR
  protections.Vibroskorost_OP_ED_t1_HA.Remont OR
  protections.Vibroskorost_OYP_ED_so_storony_redyctora_t2_HA.Remont OR
  protections.Vibroskorost_OYP_kolesa_ED_t3_HA.Remont OR
  protections.Vibroskorost_OP_kolesa_nagnetatelya_t4_HA.Remont OR
  protections.Vibroskorost_OP_shesterni_ED_t5_HA.Remont OR
  protections.Vibroskorost_OP_shesterni_nagnetatelya_t6_HA.Remont OR
  protections.dP_maslo_gaz_menshe_100_kPa_DI.Remont OR
  protections.Avar_otkl_viklychatelya_DI.Remont OR
  protections.Ostanov_po_zashitam_vozb_avar_DI.Remont OR
  protections.AO_KC_ot_SHKC_04M_DI.Remont OR
  protections.AO_EGPA_ot_PRY_DI.Remont OR
  protections.AO_GPA_na_SHY_DI.Remont OR
  protections.MB.Remont OR
  protections.Kran1sdvig.Remont OR
  protections.Kran2sdvig.Remont;
END_FUNCTION

FUNCTION anyProtectionSignaling : BOOL
  VAR_INPUT
    protections : ProtectionsConfig;
  END_VAR

  anyProtectionSignaling:=
  protections.T_OP_ED_t1_HA.Signaling OR
  protections.T_OYP_ED_so_storony_redyctora_t2_HA.Signaling OR
  protections.T_OYP_kolesa_ED_t3_HA.Signaling OR
  protections.T_OP_kolesa_nagnetatelya_t4_HA.Signaling OR
  protections.T_OP_shesterni_ED_t5_HA.Signaling OR
  protections.T_OP_redyctora_so_storony_nagnetatelya_t6_HA.Signaling OR
  protections.T_OYP_nagnetatelya_so_storony_redyctora_t7_HA.Signaling OR
  protections.T_OYP_svobodnogo_konca_nagnetatelya_t8_HA.Signaling OR
  protections.T_YP_rabochih_kolodok_nagnetatelya_t9_HA.Signaling OR
  protections.T_ne_rabochih_kolodok_YP_nagnetatelya_t10_HA.Signaling OR
  protections.T_gaz_out_nagnetatelia_HA.Signaling OR
  protections.Osevoi_sdvig_nagnetatelya_vpravo_HA.Signaling OR
  protections.Osevoi_sdvig_nagnetatelya_vlevo_HA.Signaling OR
  protections.Davlenie_gaza_na_vhode_nagnetatelya_HA.Signaling OR
  protections.Davlenie_gaza_na_vihode_nagnetatelya_HA.Signaling OR
  protections.Perepad_davleniya_maslo_gaz_LA.Signaling OR
  protections.Davlenie_masla_smazki_nizkoe_LA.Signaling OR
  protections.Davlenie_masla_smazki_visokoe_LA.Signaling OR
  protections.Vibroskorost_OP_ED_t1_HA.Signaling OR
  protections.Vibroskorost_OYP_ED_so_storony_redyctora_t2_HA.Signaling OR
  protections.Vibroskorost_OYP_kolesa_ED_t3_HA.Signaling OR
  protections.Vibroskorost_OP_kolesa_nagnetatelya_t4_HA.Signaling OR
  protections.Vibroskorost_OP_shesterni_ED_t5_HA.Signaling OR
  protections.Vibroskorost_OP_shesterni_nagnetatelya_t6_HA.Signaling OR
  protections.dP_maslo_gaz_menshe_100_kPa_DI.Signaling OR
  protections.Avar_otkl_viklychatelya_DI.Signaling OR
  protections.Ostanov_po_zashitam_vozb_avar_DI.Signaling OR
  protections.AO_KC_ot_SHKC_04M_DI.Signaling OR
  protections.AO_EGPA_ot_PRY_DI.Signaling OR
  protections.AO_GPA_na_SHY_DI.Signaling OR
  protections.MB.Signaling OR
  protections.Kran1sdvig.Signaling OR
  protections.Kran2sdvig.Signaling;
END_FUNCTION

FUNCTION askQuestion : BOOL
  VAR_IN_OUT
    StrQ : struct_Question;
  END_VAR

  IF NOT StrQ.ask THEN
                      StrQ.inOpcCommandsDisabled:=FALSE;
                      StrQ.ask:=TRUE;                   
  END_IF;
END_FUNCTION

FUNCTION runAiProtection : BOOL
  VAR_IN_OUT
    protection : struct_AiProtection;
  END_VAR
  VAR CONSTANT
    cmdRun : WORD       := 1;
  END_VAR

  IF NOT protection.isRunning THEN
                      protection.inOpcCommandsDisabled:=TRUE;
  		protection.inCommand_Alg:=cmdRun;
  END_IF;
END_FUNCTION

FUNCTION runDiProtection : BOOL
  VAR_IN_OUT
    protection : struct_DiProtection;
  END_VAR
  VAR CONSTANT
    cmdRun : WORD       := 1;
  END_VAR

  IF NOT protection.isRunning THEN
                      protection.inOpcCommandsDisabled:=TRUE;
  		protection.inCommand_Alg:=cmdRun;
  END_IF;
END_FUNCTION

FUNCTION autoRunProtections : BOOL
  VAR_IN_OUT
    protections : ProtectionsConfig;
  END_VAR

  runAiProtection(protections.T_OP_ED_t1_HA); 
  runAiProtection(protections.T_OYP_ED_so_storony_redyctora_t2_HA);
  runAiProtection(protections.T_OYP_kolesa_ED_t3_HA);
  runAiProtection(protections.T_OP_kolesa_nagnetatelya_t4_HA);
  runAiProtection(protections.T_OP_shesterni_ED_t5_HA);
  runAiProtection(protections.T_OP_redyctora_so_storony_nagnetatelya_t6_HA);
  runAiProtection(protections.T_OYP_nagnetatelya_so_storony_redyctora_t7_HA);
  runAiProtection(protections.T_OYP_svobodnogo_konca_nagnetatelya_t8_HA);
  runAiProtection(protections.T_YP_rabochih_kolodok_nagnetatelya_t9_HA);
  runAiProtection(protections.T_ne_rabochih_kolodok_YP_nagnetatelya_t10_HA);
  runAiProtection(protections.T_gaz_out_nagnetatelia_HA);
  runAiProtection(protections.Osevoi_sdvig_nagnetatelya_vpravo_HA);
  runAiProtection(protections.Osevoi_sdvig_nagnetatelya_vlevo_HA);
  runAiProtection(protections.Davlenie_gaza_na_vhode_nagnetatelya_HA);
  runAiProtection(protections.Davlenie_gaza_na_vihode_nagnetatelya_HA);
  runAiProtection(protections.Perepad_davleniya_maslo_gaz_LA);
  runAiProtection(protections.Davlenie_masla_smazki_nizkoe_LA);
  runAiProtection(protections.Davlenie_masla_smazki_visokoe_LA);
  runAiProtection(protections.Vibroskorost_OP_ED_t1_HA);
  runAiProtection(protections.Vibroskorost_OYP_ED_so_storony_redyctora_t2_HA);
  runAiProtection(protections.Vibroskorost_OYP_kolesa_ED_t3_HA);
  runAiProtection(protections.Vibroskorost_OP_kolesa_nagnetatelya_t4_HA);
  runAiProtection(protections.Vibroskorost_OP_shesterni_ED_t5_HA);
  runAiProtection(protections.Vibroskorost_OP_shesterni_nagnetatelya_t6_HA);
  runDiProtection(protections.dP_maslo_gaz_menshe_100_kPa_DI);
  runDiProtection(protections.Avar_otkl_viklychatelya_DI);
  runDiProtection(protections.Ostanov_po_zashitam_vozb_avar_DI);
  runDiProtection(protections.AO_KC_ot_SHKC_04M_DI);
  runDiProtection(protections.AO_EGPA_ot_PRY_DI);
  runDiProtection(protections.AO_GPA_na_SHY_DI);
  runDiProtection(protections.MB);
END_FUNCTION

FUNCTION discretNS : BOOL
  VAR_INPUT
    di : DiConfig;
  END_VAR

  discretNS:=  ((di.di_0.reliability <> 255)
                OR (di.di_1.reliability <> 255)
                OR (di.di_2.reliability <> 255)
                OR (di.di_3.reliability <> 255)
                OR (di.di_4.reliability <> 255)
                OR (di.di_5.reliability <> 255)
                OR (di.di_6.reliability <> 255)
                OR (di.di_7.reliability <> 255)
                OR (di.di_8.reliability <> 255)
                OR (di.di_9.reliability <> 255)
                OR (di.di_10.reliability <> 255)
                OR (di.di_11.reliability <> 255)
                OR (di.di_12.reliability <> 255)
                OR (di.di_13.reliability <> 255)
                OR (di.di_14.reliability <> 255)
                OR (di.di_15.reliability <> 255)
                OR (di.di_16.reliability <> 255)
                OR (di.di_17.reliability <> 255));
END_FUNCTION

FUNCTION impulseSO : BOOL
  VAR_IN_OUT
    so : struct_singleOutput;
  END_VAR
  VAR CONSTANT
    cmdImpulse : WORD       := 3;
  END_VAR

  IF NOT so.Q THEN
                      so.inOpcCommandsDisabled:=TRUE;
  		so.inCommand_Alg:=cmdImpulse;
  END_IF;
END_FUNCTION

FUNCTION nsCepeiControl : BOOL
  VAR_INPUT
    im : ImConfig;
  END_VAR

  nsCepeiControl:= NOT (
  	im.kran1.reliability OR
  	im.kran2.reliability OR 
            im.kran3.reliability OR 
  	im.kran4.reliability OR 
  	im.kran5.reliability OR 
  	im.kran6.reliability OR 
  	im.kran3b.reliability OR 
  	im.pns.reliability OR
  	im.nu1.reliability OR
  	im.nu2.reliability OR
  	im.MB.reliability OR
            im.v1_Avom.reliability OR
            im.v2_Avom.reliability OR
            im.v3_Avom.reliability OR
            im.v3_Avom.reliability OR
            im.Ten_MB.reliability OR
            im.Ten_kollect.reliability OR
            im.Kalorifer_ABO.reliability OR
  	im.CMN_pump.reliability);
END_FUNCTION

FUNCTION nsCepeiUpravlenya : BOOL
  VAR_INPUT
    im : ImConfig;
  END_VAR

  nsCepeiUpravlenya:=
  	im.kran1.So OR im.kran1.Sz OR
  	im.kran2.So OR im.kran2.Sz OR
            im.kran3.So OR im.kran3.Sz OR
  	im.kran4.So OR im.kran4.Sz OR
  	im.kran5.So OR im.kran5.Sz OR
  	im.kran6.So OR im.kran6.Sz OR
  	im.kran3b.So OR im.kran3b.Sz OR
  	im.pns.breakCmdOn OR
  	im.nu1.breakCmdOn OR
  	im.nu2.breakCmdOn OR
  	im.CMN_pump.breakCmdOn OR
            im.v1_Avom.breakCmdOn OR
            im.v2_Avom.breakCmdOn OR
            im.v3_Avom.breakCmdOn OR
            im.v4_Avom.breakCmdOn OR
            im.Ten_MB.breakCmdOn OR
            im.Ten_kollect.breakCmdOn OR
            im.Kalorifer_ABO.breakCmdOn OR
  	im.MB.breakCmdOff;
END_FUNCTION

FUNCTION remontAllProtections : BOOL
  VAR_IN_OUT
    protections : ProtectionsConfig;
  END_VAR
  VAR CONSTANT
    cmdRemont : WORD       := 4;
  END_VAR

  protections.T_OP_ED_t1_HA.inCommand_Alg:=cmdRemont;
  protections.T_OYP_ED_so_storony_redyctora_t2_HA.inCommand_Alg:=cmdRemont;
  protections.T_OYP_kolesa_ED_t3_HA.inCommand_Alg:=cmdRemont;
  protections.T_OP_kolesa_nagnetatelya_t4_HA.inCommand_Alg:=cmdRemont;
  protections.T_OP_shesterni_ED_t5_HA.inCommand_Alg:=cmdRemont;
  protections.T_OP_redyctora_so_storony_nagnetatelya_t6_HA.inCommand_Alg:=cmdRemont;
  protections.T_OYP_nagnetatelya_so_storony_redyctora_t7_HA.inCommand_Alg:=cmdRemont;
  protections.T_OYP_svobodnogo_konca_nagnetatelya_t8_HA.inCommand_Alg:=cmdRemont;
  protections.T_YP_rabochih_kolodok_nagnetatelya_t9_HA.inCommand_Alg:=cmdRemont;
  protections.T_ne_rabochih_kolodok_YP_nagnetatelya_t10_HA.inCommand_Alg:=cmdRemont;
  protections.T_gaz_out_nagnetatelia_HA.inCommand_Alg:=cmdRemont;
  protections.Osevoi_sdvig_nagnetatelya_vpravo_HA.inCommand_Alg:=cmdRemont;
  protections.Osevoi_sdvig_nagnetatelya_vlevo_HA.inCommand_Alg:=cmdRemont;
  protections.Davlenie_gaza_na_vhode_nagnetatelya_HA.inCommand_Alg:=cmdRemont;
  protections.Davlenie_gaza_na_vihode_nagnetatelya_HA.inCommand_Alg:=cmdRemont;
  protections.Perepad_davleniya_maslo_gaz_LA.inCommand_Alg:=cmdRemont;
  protections.Davlenie_masla_smazki_nizkoe_LA.inCommand_Alg:=cmdRemont;
  protections.Davlenie_masla_smazki_visokoe_LA.inCommand_Alg:=cmdRemont;
  protections.Vibroskorost_OP_ED_t1_HA.inCommand_Alg:=cmdRemont;
  protections.Vibroskorost_OYP_ED_so_storony_redyctora_t2_HA.inCommand_Alg:=cmdRemont;
  protections.Vibroskorost_OYP_kolesa_ED_t3_HA.inCommand_Alg:=cmdRemont;
  protections.Vibroskorost_OP_kolesa_nagnetatelya_t4_HA.inCommand_Alg:=cmdRemont;
  protections.Vibroskorost_OP_shesterni_ED_t5_HA.inCommand_Alg:=cmdRemont;
  protections.Vibroskorost_OP_shesterni_nagnetatelya_t6_HA.inCommand_Alg:=cmdRemont;
  protections.dP_maslo_gaz_menshe_100_kPa_DI.inCommand_Alg:=cmdRemont;
  protections.Avar_otkl_viklychatelya_DI.inCommand_Alg:=cmdRemont;
  protections.Ostanov_po_zashitam_vozb_avar_DI.inCommand_Alg:=cmdRemont;
  protections.AO_KC_ot_SHKC_04M_DI.inCommand_Alg:=cmdRemont;
  protections.AO_EGPA_ot_PRY_DI.inCommand_Alg:=cmdRemont;
  protections.AO_GPA_na_SHY_DI.inCommand_Alg:=cmdRemont;
  protections.MB.inCommand_Alg:=cmdRemont;
  protections.Kran1sdvig.inCommand_Alg:=cmdRemont;
  protections.Kran2sdvig.inCommand_Alg:=cmdRemont;
END_FUNCTION

FUNCTION resetAllProtections : BOOL
  VAR_IN_OUT
    protections : ProtectionsConfig;
  END_VAR

  resetAiProtection(protections.T_OP_ED_t1_HA);
  resetAiProtection(protections.T_OYP_ED_so_storony_redyctora_t2_HA);
  resetAiProtection(protections.T_OYP_kolesa_ED_t3_HA);
  resetAiProtection(protections.T_OP_kolesa_nagnetatelya_t4_HA);
  resetAiProtection(protections.T_OP_shesterni_ED_t5_HA);
  resetAiProtection(protections.T_OP_redyctora_so_storony_nagnetatelya_t6_HA);
  resetAiProtection(protections.T_OYP_nagnetatelya_so_storony_redyctora_t7_HA);
  resetAiProtection(protections.T_OYP_svobodnogo_konca_nagnetatelya_t8_HA);
  resetAiProtection(protections.T_YP_rabochih_kolodok_nagnetatelya_t9_HA);
  resetAiProtection(protections.T_ne_rabochih_kolodok_YP_nagnetatelya_t10_HA);
  resetAiProtection(protections.T_gaz_out_nagnetatelia_HA);
  resetAiProtection(protections.Osevoi_sdvig_nagnetatelya_vpravo_HA);
  resetAiProtection(protections.Osevoi_sdvig_nagnetatelya_vlevo_HA);
  resetAiProtection(protections.Davlenie_gaza_na_vhode_nagnetatelya_HA);
  resetAiProtection(protections.Davlenie_gaza_na_vihode_nagnetatelya_HA);
  resetAiProtection(protections.Perepad_davleniya_maslo_gaz_LA);
  resetAiProtection(protections.Davlenie_masla_smazki_nizkoe_LA);
  resetAiProtection(protections.Davlenie_masla_smazki_visokoe_LA);
  resetAiProtection(protections.Vibroskorost_OP_ED_t1_HA);
  resetAiProtection(protections.Vibroskorost_OYP_ED_so_storony_redyctora_t2_HA);
  resetAiProtection(protections.Vibroskorost_OYP_kolesa_ED_t3_HA);
  resetAiProtection(protections.Vibroskorost_OP_kolesa_nagnetatelya_t4_HA);
  resetAiProtection(protections.Vibroskorost_OP_shesterni_ED_t5_HA);
  resetAiProtection(protections.Vibroskorost_OP_shesterni_nagnetatelya_t6_HA);
  resetDiProtection(protections.dP_maslo_gaz_menshe_100_kPa_DI);
  resetDiProtection(protections.Avar_otkl_viklychatelya_DI);
  resetDiProtection(protections.Ostanov_po_zashitam_vozb_avar_DI);
  resetDiProtection(protections.AO_KC_ot_SHKC_04M_DI);
  resetDiProtection(protections.AO_EGPA_ot_PRY_DI);
  resetDiProtection(protections.AO_GPA_na_SHY_DI);
  resetDiProtection(protections.MB);
  resetDiProtection(protections.Kran1sdvig);
  resetDiProtection(protections.Kran2sdvig);
END_FUNCTION

FUNCTION resetAndDisable : BOOL
  VAR_IN_OUT
    alg : struct_Alg;
  END_VAR
  VAR CONSTANT
    cmdReset : WORD       := 2;
  END_VAR

  IF alg.isRuning THEN
                      alg.inOpcCommandsDisabled:=TRUE;
  		alg.inCommand_Alg:=cmdReset;                   
  END_IF;

   alg.inCanRun:=FALSE;
END_FUNCTION

FUNCTION resetIfRunning : BOOL
  VAR_IN_OUT
    alg : struct_Alg;
  END_VAR
  VAR CONSTANT
    cmdReset : WORD       := 2;
  END_VAR

  IF alg.isRuning THEN
                      alg.inOpcCommandsDisabled:=TRUE;
  		alg.inCommand_Alg:=cmdReset;
  END_IF;
END_FUNCTION

FUNCTION resetIfRunningSO : BOOL
  VAR_IN_OUT
    so : struct_singleOutput;
  END_VAR
  VAR CONSTANT
    cmdReset : WORD       := 2;
  END_VAR

  IF so.Q THEN
                      so.inOpcCommandsDisabled:=TRUE;
  		so.inCommand_Alg:=cmdReset;
  END_IF;
END_FUNCTION

FUNCTION resetPhase : BOOL
  VAR_IN_OUT
    ph : struct_PhaseAlgoritm;
  END_VAR

  IF ph.start OR ph.top THEN
                      ph.reset:=TRUE;                 
  END_IF;
END_FUNCTION

FUNCTION resetQuestion : BOOL
  VAR_IN_OUT
    StrQ : struct_Question;
  END_VAR

  IF StrQ.ask THEN
                      StrQ.inOpcCommandsDisabled:=TRUE;
                      StrQ.reset:=TRUE;                   
  END_IF;
END_FUNCTION

FUNCTION runAllProtections : BOOL
  VAR_IN_OUT
    protections : ProtectionsConfig;
  END_VAR

  runAiProtection(protections.T_OP_ED_t1_HA);
  runAiProtection(protections.T_OYP_ED_so_storony_redyctora_t2_HA);
  runAiProtection(protections.T_OYP_kolesa_ED_t3_HA);
  runAiProtection(protections.T_OP_kolesa_nagnetatelya_t4_HA);
  runAiProtection(protections.T_OP_shesterni_ED_t5_HA);
  runAiProtection(protections.T_OP_redyctora_so_storony_nagnetatelya_t6_HA);
  runAiProtection(protections.T_OYP_nagnetatelya_so_storony_redyctora_t7_HA);
  runAiProtection(protections.T_OYP_svobodnogo_konca_nagnetatelya_t8_HA);
  runAiProtection(protections.T_YP_rabochih_kolodok_nagnetatelya_t9_HA);
  runAiProtection(protections.T_ne_rabochih_kolodok_YP_nagnetatelya_t10_HA);
  runAiProtection(protections.T_gaz_out_nagnetatelia_HA);
  runAiProtection(protections.Osevoi_sdvig_nagnetatelya_vpravo_HA);
  runAiProtection(protections.Osevoi_sdvig_nagnetatelya_vlevo_HA);
  runAiProtection(protections.Davlenie_gaza_na_vhode_nagnetatelya_HA);
  runAiProtection(protections.Davlenie_gaza_na_vihode_nagnetatelya_HA);
  runAiProtection(protections.Perepad_davleniya_maslo_gaz_LA);
  runAiProtection(protections.Davlenie_masla_smazki_nizkoe_LA);
  runAiProtection(protections.Davlenie_masla_smazki_visokoe_LA);
  runAiProtection(protections.Vibroskorost_OP_ED_t1_HA);
  runAiProtection(protections.Vibroskorost_OYP_ED_so_storony_redyctora_t2_HA);
  runAiProtection(protections.Vibroskorost_OYP_kolesa_ED_t3_HA);
  runAiProtection(protections.Vibroskorost_OP_kolesa_nagnetatelya_t4_HA);
  runAiProtection(protections.Vibroskorost_OP_shesterni_ED_t5_HA);
  runAiProtection(protections.Vibroskorost_OP_shesterni_nagnetatelya_t6_HA);
  runDiProtection(protections.dP_maslo_gaz_menshe_100_kPa_DI);
  runDiProtection(protections.Avar_otkl_viklychatelya_DI);
  runDiProtection(protections.Ostanov_po_zashitam_vozb_avar_DI);
  runDiProtection(protections.AO_KC_ot_SHKC_04M_DI);
  runDiProtection(protections.AO_EGPA_ot_PRY_DI);
  runDiProtection(protections.AO_GPA_na_SHY_DI);
  runDiProtection(protections.MB);
  runDiProtection(protections.Kran1sdvig);
  runDiProtection(protections.Kran2sdvig);
END_FUNCTION

FUNCTION runIfNotRunning : BOOL
  VAR_IN_OUT
    alg : struct_Alg;
  END_VAR
  VAR CONSTANT
    cmdRun : WORD       := 1;
  END_VAR

  IF NOT alg.isRuning THEN
                      alg.inOpcCommandsDisabled:=TRUE;
                      alg.inCanRun:=TRUE;
  		alg.inCommand_Alg:=cmdRun;
  END_IF;
END_FUNCTION

FUNCTION runIfNotRunningSO : BOOL
  VAR_IN_OUT
    so : struct_singleOutput;
  END_VAR
  VAR CONSTANT
    cmdRun : WORD       := 1;
  END_VAR

  IF NOT so.Q THEN
                      so.inOpcCommandsDisabled:=TRUE;
  		so.inCommand_Alg:=cmdRun;
  END_IF;
END_FUNCTION

FUNCTION runPhase : BOOL
  VAR_IN_OUT
    ph : struct_PhaseAlgoritm;
  END_VAR

  IF NOT ph.start THEN
                      ph.run:=TRUE;                   
  END_IF;
END_FUNCTION

FUNCTION setValue : BOOL
  VAR_IN_OUT
    StrDP : struct_DiscretParametr;
  END_VAR
  VAR_INPUT
    newValue : UINT;
  END_VAR
  VAR
    cmd_ChangeValue : WORD       := 1;
  END_VAR

  StrDP.newValue:=newValue;
  StrDP.inOpcCommandsDisabled:=TRUE;
  StrDP.inCommand_Alg:=cmd_ChangeValue;
END_FUNCTION

FUNCTION stopPusk : BOOL
  VAR_IN_OUT
    algoritms : AlgoritmsConfig;
  END_VAR

  resetAndDisable(alg:=algoritms.Apusk);
  resetAndDisable(alg:=algoritms.SemiAutoPusk);
  resetAndDisable(alg:=algoritms.testPms);
  resetAndDisable(alg:=algoritms.puskV);		
  resetAndDisable(alg:=algoritms.puskK);	
  resetAndDisable(alg:=algoritms.testdPmg);
  resetAndDisable(alg:=algoritms.ppu);
  resetAndDisable(alg:=algoritms.puskOilSystem);
  resetAndDisable(alg:=algoritms.filling);
  resetAndDisable(alg:=algoritms.engineRun);
  resetAndDisable(alg:=algoritms.RingToLine);
  resetAndDisable(alg:=algoritms.LineToRing);
END_FUNCTION

FUNCTION_BLOCK fb_ph_Switch
  VAR_IN_OUT
    im : struct_Switch;
  END_VAR
  VAR_INPUT
    act : TYPE_DualStateImAction;
    PhaseNumber : UINT;
  END_VAR
  VAR_IN_OUT
    StrPh : struct_PhaseAlgoritm;
  END_VAR
  VAR
    CommandFault_Trig : R_TRIG;
    reset_Trig : R_TRIG;
    _statusDualInput : TYPE_statusDualInput;
  END_VAR

  IF StrPh.run AND NOT StrPh.start THEN
  	StrPh.start := TRUE;
  	StrPh.top := FALSE;
  	StrPh.error := FALSE;
            StrPh.run:=FALSE;

  	CASE act OF
  		(*DualStateImAction.on*)   _on :im.inOpcCommandsDisabled:=TRUE; 
                                                      im.inCommand_Alg := 1; (*cmd_open*)
  		(*DualStateImAction.off*) _off :im.inOpcCommandsDisabled:=TRUE; 
                                                      im.inCommand_Alg := 2; (*cmd_close*)
  	END_CASE;	
  END_IF;


  IF StrPh.start AND NOT StrPh.top THEN
                      CommandFault_Trig(CLK := im.CommandFault);
                      IF CommandFault_Trig.Q THEN
  	          StrPh.error := TRUE;
                      END_IF;

  		CASE act OF
  		(*_DualStateImAction.on*)    _on: StrPh.top := im.onStatus = _statusDualInput.STATUS_ON;
  		(*_DualStateImAction.off*)  _off: StrPh.top := im.onStatus = _statusDualInput.STATUS_OFF;
  		END_CASE;

  END_IF;

  IF StrPh.top THEN
  StrPh.error := FALSE;
  END_IF;

  reset_Trig(CLK := StrPh.reset);
  IF reset_Trig.Q THEN
  	StrPh.start := FALSE;
  	StrPh.error := FALSE;
  	StrPh.top := FALSE;
            StrPh.run:=FALSE;
            StrPh.reset:=FALSE;
  END_IF;


  StrPh.startStatus := SHL(BOOL_TO_DWORD(StrPh.start), PhaseNumber);
  StrPh.errorStatus := SHL(BOOL_TO_DWORD(StrPh.error), PhaseNumber);
  StrPh.topStatus := SHL(BOOL_TO_DWORD(StrPh.top), PhaseNumber);
END_FUNCTION_BLOCK

FUNCTION_BLOCK fb_ph_WaitAnalogValue
  VAR_IN_OUT
    ai : struct_AI;
  END_VAR
  VAR_INPUT
    more : LREAL;
    less : LREAL;
    PhaseNumber : UINT;
  END_VAR
  VAR_IN_OUT
    StrPh : struct_PhaseAlgoritm;
  END_VAR
  VAR
    CommandFault_Trig : R_TRIG;
    reset_Trig : R_TRIG;
    _statusAi : TYPE_StatusAi;
    _statusDualInput : TYPE_statusDualInput;
  END_VAR

  IF StrPh.run AND NOT StrPh.start THEN
  	StrPh.start := TRUE;
  	StrPh.top := FALSE;
  	StrPh.error := FALSE;
            StrPh.run:=FALSE;
  END_IF;

  IF StrPh.start AND NOT StrPh.top THEN
                      IF ai.interval < _statusAi.normal THEN
  	              StrPh.error := TRUE;
                          StrPh.top:=FALSE;
                      ELSE
                              IF (more<>0.0) OR (less<>0.0) THEN
                              StrPh.top:=TRUE;
  	                    IF more<>0.0 THEN StrPh.top:=StrPh.top AND (ai.value > more); END_IF;
  	                    IF less<>0.0 THEN StrPh.top:=StrPh.top AND (ai.value < less); END_IF;	
                              ELSE
  	                  StrPh.top:=TRUE;
                              END_IF;
                     END_IF;
  END_IF;

  IF StrPh.top THEN
  StrPh.error := FALSE;
  END_IF;

  reset_Trig(CLK := StrPh.reset);
  IF reset_Trig.Q THEN
  	StrPh.start := FALSE;
  	StrPh.error := FALSE;
  	StrPh.top := FALSE;
            StrPh.run:=FALSE;
            StrPh.reset:=FALSE;
  END_IF;


  StrPh.startStatus := SHL(BOOL_TO_DWORD(StrPh.start), PhaseNumber);
  StrPh.errorStatus := SHL(BOOL_TO_DWORD(StrPh.error), PhaseNumber);
  StrPh.topStatus := SHL(BOOL_TO_DWORD(StrPh.top), PhaseNumber);
END_FUNCTION_BLOCK

FUNCTION_BLOCK fb_sunpackerCommand
  VAR_INPUT
    command : WORD;
  END_VAR
  VAR_OUTPUT
    source : BYTE;
    parametr : BYTE;
    cmd : BYTE;
  END_VAR

  cmd := WORD_TO_BYTE(command and 16#7);
  parametr := WORD_TO_BYTE(SHR((command and 16#1FF8), 3));
  source := WORD_TO_BYTE(SHR(command, 13));
END_FUNCTION_BLOCK

FUNCTION_BLOCK fb_Question
  VAR_INPUT
    PhaseNumber : UINT;
  END_VAR
  VAR_IN_OUT
    StrQ : struct_Question;
  END_VAR
  VAR
    Asked : UINT;
    _answers : TYPE_Answers;
    _sunpackerCommand : fb_sunpackerCommand;
    source : BYTE;
    parametr : BYTE;
    lastParametr : BYTE;
    cmd : BYTE;
    source_for_Status : BYTE;
    cmd_for_Status : BYTE;
    command_error_for_Status : BYTE;
    resetCmdTimer : TON;
    resetCmdTimerPriznak : BOOL;
    reset_Trig : R_TRIG;
  END_VAR
  VAR CONSTANT
    cmd_answer : UINT   := 1;
  END_VAR

  StrQ.OpcCommandsDisabled := StrQ.inopcCommandsDisabled;

  IF StrQ.ask THEN
  StrQ.inopcCommandsDisabled:=FALSE;
      IF Asked=0 THEN
  	Asked:=StrQ.AnswerVariants;
  	StrQ.answer:=_answers.ANS_NONE;	
      END_IF;




      _sunpackerCommand(command := StrQ.inCommand);
  	source := _sunpackerCommand.source;
            parametr := _sunpackerCommand.parametr;
  	cmd := _sunpackerCommand.cmd;

      IF cmd <> 0 AND lastParametr <> parametr AND ((NOT StrQ.OpcCommandsDisabled) AND source > 0)  then
  	CASE BYTE_TO_INT(cmd) OF
  	                               1 :

  				IF Asked<>0 THEN
                                             (* CASE BYTE_TO_INT(parametr) OF
                                              1: answer:=_answers.ANS_YES;
                                              2: answer:=_answers.ANS_NO;
                                              4: answer:=_answers.ANS_CANCEL;
                                              8: answer:=_answers.ANS_RETRY;
  	                                  END_CASE;*)
                                          StrQ.answer:=BYTE_TO_UINT(parametr);
                                          command_error_for_Status := 0;	
                                          ELSE
  	                              command_error_for_Status := cmd;
                                          END_IF;
  	END_CASE;	
  	source_for_Status := source;
  	cmd_for_Status := cmd;
  	resetCmdTimer(IN := FALSE);
  	resetCmdTimerPriznak := TRUE;
      END_IF;

      lastParametr := parametr;

      resetCmdTimer(IN := resetCmdTimerPriznak, PT := T#5S);
      IF resetCmdTimer.Q THEN
  	resetCmdTimerPriznak := FALSE;
  	source_for_Status := 0;
  	cmd_for_Status := 0;
  	command_error_for_Status := 0;
      END_IF; 
  END_IF;


  reset_Trig(CLK := StrQ.reset);
  IF reset_Trig.Q THEN
  	Asked:=0;
  	StrQ.answer:=0;
            StrQ.ask:=FALSE;
            StrQ.reset:=FALSE;
  	StrQ.inopcCommandsDisabled:=TRUE;
  END_IF;

  StrQ.status := SHL(BYTE_TO_DWORD(source_for_Status), 29) 
  			OR SHL(BYTE_TO_DWORD(cmd_for_Status), 26) 
  			OR SHL(BYTE_TO_DWORD(command_error_for_Status), 23)
  			OR SHL(BOOL_TO_DWORD(StrQ.OpcCommandsDisabled ), 21);
  IF StrQ.answer = 0 THEN
      StrQ.status := StrQ.status  OR SHL(UINT_TO_DWORD(asked), 6);
  ELSE
      StrQ.status := StrQ.status  OR SHL(UINT_TO_DWORD(StrQ.answer), 6);
  END_IF;
END_FUNCTION_BLOCK

FUNCTION_BLOCK fb_ph_AIprotection
  VAR_IN_OUT
    StrAiP : struct_AiProtection;
  END_VAR
  VAR_INPUT
    act : TYPE_PhaseAlgoritmAction;
    PhaseNumber : UINT;
  END_VAR
  VAR_IN_OUT
    StrPh : struct_PhaseAlgoritm;
  END_VAR
  VAR
    CommandFault_Trig : R_TRIG;
    reset_Trig : R_TRIG;
    _statusDualInput : TYPE_statusDualInput;
  END_VAR

  IF StrPh.run AND NOT StrPh.start THEN
  	StrPh.start := TRUE;
  	StrPh.top := FALSE;
  	StrPh.error := FALSE;
            StrPh.run:=FALSE;

  	CASE act OF
  		(*PhaseAlgoritmAction.run*)    _run : runAiProtection(StrAiP); (*cmd_run*)
  		(*PhaseAlgoritmAction.reset*)_reset : resetAiProtection(StrAiP); (*cmd_reset*)
  	END_CASE;	
  END_IF;


  IF StrPh.start AND NOT StrPh.top THEN
                      CommandFault_Trig(CLK := StrAiP.hasError);
                      IF CommandFault_Trig.Q THEN
  	          StrPh.error := TRUE;
                      END_IF;

  		CASE act OF
  		(*PhaseAlgoritmAction.run*)    _run:    StrPh.top:=StrAiP.isRunning;			

  		(*PhaseAlgoritmAction.reset*) _reset:   StrPh.top := NOT StrAiP.isRunning;
  		END_CASE;

  END_IF;

  IF StrPh.top THEN
  StrPh.error := FALSE;
  END_IF;

  reset_Trig(CLK := StrPh.reset);
  IF reset_Trig.Q THEN
            StrPh.start := FALSE;
  	StrPh.error := FALSE;
  	StrPh.top := FALSE;
            StrPh.run:=FALSE;
            StrPh.reset:=FALSE;
  END_IF;


  StrPh.startStatus := SHL(BOOL_TO_DWORD(StrPh.start), PhaseNumber);
  StrPh.errorStatus := SHL(BOOL_TO_DWORD(StrPh.error), PhaseNumber);
  StrPh.topStatus := SHL(BOOL_TO_DWORD(StrPh.top), PhaseNumber);
END_FUNCTION_BLOCK

FUNCTION_BLOCK fb_ph_Timer
  VAR_INPUT
    delay : TIME;
    PhaseNumber : UINT;
  END_VAR
  VAR_IN_OUT
    StrPh : struct_PhaseAlgoritm;
  END_VAR
  VAR
    CommandFault_Trig : R_TRIG;
    reset_Trig : R_TRIG;
  END_VAR
  VAR_IN_OUT
    timer : UINT;
  END_VAR
  VAR
    _timer : TON;
    _statusDualInput : TYPE_statusDualInput;
  END_VAR

  IF StrPh.run AND NOT StrPh.start THEN
  	StrPh.start := TRUE;
  	StrPh.top := FALSE;
  	StrPh.error := FALSE;
            StrPh.run:=FALSE;

  END_IF;

  _timer(IN:=StrPh.start, PT:=delay);

  timer:=TIME_TO_UINT(delay -_timer.ET);

  IF StrPh.start AND NOT StrPh.top THEN
  StrPh.top:=_timer.Q;
  END_IF;

  reset_Trig(CLK := StrPh.reset);
  IF reset_Trig.Q THEN
  	StrPh.start := FALSE;
  	StrPh.error := FALSE;
  	StrPh.top := FALSE;
            StrPh.run:=FALSE;
            (*timer:=TIME_TO_UINT(delay -_timer.ET);*)
            StrPh.reset:=FALSE;
  END_IF;


  StrPh.startStatus := SHL(BOOL_TO_DWORD(StrPh.start), PhaseNumber);
  StrPh.errorStatus := SHL(BOOL_TO_DWORD(StrPh.error), PhaseNumber);
  StrPh.topStatus := SHL(BOOL_TO_DWORD(StrPh.top), PhaseNumber);
END_FUNCTION_BLOCK

FUNCTION_BLOCK fb_ph_CustomPhase
  VAR_INPUT
    PhaseNumber : UINT;
  END_VAR
  VAR_IN_OUT
    StrPh : struct_PhaseAlgoritm;
  END_VAR
  VAR
    CommandFault_Trig : R_TRIG;
    reset_Trig : R_TRIG;
    _statusDualInput : TYPE_statusDualInput;
  END_VAR

  IF StrPh.run AND NOT StrPh.start THEN
  	StrPh.start := TRUE;
  	StrPh.top := FALSE;
  	StrPh.error := FALSE;
            StrPh.run:=FALSE;
  END_IF;


  IF StrPh.top THEN StrPh.error := FALSE; END_IF;


  reset_Trig(CLK := StrPh.reset);
  IF reset_Trig.Q THEN
  	StrPh.start := FALSE;
  	StrPh.error := FALSE;
  	StrPh.top := FALSE;
            StrPh.run:=FALSE;
            StrPh.reset:=FALSE;
  END_IF;


  StrPh.startStatus := SHL(BOOL_TO_DWORD(StrPh.start), PhaseNumber);
  StrPh.errorStatus := SHL(BOOL_TO_DWORD(StrPh.error), PhaseNumber);
  StrPh.topStatus := SHL(BOOL_TO_DWORD(StrPh.top), PhaseNumber);
END_FUNCTION_BLOCK

FUNCTION_BLOCK testPmsAlg
  VAR_IN_OUT
    StrAlg : struct_Alg;
    algContinue : struct_Question;
  END_VAR
  VAR
    pnsOn : struct_PhaseAlgoritm;
    PmsUp : struct_PhaseAlgoritm;
    runProtecrionAi : struct_PhaseAlgoritm;
    pnsOff : struct_PhaseAlgoritm;
    BreakTest : struct_PhaseAlgoritm;
    LowOilPS : struct_PhaseAlgoritm;
    LowOilAS : struct_PhaseAlgoritm;
    testUnsuccessful : struct_PhaseAlgoritm;
    fb_pnsOn : fb_ph_Switch;
    fb_PmsUp : fb_ph_WaitAnalogValue;
    fb_algContinue : fb_Question;
    fb_runProtecrionAi : fb_ph_AIprotection;
    fb_pnsOff : fb_ph_Switch;
    fb_BreakTest : fb_ph_Timer;
    fb_LowOilPS : fb_ph_CustomPhase;
    fb_LowOilAS : fb_ph_CustomPhase;
    fb_testUnsuccessful : fb_ph_CustomPhase;
    _sunpackerCommand : fb_sunpackerCommand;
    _DualStateImAction : TYPE_DualStateImAction;
    _Answers : TYPE_Answers;
    _statusDualInput : TYPE_statusDualInput;
    _StatusAi : TYPE_StatusAi;
    _PhaseAlgoritmAction : TYPE_PhaseAlgoritmAction;
    source : BYTE;
    cmd : BYTE;
    lastCmd : BYTE;
    source_for_Status : BYTE;
    cmd_for_Status : BYTE;
    command_error_for_Status : BYTE;
    resetCmdTimer : TON;
    resetCmdTimerPriznak : BOOL;
    onInit : BOOL;
    waitReset : TON;
  END_VAR
  VAR_EXTERNAL
    IM : ImConfig;
    algoritms : AlgoritmsConfig;
    ai : AiConfig;
    AlgTimers : struct_AlgTimers;
    ModeGpa : TYPE_ModeGpa;
    algManager : struct_AlgoritmsManager;
    protections : ProtectionsConfig;
  END_VAR

  IF NOT onInit THEN

                     fb_pnsOn(phaseNumber:=0, act:=_on);
          algContinue.AnswerVariants:=_Answers.ANS_YES;
                     fb_PmsUp(phaseNumber:=1);
           fb_runProtecrionAi(phaseNumber:=3, act:=_run);
                    fb_pnsOff(phaseNumber:=4, act:=_off);
                 fb_BreakTest(phaseNumber:=5, delay:=T#120S);
                  fb_LowOilPS(phaseNumber:=6);
                  fb_LowOilAS(phaseNumber:=7);
          fb_testUnsuccessful(phaseNumber:=8);

  onInit:=TRUE;
  END_IF;

              fb_pnsOn(StrPh:=pnsOn, Im:=IM.pns);
        fb_algContinue(StrQ:=algContinue);
              fb_PmsUp(StrPh:=PmsUp, ai:=ai.Davlenie_masla_smazki_nizkoe, more:=ai.Davlenie_masla_smazki_nizkoe.LW);
    fb_runProtecrionAi(StrPh:=runProtecrionAi, StrAiP:=protections.Davlenie_masla_smazki_nizkoe_LA);
             fb_pnsOff(StrPh:=pnsOff, Im:=IM.pns);
          fb_BreakTest(StrPh:=BreakTest, timer:=AlgTimers.testPms_BreakTest);
           fb_LowOilPS(StrPh:=LowOilPS);
           fb_LowOilAS(StrPh:=LowOilAS);
   fb_testUnsuccessful(StrPh:=testUnsuccessful);                                  

  StrAlg.CanRun := StrAlg.inCanRun;
  StrAlg.OpcCommandsDisabled := StrAlg.inOpcCommandsDisabled;

  IF StrAlg.isRuning THEN

      StrAlg.hasError := pnsOn.error OR pnsOff.error OR testUnsuccessful.error;


      IF pnsOn.top THEN	
           runPhase(PmsUp);
      END_IF;

      IF PmsUp.top THEN	
           runPhase(runProtecrionAi);
      END_IF;

      IF runProtecrionAi.top THEN
           ai.Davlenie_masla_smazki_nizkoe.Disabled_LA:=FALSE;
           ai.Davlenie_masla_smazki_nizkoe.Disabled_LW:=FALSE;
           ai.Davlenie_masla_smazki_visokoe.Disabled_LW:=FALSE;	
           askQuestion(algContinue);
      END_IF;

      IF algContinue.answer = _Answers.ANS_YES THEN 

          runPhase(BreakTest);
          runPhase(pnsOff);
          runPhase(LowOilPS);
          runPhase(LowOilAS);

      END_IF;

      IF 	LowOilPS.start AND NOT LowOilPS.top THEN
  	LowOilPS.top:= ai.Davlenie_masla_smazki_nizkoe.interval = _statusAi.LW;	
      END_IF;	
      IF 	LowOilAS.start AND NOT LowOilAS.top THEN
  	LowOilAS.top:= ai.Davlenie_masla_smazki_nizkoe.interval = _statusAi.LA;
      END_IF;          

      IF LowOilPS.top AND LowOilAS.top THEN
            resetPhase(BreakTest); 
            waitReset(IN:=TRUE, PT:= T#3S);
      END_IF;                     

      IF BreakTest.top AND StrAlg.isEnded THEN
  	testUnsuccessful.error:=TRUE;
      END_IF; 

      IF waitReset.Q THEN
          algManager.nMode:=ModeGpa.MODE_STOP;
          resetIfRunning(StrAlg);
      END_IF;

      StrAlg.isEnded:= LowOilPS.top AND LowOilAS.top;

  END_IF;



  StrAlg.CanRun := StrAlg.inCanRun;
  StrAlg.OpcCommandsDisabled := StrAlg.inOpcCommandsDisabled;

  (* ---- Если управление с ВУ заблокировано, то  передаем команду из алгоритма ---- *)
  IF StrAlg.inOpcCommandsDisabled THEN
  	StrAlg.inCommand := StrAlg.inCommand_Alg;
  ELSE (* иначе передаем команду с АРМа*)
  	StrAlg.inCommand := StrAlg.inCommand_ARM;
  END_IF;

  _sunpackerCommand(command := StrAlg.inCommand);
  	source := _sunpackerCommand.source;
  	cmd := _sunpackerCommand.cmd;

  IF cmd <> 0 AND lastCmd <> cmd AND (((NOT StrAlg.opcCommandsDisabled) AND source > 0) OR source = 0) then	
  	CASE BYTE_TO_INT(cmd) OF
  		(*cmdRun*) 1: 	IF (StrAlg.CanRun) THEN
  					StrAlg.isRuning := TRUE;
  					StrAlg.isEnded := FALSE;
  					StrAlg.hasError := FALSE;
  					(*****************       OnRun       *****************)

                                                    algManager.nMode:=ModeGpa.MODE_TESTPMS;
                                                    runPhase(pnsOn); 

  					cmd_for_Status := cmd;
  					source_for_Status := source;
  					command_error_for_Status := 0;
  				ELSE
  					StrAlg.isRuning := FALSE;
  					StrAlg.isEnded := FALSE;
  					StrAlg.hasError 	:= FALSE;

  					cmd_for_Status := 0;
  					source_for_Status := source;
  					command_error_for_Status := cmd;
  				END_IF;
  		(*cmdReset*) 2: 	StrAlg.isRuning := FALSE;
  				StrAlg.isEnded := FALSE;
  				StrAlg.hasError 	:= FALSE;

                                           (*****************       OnReset       *****************)
                                          waitReset(IN:=FALSE);

                                          ai.Davlenie_masla_smazki_nizkoe.Disabled_LA:=TRUE;
                                          ai.Davlenie_masla_smazki_nizkoe.Disabled_LW:=TRUE;
                                          ai.Davlenie_masla_smazki_visokoe.Disabled_LW:=TRUE;
                                          resetAiProtection(protections.Davlenie_masla_smazki_nizkoe_LA);

                                          resetPhase(pnsOn);
                                          resetPhase(PmsUp);
                                          resetPhase(runProtecrionAi);
                                          resetPhase(pnsOff);
                                          resetPhase(BreakTest);
                                          resetPhase(LowOilPS);
                                          resetPhase(LowOilAS);
                                          resetPhase(testUnsuccessful);

                                          resetQuestion(algContinue);      

  				cmd_for_Status := cmd;
  				source_for_Status := source;
  				command_error_for_Status := 0;
  	END_CASE;			
  	resetCmdTimer(IN := false);
  	resetCmdTimerPriznak := TRUE;
  END_IF;
  lastCmd := cmd;

  resetCmdTimer(IN := resetCmdTimerPriznak, PT := T#5S);
  IF resetCmdTimer.Q THEN
  	resetCmdTimerPriznak := FALSE;
  	source_for_Status := 0;
  	cmd_for_Status := 0;
  	command_error_for_Status := 0;
  END_IF; 

  StrAlg.Start:= pnsOn.startStatus
              OR PmsUp.startStatus
              OR runProtecrionAi.startStatus
              OR pnsOff.startStatus
              OR BreakTest.startStatus
              OR LowOilPS.startStatus
              OR LowOilAS.startStatus
              OR testUnsuccessful.startStatus;

  StrAlg.Error:= pnsOn.errorStatus
              OR PmsUp.errorStatus
              OR runProtecrionAi.errorStatus
              OR pnsOff.errorStatus
              OR BreakTest.errorStatus
              OR LowOilPS.errorStatus
              OR LowOilAS.errorStatus
              OR testUnsuccessful.errorStatus;            

  StrAlg.Top:=   pnsOn.topStatus
              OR PmsUp.topStatus
              OR runProtecrionAi.topStatus
              OR pnsOff.topStatus
              OR BreakTest.topStatus
              OR LowOilPS.topStatus
              OR LowOilAS.topStatus
              OR testUnsuccessful.topStatus;   

  (*TODO: TYPE PROGRAM CODE HERE*)
  StrAlg.status :=  SHL(BYTE_TO_DWORD(source_for_Status), 29) 
  			OR SHL(BYTE_TO_DWORD(cmd_for_Status), 26) 
  			OR SHL(BYTE_TO_DWORD(command_error_for_Status), 23)
  			OR SHL(BOOL_TO_DWORD(StrAlg.OpcCommandsDisabled ), 21)
  			OR SHL(BOOL_TO_DWORD(StrAlg.hasError),4)
  			OR SHL(BOOL_TO_DWORD(StrAlg.CanRun),2)
  			OR SHL(BOOL_TO_DWORD(StrAlg.isEnded),1)
  			OR BOOL_TO_DWORD(StrAlg.isRuning);
END_FUNCTION_BLOCK

FUNCTION_BLOCK fb_ph_algoritm
  VAR_IN_OUT
    alg : struct_Alg;
  END_VAR
  VAR_INPUT
    act : TYPE_PhaseAlgoritmAction;
    PhaseNumber : UINT;
    waitCompletion : BOOL;
  END_VAR
  VAR_IN_OUT
    StrPh : struct_PhaseAlgoritm;
  END_VAR
  VAR
    CommandFault_Trig : R_TRIG;
    reset_Trig : R_TRIG;
    _statusDualInput : TYPE_statusDualInput;
  END_VAR

  IF StrPh.run AND NOT StrPh.start THEN
  	StrPh.start := TRUE;
  	StrPh.top := FALSE;
  	StrPh.error := FALSE;
            StrPh.run:=FALSE;

  	CASE act OF
  		(*PhaseAlgoritmAction.run*)    _run : runIfNotRunning(alg); (*cmd_run*)
  		(*PhaseAlgoritmAction.reset*)_reset : resetIfRunning(alg); (*cmd_reset*)
  	END_CASE;	
  END_IF;


  IF StrPh.start AND NOT StrPh.top THEN
                      CommandFault_Trig(CLK := alg.hasError);
                      IF CommandFault_Trig.Q THEN
  	          StrPh.error := TRUE;
                      END_IF;

  		CASE act OF
  		(*PhaseAlgoritmAction.run*)    _run:
                                                          IF waitCompletion THEN
  		                                	StrPh.top:=alg.isEnded;
  		                                    ELSE
  			                              StrPh.top:=alg.isRuning;			
  		                                    END_IF;

  		(*PhaseAlgoritmAction.reset*) _reset:   StrPh.top := NOT alg.isRuning;
  		END_CASE;

  END_IF;

  IF StrPh.top THEN
  StrPh.error := FALSE;
  END_IF;

  reset_Trig(CLK := StrPh.reset);
  IF reset_Trig.Q THEN
            IF waitCompletion THEN
            resetIfRunning(alg);
            END_IF;
  	StrPh.start := FALSE;
  	StrPh.error := FALSE;
  	StrPh.top := FALSE;
            StrPh.run:=FALSE;
            StrPh.reset:=FALSE;
  END_IF;


  StrPh.startStatus := SHL(BOOL_TO_DWORD(StrPh.start), PhaseNumber);
  StrPh.errorStatus := SHL(BOOL_TO_DWORD(StrPh.error), PhaseNumber);
  StrPh.topStatus := SHL(BOOL_TO_DWORD(StrPh.top), PhaseNumber);
END_FUNCTION_BLOCK

FUNCTION_BLOCK fb_ph_OilPump
  VAR_IN_OUT
    im : struct_OilPump;
  END_VAR
  VAR_INPUT
    act : TYPE_DualStateImAction;
    PhaseNumber : UINT;
  END_VAR
  VAR_IN_OUT
    StrPh : struct_PhaseAlgoritm;
  END_VAR
  VAR
    CommandFault_Trig : R_TRIG;
    reset_Trig : R_TRIG;
    _statusDualInput : TYPE_statusDualInput;
  END_VAR

  IF StrPh.run AND NOT StrPh.start THEN
  	StrPh.start := TRUE;
  	StrPh.top := FALSE;
  	StrPh.error := FALSE;

  	CASE act OF
  		(*DualStateImAction.on*)   _on : im.inCommand_Alg := 1; (*cmd_open*)
  		(*DualStateImAction.off*) _off : im.inCommand_Alg := 2; (*cmd_close*)
  	END_CASE;	
  END_IF;

  IF StrPh.start OR StrPh.reset THEN
      StrPh.run:=FALSE;
  END_IF;

  IF StrPh.start AND NOT StrPh.top THEN
                      CommandFault_Trig(CLK := im.CommandFault);
                      IF CommandFault_Trig.Q THEN
  	          StrPh.error := TRUE;
                      END_IF;

  		CASE act OF
  		(*_DualStateImAction.on*)    _on: StrPh.top := im.onStatus = _statusDualInput.STATUS_ON;
  		(*_DualStateImAction.off*)  _off: StrPh.top := im.onStatus = _statusDualInput.STATUS_OFF;
  		END_CASE;

  END_IF;

  reset_Trig(CLK := StrPh.reset);
  IF reset_Trig.Q THEN
  	StrPh.start := FALSE;
  	StrPh.error := FALSE;
  	StrPh.top := FALSE;
            StrPh.reset:=FALSE;
  END_IF;


  StrPh.startStatus := SHL(BOOL_TO_DWORD(StrPh.start), PhaseNumber);
  StrPh.errorStatus := SHL(BOOL_TO_DWORD(StrPh.error), PhaseNumber);
  StrPh.topStatus := SHL(BOOL_TO_DWORD(StrPh.top), PhaseNumber);
END_FUNCTION_BLOCK

FUNCTION_BLOCK testdPmgAlg
  VAR_IN_OUT
    StrAlg : struct_Alg;
  END_VAR
  VAR
    puskOilSystem : struct_PhaseAlgoritm;
  END_VAR
  VAR_IN_OUT
    algContinue : struct_Question;
  END_VAR
  VAR
    nuOff : struct_PhaseAlgoritm;
    dPmgAi : struct_PhaseAlgoritm;
    dPmgDi : struct_PhaseAlgoritm;
    nuOn : struct_PhaseAlgoritm;
    noRezrv : struct_PhaseAlgoritm;
    BreakTest : struct_PhaseAlgoritm;
    testUnsuccessful : struct_PhaseAlgoritm;
    pnsOff : struct_PhaseAlgoritm;
    stopANU : struct_PhaseAlgoritm;
    Ust_dPLow : struct_PhaseAlgoritm;
    nu1Off : struct_PhaseAlgoritm;
    nu2Off : struct_PhaseAlgoritm;
    stopNU1 : struct_PhaseAlgoritm;
    stopNU2 : struct_PhaseAlgoritm;
    fb_puskOilSystem : fb_ph_algoritm;
    fb_algContinue : fb_Question;
    fb_nuOff : fb_ph_CustomPhase;
    fb_dPmgAi : fb_ph_WaitAnalogValue;
    fb_dPmgDi : fb_ph_CustomPhase;
    fb_nuOn : fb_ph_CustomPhase;
    fb_noRezrv : fb_ph_CustomPhase;
    fb_BreakTest : fb_ph_Timer;
    fb_testUnsuccessful : fb_ph_CustomPhase;
    fb_pnsOff : fb_ph_Switch;
    fb_stopANU : fb_ph_CustomPhase;
    fb_nu1Off : fb_ph_OilPump;
    fb_nu2Off : fb_ph_OilPump;
    fb_stopNU1 : fb_ph_OilPump;
    fb_stopNU2 : fb_ph_OilPump;
    _sunpackerCommand : fb_sunpackerCommand;
    _DualStateImAction : TYPE_DualStateImAction;
    _Answers : TYPE_Answers;
    _statusDualInput : TYPE_statusDualInput;
    _StatusAi : TYPE_StatusAi;
    _PhaseAlgoritmAction : TYPE_PhaseAlgoritmAction;
    source : BYTE;
    cmd : BYTE;
    lastCmd : BYTE;
    source_for_Status : BYTE;
    cmd_for_Status : BYTE;
    command_error_for_Status : BYTE;
    resetCmdTimer : TON;
    resetCmdTimerPriznak : BOOL;
    onInit : BOOL;
    waitReset : TON;
    WaitOnNU : TON;
  END_VAR
  VAR_EXTERNAL
    IM : ImConfig;
    algoritms : AlgoritmsConfig;
    ai : AiConfig;
    AlgTimers : struct_AlgTimers;
    ModeGpa : TYPE_ModeGpa;
    algManager : struct_AlgoritmsManager;
    protections : ProtectionsConfig;
    NotHasRezervNU : BOOL;
  END_VAR

  IF NOT onInit THEN

      fb_puskOilSystem(phaseNumber:=0, act:=_run, waitCompletion:=TRUE);
          algContinue.AnswerVariants:=_Answers.ANS_YES;
              fb_nuOff(phaseNumber:=1);
             fb_dPmgAi(phaseNumber:=2);
             fb_dPmgDi(phaseNumber:=3);
               fb_nuOn(phaseNumber:=4);
            fb_noRezrv(phaseNumber:=5);
   fb_testUnsuccessful(phaseNumber:=6);
          fb_BreakTest(phaseNumber:=7, delay:=T#10S);
             fb_pnsOff(phaseNumber:=8, act:=_off);
            fb_stopANU(phaseNumber:=9);
             fb_nu1Off(phaseNumber:=11, act:=_off);
             fb_nu2Off(phaseNumber:=12, act:=_off);
            fb_stopNU1(phaseNumber:=15, act:=_off);     
            fb_stopNU2(phaseNumber:=16, act:=_off);
  onInit:=TRUE;
  END_IF;

      fb_puskOilSystem(StrPh:=puskOilSystem, alg:=algoritms.puskOilSystem);
        fb_algContinue(StrQ:=algContinue);
              fb_nuOff(StrPh:=nuOff);
             fb_dPmgAi(StrPh:=dPmgAi, ai:=ai.Perepad_davleniya_maslo_gaz, less:=im.testdPmg_Ust_dPLow.Value);
             fb_dPmgDi(StrPh:=dPmgDi);
               fb_nuOn(StrPh:=nuOn);
            fb_noRezrv(StrPh:=noRezrv);
   fb_testUnsuccessful(StrPh:=testUnsuccessful);
          fb_BreakTest(StrPh:=BreakTest, timer:=AlgTimers.testdPmg_BreakTest);
             fb_pnsOff(StrPh:=pnsOff, Im:=Im.pns);
            fb_stopANU(StrPh:=stopANU);
             fb_nu1Off(StrPh:=nu1Off, Im:=Im.nu1);
             fb_nu2Off(StrPh:=nu2Off, Im:=Im.nu2);
            fb_stopNU1(StrPh:=stopNU1, Im:=Im.nu1);
            fb_stopNU2(StrPh:=stopNU2, Im:=Im.nu2);                                   

  StrAlg.CanRun := StrAlg.inCanRun;
  StrAlg.OpcCommandsDisabled := StrAlg.inOpcCommandsDisabled;

  IF StrAlg.isRuning THEN

      StrAlg.hasError := pnsOff.error OR nu1Off.error OR nu2Off.error
      OR stopNU1.error OR stopNU2.error OR testUnsuccessful.error;

      IF puskOilSystem.top THEN	
           askQuestion(algContinue);
      END_IF;

      IF algContinue.answer = _Answers.ANS_YES AND NOT nuOff.top THEN 

          runPhase(nuOff);

          IF Im.nu1.onStatus = _statusDualInput.STATUS_ON THEN
  		runPhase(nu1Off); 
          END_IF;

          IF Im.nu2.onStatus = _statusDualInput.STATUS_ON THEN
  		runPhase(nu2Off);	
          END_IF;

      END_IF;          

      IF nuOff.start AND NOT nuOff.top THEN
            runPhase(BreakTest); 
  	nuOff.top:= Im.nu1.onStatus = _statusDualInput.STATUS_Off
                    AND Im.nu2.onStatus = _statusDualInput.STATUS_Off;
      END_IF;                     

      IF nuOff.top THEN

          runPhase(dPmgAi);
          runPhase(dPmgDi);
      END_IF;

      IF dPmgDi.start AND NOT dPmgDi.top THEN 
          dPmgDi.top:=Im.SingleSignals.dP_maslo_gaz_menshe_100_kPa.q;
      END_IF;

      IF dPmgAi.top AND dPmgDi.top THEN
          runPhase(nuOn);    
          runPhase(noRezrv);
      END_IF;

      IF noRezrv.start AND NOT noRezrv.top THEN 
          noRezrv.top:=NotHasRezervNU;
      END_IF;

       IF nuOn.start AND (NOT WaitOnNU.Q) THEN
          WaitOnNU(IN:=Im.nu1.onStatus = _statusDualInput.STATUS_On OR
              Im.nu2.onStatus = _statusDualInput.STATUS_On, PT:=T#1S);  
          nuOn.top:=Im.nu1.onStatus = _statusDualInput.STATUS_On OR
              Im.nu2.onStatus = _statusDualInput.STATUS_On;
      END_IF;   

      IF  WaitOnNU.Q AND noRezrv.top THEN
          ai.Perepad_davleniya_maslo_gaz.Disabled_LA:=TRUE;
          ai.Perepad_davleniya_maslo_gaz.Disabled_LW:=TRUE;
          ai.Davlenie_masla_smazki_nizkoe.Disabled_LA:=TRUE;
          ai.Davlenie_masla_smazki_nizkoe.Disabled_LW:=TRUE;
          ai.Davlenie_masla_smazki_visokoe.Disabled_LW:=TRUE;

          resetAiProtection(protections.Davlenie_masla_smazki_nizkoe_LA);
          resetAiProtection(protections.Perepad_davleniya_maslo_gaz_LA);
          resetDiProtection(protections.dP_maslo_gaz_menshe_100_kPa_DI);

          resetIfRunning(algoritms.autoNu);
          resetIfRunning(algoritms.AutoPns);

          runPhase(stopANU);
          runPhase(pnsOff);

          runPhase(stopNU1);
          runPhase(stopNU2);

      END_IF; 

      IF stopANU.start AND NOT stopANU.top THEN

  	stopANU.top:= Im.nu1.onStatus = _statusDualInput.STATUS_Off AND
                          Im.nu2.onStatus = _statusDualInput.STATUS_Off;
      END_IF; 

      IF BreakTest.top AND NOT pnsOff.top THEN
  	testUnsuccessful.error:=TRUE;
      END_IF; 

      IF pnsOff.top AND stopANU.top THEN
            resetPhase(BreakTest);
  	waitReset(IN:=TRUE, PT:= T#3S);
      END_IF;

      IF waitReset.Q THEN
          algManager.nMode:=ModeGpa.MODE_STOP;
          resetIfRunning(StrAlg);
      END_IF;

      StrAlg.isEnded:= pnsOff.top AND stopANU.top;

  END_IF;



  StrAlg.CanRun := StrAlg.inCanRun;
  StrAlg.OpcCommandsDisabled := StrAlg.inOpcCommandsDisabled;

  (* ---- Если управление с ВУ заблокировано, то  передаем команду из алгоритма ---- *)
  IF StrAlg.inOpcCommandsDisabled THEN
  	StrAlg.inCommand := StrAlg.inCommand_Alg;
  ELSE (* иначе передаем команду с АРМа*)
  	StrAlg.inCommand := StrAlg.inCommand_ARM;
  END_IF;

  _sunpackerCommand(command := StrAlg.inCommand);
  	source := _sunpackerCommand.source;
  	cmd := _sunpackerCommand.cmd;

  IF cmd <> 0 AND lastCmd <> cmd AND (((NOT StrAlg.opcCommandsDisabled) AND source > 0) OR source = 0) then	
  	CASE BYTE_TO_INT(cmd) OF
  		(*cmdRun*) 1: 	IF (StrAlg.CanRun) THEN
  					StrAlg.isRuning := TRUE;
  					StrAlg.isEnded := FALSE;
  					StrAlg.hasError := FALSE;
  					(*****************       OnRun       *****************)

                                                    algManager.nMode:=ModeGpa.MODE_TESTDPMG;
                                                    algoritms.puskOilSystem.inCanRun:= TRUE;
                                                    runPhase(puskOilSystem); 

  					cmd_for_Status := cmd;
  					source_for_Status := source;
