FUNCTION EnableAiLimits : BOOL

VAR_IN_OUT
	ai : AiConfig;
END_VAR

















 ai.Pmasla_posle_GNS.Disabled_LA:=FALSE;
 ai.Pmasla_posle_GNS.Disabled_LW:=FALSE;
 ai.Pmasla_posle_NU.Disabled_LW:=FALSE;
 ai.Tmasla_MB.Disabled_LA:=FALSE;
 ai.Tmasla_MB.Disabled_LW:=FALSE;