TYPE
  TItemAIN : STRUCT
    wFlags : UINT := 0;
    wReserved : UINT := 0;
    dblValue : LREAL := 0.0;
    nanosec : ULINT := 0;
    reserve : ULINT := 0;
  END_STRUCT;
  TYPE_ReliableBit : STRUCT
    value : BOOL;
    reliability : BOOL;
    _inversed : BOOL;
  END_STRUCT;
  TItemDIN : STRUCT
    wFlags : UINT := 0;
    wValue : UINT := 0;
    nanosec : ULINT := 0;
    reserve : ULINT := 0;
  END_STRUCT;
  struct_DI : STRUCT
    imit : BOOL;
    value : WORD;
    reliability : WORD;
    bits : ARRAY [0..15] OF TYPE_ReliableBit;
    blConnect : BOOL;
  END_STRUCT;
  TYPE_StatusAi : STRUCT
    NOTDEFINED : BYTE := 0;
    LL : BYTE := 1;
    HL : BYTE := 2;
    NOTRELIABLE : BYTE := 3;
    normal : BYTE := 4;
    LW : BYTE := 5;
    HW : BYTE := 6;
    LA : BYTE := 7;
    HA : BYTE := 8;
  END_STRUCT;
  TWordData : STRUCT
    wFlags : UINT := 0;
    wValue : UINT := 0;
  END_STRUCT;
  TDoubleData : STRUCT
    wFlags : UINT := 0;
    dblValue : LREAL := 0.0;
  END_STRUCT;
  TYPE_statusDualInput : STRUCT
    STATUS_NOTDEFINED : BYTE := 0;
    STATUS_ON : BYTE := 1;
    STATUS_OFF : BYTE := 2;
    STATUS_TRANSITIONAL : BYTE := 3;
    STATUS_ERROR : BYTE := 4;
  END_STRUCT;
  TYPE_CommandAnalog : STRUCT
    cmd_SetUstavki : WORD := 1;
    cmd_SetRemont : WORD := 2;
    cmd_ResetRemont : WORD := 3;
    cmd_kvitNotReliable : WORD := 4;
  END_STRUCT;
  struct_AI : STRUCT
    value : LREAL;
    status : DWORD;
    interval : BYTE;
    inCommand : WORD;
    blConnect : BOOL;
    dLL : LREAL;
    dHL : LREAL;
    dLA : LREAL;
    dHA : LREAL;
    dLW : LREAL;
    dHW : LREAL;
    LL : LREAL;
    HL : LREAL;
    LA : LREAL;
    HA : LREAL;
    LW : LREAL;
    HW : LREAL;
    ISVALIDREF_LA : BOOL;
    ISVALIDREF_HA : BOOL;
    ISVALIDREF_LW : BOOL;
    ISVALIDREF_HW : BOOL;
    inpLL : LREAL;
    inpHL : LREAL;
    CurrentShotCircuit : LREAL;
    CurrentBreakCircuit : LREAL;
    maxChangeSpeed : LREAL;
    maxChangeSpeedDown : LREAL;
    ChangeSpeed : LREAL;
    histeresis : LREAL;
    aperturFilter : LREAL;
    exponentialFilter : LREAL;
    rassoglasovanie : LREAL;
    OpcCommandsDisabled : BOOL;
    Disabled_LA : BOOL;
    Disabled_HA : BOOL;
    Disabled_LW : BOOL;
    Disabled_HW : BOOL;
    delayLA : TIME;
    delayLW : TIME;
    delayHW : TIME;
    delayHA : TIME;
    minValue_ISVALIDREF : BOOL;
    maxValue_ISVALIDREF : BOOL;
    minValue : LREAL;
    maxValue : LREAL;
    inOpcCommandsDisabled : BOOL;
    imit : BOOL;
    remont : BOOL;
    NS : BOOL;
    NS_Min : BOOL;
    NS_Max : BOOL;
    inCommand_Alg : WORD;
    inCommand_ARM : WORD;
    dMaxChangeSpeed : LREAL;
    dMaxChangeSpeedDown : LREAL;
  END_STRUCT;
  AiConfig : STRUCT
    Tstali_statora_kanal_1 : struct_AI;
    Tstali_statora_kanal_2 : struct_AI;
    Tstali_statora_kanal_3 : struct_AI;
    Tmedi_statora_kanal_1 : struct_AI;
    Tmedi_statora_kanal_2 : struct_AI;
    Tmedi_statora_kanal_3 : struct_AI;
    Toporno_podshipnika_EDT_1 : struct_AI;
    Toporno_ypornogo_podshipnika_EDT_2 : struct_AI;
    Toporno_ypornogo_podshipnika_kolesa_red_EDT_3 : struct_AI;
    Toporno_ypornogo_podshipnika_kolesa_red_HT_4 : struct_AI;
    Toporno_podshipnika_shesterni_reduktora_T_5 : struct_AI;
    Toporno_podshipnika_reduktora_HT_6 : struct_AI;
    Toporno_ypornogo_podshipnika_nagnetatelja_T_7_1 : struct_AI;
    Toporno_ypornogo_podshipnika_nagnetatelja_T_7_2 : struct_AI;
    Toporno_ypornogo_podshipnika_svobodnogo_konca_NT_8_1 : struct_AI;
    Toporno_ypornogo_podshipnika_svobodnogo_konca_NT_8_2 : struct_AI;
    Typornogo_podshipnika_rav_kolodok_HT_9_1 : struct_AI;
    Typornogo_podshipnika_rav_kolodok_HT_9_2 : struct_AI;
    Typornogo_podshipnika_nerab_kolodok_HT_10_1 : struct_AI;
    Typornogo_podshipnika_nerab_kolodok_HT_10_2 : struct_AI;
    Tholodnogo_vozduha_ED_kanal_1 : struct_AI;
    Tholodnogo_vozduha_ED_kanal_2 : struct_AI;
    Tgorjachego_vozduha_ED_kanal_1 : struct_AI;
    Tgorjachego_vozduha_ED_kanal_2 : struct_AI;
    Tnarujnogo_vozduha : struct_AI;
    Tgaza_na_vhode_H : struct_AI;
    Tgaza_na_vyhode_H : struct_AI;
    Tmasla_do_AVOM : struct_AI;
    Tmasla_posle_AVOM : struct_AI;
    Tmasla_MB : struct_AI;
    Tmasla_MB_TEN : struct_AI;
    Tshu : struct_AI;
    Pmaslo_sm_nizkoe : struct_AI;
    Pmaslo_sm_vysokoe : struct_AI;
    Pmasla_posle_GNS : struct_AI;
    Pmasla_posle_NU : struct_AI;
    Pgaza_na_vhode_nagnetatelia : struct_AI;
    Pgaza_na_vyhode_nagnetatelia : struct_AI;
    Pimpuls_gaz : struct_AI;
    dPgaza_na_maslo_filtre : struct_AI;
    dPgaza_na_konfuzore : struct_AI;
    dPmaslo_gaz : struct_AI;
    Os_sdvig_nagnetatelja_plus : struct_AI;
    Os_sdvig_nagnetatelja_minus : struct_AI;
    Yroven_masla_MB : struct_AI;
    Kontrol_per_220V : struct_AI;
    Kontrol_post_220V : struct_AI;
    Tok_statora : struct_AI;
    Vibro_skorost_OPED_T1 : struct_AI;
    Vibro_skorost_OYPED_T2 : struct_AI;
    Vibro_skorost_OYP_kolesa_ED_T3 : struct_AI;
    Vibro_skorost_OP_kolesa_RH_T4 : struct_AI;
    Vibro_skorost_OP_shesterni_RED_T5 : struct_AI;
    Vibro_skorost_OP_shesterni_reduktora_H_T6 : struct_AI;
  END_STRUCT;
  TYPE_AnalogLimitFlags : STRUCT
    NONE : BYTE := 0;
    LL : BYTE := 16#1;
    LW : BYTE := 16#2;
    HW : BYTE := 16#4;
    LA : BYTE := 16#8;
    HA : BYTE := 16#10;
    HL : BYTE := 16#20;
    SipUP : BYTE := 16#40;
    SipDown : BYTE := 16#80;
  END_STRUCT;
  DiConfig : STRUCT
    di_0 : struct_DI;
    di_1 : struct_DI;
    di_2 : struct_DI;
    di_3 : struct_DI;
    di_4 : struct_DI;
    di_5 : struct_DI;
    di_6 : struct_DI;
    di_7 : struct_DI;
    di_8 : struct_DI;
    di_9 : struct_DI;
    di_10 : struct_DI;
    di_11 : struct_DI;
    di_12 : struct_DI;
    di_13 : struct_DI;
    di_14 : struct_DI;
    di_15 : struct_DI;
    di_16 : struct_DI;
    di_17 : struct_DI;
    di_18 : struct_DI;
    di_19 : struct_DI;
    di_20 : struct_DI;
    di_21 : struct_DI;
  END_STRUCT;
  TYPE_commandDualInput : STRUCT
    CMD_ON : BYTE := 1;
    CMD_OFF : BYTE := 2;
    CMD_RESET : BYTE := 3;
  END_STRUCT;
  struct_DO : STRUCT
    imit : BOOL;
    blConnect : BOOL;
    value : WORD;
    bits : ARRAY [0..15] OF BOOL;
  END_STRUCT;
  DOconfig : STRUCT
    do_0 : struct_DO;
    do_1 : struct_DO;
    do_2 : struct_DO;
    do_3 : struct_DO;
    do_4 : struct_DO;
    gpio_out : struct_DO;
  END_STRUCT;
  struct_AO : STRUCT
    nValue : LREAL;
    blConnect : BOOL;
    outLL : LREAL;
    outHL : LREAL;
    newLL : LREAL;
    newHL : LREAL;
    newLL_ISVALIDREF : BOOL;
    newHL_ISVALIDREF : BOOL;
    inCommand : WORD;
    Value : LREAL;
    status : DWORD;
    LL : LREAL;
    HL : LREAL;
    OpcCommandsDisabled : BOOL;
  END_STRUCT;
  AOConfig : STRUCT
    Reserv_AO_1 : struct_AO;
    Reserv_AO_2 : struct_AO;
  END_STRUCT;
  struct_singleSignal : STRUCT
    reliability : BOOL;
    inverse : BOOL;
    DelayOn : TIME;
    DelayOff : TIME;
    Q : BOOL;
    status : DWORD;
    Disabled_Sig : BOOL;
  END_STRUCT;
  IM_singleSignals : STRUCT
    dP_maslo_gaz_Less100 : struct_singleSignal;
    dp_kran1_Less100 : struct_singleSignal;
    Razreshenie_zagruzki_dvig : struct_singleSignal;
    Vozbud_gotovnost : struct_singleSignal;
    Vozbud_neispr_tsepey_upr_AVR_pit : struct_singleSignal;
    Vozbud_neispravnost : struct_singleSignal;
    SHAVR1_v_rabote : struct_singleSignal;
    SHAVR2_v_rabote : struct_singleSignal;
    Avariinoe_otkluch_vikluchatelya : struct_singleSignal;
    Assinhronnii_hod_peregruzka : struct_singleSignal;
    SHU_v_GPA_vkluch : struct_singleSignal;
    SHP_v_GPA_vkluch : struct_singleSignal;
    QF1_on : struct_singleSignal;
    QF2_on : struct_singleSignal;
    QF23_on : struct_singleSignal;
    QF4_QF5_on : struct_singleSignal;
    QF6_QF7_on : struct_singleSignal;
    QF8_QF9_on : struct_singleSignal;
    QF10_QF11_on : struct_singleSignal;
    QF12_QF13_on : struct_singleSignal;
    QF14_QF15_on : struct_singleSignal;
    QF22_on : struct_singleSignal;
    NS_G1_G2 : struct_singleSignal;
    NS_G3_G4 : struct_singleSignal;
    NS_G15_G16 : struct_singleSignal;
    NS_G17 : struct_singleSignal;
    NS_G5_G6 : struct_singleSignal;
    NS_G7_G8 : struct_singleSignal;
    NS_G18_G19 : struct_singleSignal;
    NS_G10_G11 : struct_singleSignal;
    NS_G13_G14 : struct_singleSignal;
    Uroven_masla_akkum : struct_singleSignal;
    NKU1_GPA_on : struct_singleSignal;
    NKU2_GPA_on : struct_singleSignal;
    AO_KC_ot_SHKS : struct_singleSignal;
    AO_GPA_ot_SHU : struct_singleSignal;
    BEAO_srabotal : struct_singleSignal;
    Chastotny_pusk : struct_singleSignal;
    Neuspesh_chastotny_pusk : struct_singleSignal;
    Rezhim_ruchnogo_regulirovaniya : struct_singleSignal;
    Osnovnoy_regul_off : struct_singleSignal;
    Voltage_sekcii_norm : struct_singleSignal;
    Reactorny_pusk : struct_singleSignal;
    NO_GPA_ot_SHU : struct_singleSignal;
    AO_GPA_ot_PRU : struct_singleSignal;
    Nalichie_BP1 : struct_singleSignal;
    Nalichie_BP2 : struct_singleSignal;
    Nalichie_BP3 : struct_singleSignal;
    Nalichie_BP4 : struct_singleSignal;
    Nalichie_BP5 : struct_singleSignal;
    Nalichie_BP6 : struct_singleSignal;
    Nalichie_BP7_BP8 : struct_singleSignal;
    Nalichie_BP9_BP10 : struct_singleSignal;
    Nalichie_cepei_upravlen_mv : struct_singleSignal;
    Nalichie_220BEAO : struct_singleSignal;
    Nalichie_per_220_na_vhode : struct_singleSignal;
    Nalichie_post_220_na_vhode : struct_singleSignal;
    Nalichie_BP11 : struct_singleSignal;
    Nalichie_BP12 : struct_singleSignal;
    Dver_SHU_pered_otkrita : struct_singleSignal;
    Dver_SHU_zad_otkrita : struct_singleSignal;
    EO_GPA_ot_knopki_SHU : struct_singleSignal;
    EO_EGPA_ot_PRY : struct_singleSignal;
    Synchroniz_rezhima_K1 : struct_singleSignal;
    Potok_ms_posle_AVOM : struct_singleSignal;
  END_STRUCT;
  struct_singleOutput : STRUCT
    wait_time : TIME;
    inCommand : WORD;
    inOpcCommandsDisabled : BOOL;
    Q : BOOL;
    status : DWORD;
    OpcCommandsDisabled : BOOL;
    inCommand_Alg : WORD;
    inCommand_ARM : WORD;
  END_STRUCT;
  IM_singleOutputs : STRUCT
    Rabota_EGPA : struct_singleOutput;
    Neispr_EGPA : struct_singleOutput;
    Avary_EGPA : struct_singleOutput;
    U_lamp_SHU : struct_singleOutput;
    AO_knopka_ind : struct_singleOutput;
    Pusk_SHUP : struct_singleOutput;
    Stop_SHUP : struct_singleOutput;
    NO_fonar : struct_singleOutput;
    PC_fonar : struct_singleOutput;
    AC_fonar : struct_singleOutput;
    Kr1_smazka : struct_singleOutput;
    Kr2_smazka : struct_singleOutput;
    Kr4_open_from_alg : struct_singleOutput;
    Synch_rej_K1 : struct_singleOutput;
  END_STRUCT;
  struct_Kran : STRUCT
    inCommand : WORD;
    status : DWORD;
    onStatus : BYTE;
    inOpcCommandsDisabled : BOOL;
    sdvig : BOOL;
    Ns : BOOL;
    Dp : BOOL;
    CommandFault : BOOL;
    Accident : BOOL;
    Auto : BOOL;
    Manual : BOOL;
    Local : BOOL;
    Distance : BOOL;
    ErrorPowerOff : BOOL;
    ErrorBlock : BOOL;
    So : BOOL;
    Sz : BOOL;
    OpcCommandsDisabled : BOOL;
    lastCmdIsOn : BOOL;
    ISVALIDREF_statOn : BOOL;
    ISVALIDREF_statOff : BOOL;
    ISVALIDREF_cmdOn : BOOL;
    ISVALIDREF_cmdOff : BOOL;
    ISVALIDREF_inSo : BOOL;
    ISVALIDREF_inSz : BOOL;
    ISVALIDREF_inDp : BOOL;
    continueHoldCommand : TIME;
    inCommand_Alg : WORD;
    inCommand_ARM : WORD;
    cmdOn : BOOL;
    cmdOff : BOOL;
    reliability : BOOL;
  END_STRUCT;
  struct_OilPump : STRUCT
    inCommand : WORD;
    inCommand_Alg : WORD;
    inCommand_ARM : WORD;
    status : DWORD;
    onStatus : BYTE;
    inOpcCommandsDisabled : BOOL;
    sdvig : BOOL;
    Ns : BOOL;
    CommandFault : BOOL;
    Accident : BOOL;
    Local : BOOL;
    Distance : BOOL;
    BreakCmdOn : BOOL;
    BreakCmdOff : BOOL;
    OpcCommandsDisabled : BOOL;
    lastCmdIsOn : BOOL;
    ISVALIDREF_statOn : BOOL;
    ISVALIDREF_statOff : BOOL;
    ISVALIDREF_cmdOn : BOOL;
    ISVALIDREF_cmdOff : BOOL;
    ISVALIDREF_inBreakCmdOn : BOOL;
    ISVALIDREF_inBreakCmdOff : BOOL;
    inBlocked : BOOL;
    Blocked : BOOL;
    Osnovnoy : BOOL;
    Rezervny : BOOL;
    cmdOn : BOOL;
    cmdOff : BOOL;
    reliability : BOOL;
  END_STRUCT;
  struct_Switch : STRUCT
    inCommand : WORD;
    status : DWORD;
    onStatus : BYTE;
    inOpcCommandsDisabled : BOOL;
    sdvig : BOOL;
    Ns : BOOL;
    CommandFault : BOOL;
    Accident : BOOL;
    Auto : BOOL;
    Manual : BOOL;
    Local : BOOL;
    Distance : BOOL;
    ErrorPowerOff : BOOL;
    ErrorBlock : BOOL;
    BreakCmdOn : BOOL;
    BreakCmdOff : BOOL;
    OpcCommandsDisabled : BOOL;
    lastCmdIsOn : BOOL;
    ISVALIDREF_statOn : BOOL;
    ISVALIDREF_statOff : BOOL;
    ISVALIDREF_cmdOn : BOOL;
    ISVALIDREF_cmdOff : BOOL;
    ISVALIDREF_inBreakCmdOn : BOOL;
    ISVALIDREF_inBreakCmdOff : BOOL;
    inCommand_Alg : WORD;
    inCommand_ARM : WORD;
    cmdOn : BOOL;
    cmdOff : BOOL;
    reliability : BOOL;
  END_STRUCT;
  struct_SectionSwitch : STRUCT
    inCommand : WORD;
    status : DWORD;
    onStatus : BYTE;
    inOpcCommandsDisabled : BOOL;
    sdvig : BOOL;
    Ns : BOOL;
    CommandFault : BOOL;
    Accident : BOOL;
    Local : BOOL;
    Distance : BOOL;
    OpcCommandsDisabled : BOOL;
    lastCmdIsOn : BOOL;
    offKNA : BOOL;
    basketStatus : BYTE;
    ISVALIDREF_statOn : BOOL;
    ISVALIDREF_statOff : BOOL;
    ISVALIDREF_cmdOn : BOOL;
    ISVALIDREF_cmdOff : BOOL;
    ISVALIDREF_inBreakCmdOn : BOOL;
    ISVALIDREF_inBreakCmdOff : BOOL;
    BreakCmdOn : BOOL;
    BreakCmdOff : BOOL;
    ISVALIDREF_basketRolledIn : BOOL;
    ISVALIDREF_basketRolledOut : BOOL;
    ISVALIDREF_basketTest : BOOL;
    inCommand_Alg : WORD;
    inCommand_ARM : WORD;
    cmdOn : BOOL;
    cmdOff : BOOL;
    reliability : BOOL;
  END_STRUCT;
  struct_ReserveIM : STRUCT
    var1 : BOOL;
    var2 : BOOL;
  END_STRUCT;
  struct_ReserveIM2 : STRUCT
    var1 : BOOL;
    var2 : BOOL;
  END_STRUCT;
  ImConfig : STRUCT
    Kran1 : struct_Kran;
    Kran2 : struct_Kran;
    Kran3 : struct_Kran;
    Kran3b : struct_Kran;
    Kran4 : struct_Kran;
    Kran5 : struct_Kran;
    Kran6 : struct_Kran;
    nu1 : struct_OilPump;
    nu2 : struct_OilPump;
    pns : struct_Switch;
    v1_Avom : struct_Switch;
    v2_Avom : struct_Switch;
    v3_Avom : struct_Switch;
    v4_Avom : struct_Switch;
    mv : struct_SectionSwitch;
    Reserve_IM1 : struct_ReserveIM;
    Reserve_IM2 : struct_ReserveIM2;
    SingleSignals : IM_singleSignals;
    SingleOutputs : IM_singleOutputs;
    KaloriferAVOM : struct_Switch;
    CMN : struct_Switch;
    TEN_kollectora : struct_Switch;
    TEN_MB : struct_Switch;
  END_STRUCT;
  struct_DualStateIm : STRUCT
    inCommand : WORD;
    status : DWORD;
    onStatus : BYTE;
    inOpcCommandsDisabled : BOOL;
    sdvig : BOOL;
    Ns : BOOL;
    CommandFault : BOOL;
    Accident : BOOL;
    OpcCommandsDisabled : BOOL;
    lastCmdIsOn : BOOL;
    ISVALIDREF_statOn : BOOL;
    ISVALIDREF_statOff : BOOL;
    ISVALIDREF_cmdOn : BOOL;
    ISVALIDREF_cmdOff : BOOL;
    inCommand_Alg : WORD;
    inCommand_ARM : WORD;
    cmdOn : BOOL;
    cmdOff : BOOL;
    reliability : BOOL;
  END_STRUCT;
  TYPE_ProtectionTags : STRUCT
    NOTHING : BYTE := 0;
    AOB : BYTE := 1;
    AOS : BYTE := 2;
    AOPOJ : BYTE := 3;
  END_STRUCT;
  TYPE_basketStats : STRUCT
    BASKET_NOTDEFINED : BYTE := 0;
    BASKET_ROLLEDIN : BYTE := 1;
    BASKET_ROLLEDOUT : BYTE := 2;
    BASKET_TRANSITIONAL : BYTE := 3;
    BASKET_ERROR : BYTE := 4;
    BASKET_TEST : BYTE := 5;
  END_STRUCT;
  struct_AnalogParametr : STRUCT
    inCommand : WORD;
    inCommand_Alg : WORD;
    inCommand_ARM : WORD;
    status : DWORD;
    newValue : LREAL;
    currentValue : LREAL;
    minVal : LREAL;
    maxVal : LREAL;
    maxStep : LREAL;
    minVal_ISVALIDREF : BOOL;
    maxVal_ISVALIDREF : BOOL;
    maxStep_ISVALIDREF : BOOL;
    inOpcCommandsDisabled : BOOL;
    Value : LREAL;
    isValidValue : BOOL;
    OpcCommandsDisabled : BOOL;
  END_STRUCT;
  struct_DiscretParametr : STRUCT
    newValue : UINT;
    currentValue : UINT;
    inOpcCommandsDisabled : BOOL;
    inCommand : WORD;
    inCommand_Alg : WORD;
    inCommand_ARM : WORD;
    status : DWORD;
    OpcCommandsDisabled : BOOL;
    Value : UINT;
  END_STRUCT;
  struct_AiProtection : STRUCT
    controlLimit : BYTE;
    delay : TIME;
    inTag : BYTE;
    inRunOnStart : BOOL;
    inCanRun : BOOL;
    inOpcCommandsDisabled : BOOL;
    inCommand : WORD;
    inCommand_Alg : WORD;
    inCommand_ARM : WORD;
    Tag : BYTE;
    status : DWORD;
    CanRun : BOOL;
    OpcCommandsDisabled : BOOL;
    isRunning : BOOL;
    HasError : BOOL;
    isEnded : BOOL;
    Remont : BOOL;
    Check : BOOL;
    Signaling : BOOL;
    SignalingTP : BOOL;
    RunOnStart : BOOL;
  END_STRUCT;
  struct_DiProtection : STRUCT
    delay : TIME;
    inTag : BYTE;
    inRunOnStart : BOOL;
    inCanRun : BOOL;
    inOpcCommandsDisabled : BOOL;
    inCommand : WORD;
    inCommand_Alg : WORD;
    inCommand_ARM : WORD;
    Tag : BYTE;
    status : DWORD;
    CanRun : BOOL;
    OpcCommandsDisabled : BOOL;
    isRunning : BOOL;
    HasError : BOOL;
    isEnded : BOOL;
    Remont : BOOL;
    Check : BOOL;
    Signaling : BOOL;
    SignalingTP : BOOL;
    RunOnStart : BOOL;
  END_STRUCT;
  ProtectionsConfig : STRUCT
    Topornogo_podshipnika_EDT_1 : struct_AiProtection;
    Toporno_ypornogo_podshipnika_EDT_2 : struct_AiProtection;
    Toporno_ypornogo_podshipnika_kolesa_red_EDT_3 : struct_AiProtection;
    Toporno_ypornogo_podshipnika_kolesa_red_HT_4 : struct_AiProtection;
    Topornogo_podshipnika_shesterni_reduktora_T_5 : struct_AiProtection;
    Topornogo_podshipnika_reduktora_HT_6 : struct_AiProtection;
    Toporno_ypornogo_podshipnika_nagnetatelja_T_7 : struct_AiProtection;
    Topporno_ypornogo_podshipnika_svobodnogo_konca_NT_8 : struct_AiProtection;
    Typornogo_podshipnika_rav_kolodok_HT_9 : struct_AiProtection;
    Typornogo_podshipnika_nerab_kolodok_HT_10 : struct_AiProtection;
    Tgaza_na_vyhode_H : struct_AiProtection;
    Os_sdvig_nagnetatelja_plus : struct_AiProtection;
    Os_sdvig_nagnetatelja_minus : struct_AiProtection;
    Pgaza_na_vyhode_nagnetatelia_GPA_STOP : struct_AiProtection;
    Pgaza_na_vhode_nagnetatelia_GPA_STOP : struct_AiProtection;
    Pgaza_na_vyhode_nagnetatelia : struct_AiProtection;
    dPmaslo_gaz : struct_AiProtection;
    Pmaslo_sm_nizkoe : struct_AiProtection;
    Pmaslo_sm_vysokoe : struct_AiProtection;
    Vibro_skorost_OPED_T1 : struct_AiProtection;
    Vibro_skorost_OPED_T2 : struct_AiProtection;
    Vibro_skorost_OYP_kolesa_ED_T3 : struct_AiProtection;
    Vibro_skorost_OP_kolesa_RH_T4 : struct_AiProtection;
    Vibro_skorost_OP_shesterni_RED_T5 : struct_AiProtection;
    Vibro_skorost_OP_shesterni_reduktora_H_T6 : struct_AiProtection;
    dPmaslo_gaz_less100 : struct_DiProtection;
    Reg_vozb_off : struct_DiProtection;
    Fail_chastotnii_pusk : struct_DiProtection;
    Off_avar_vikluchatel : struct_DiProtection;
    AOKC_SHKC : struct_DiProtection;
    AO_PRU : struct_DiProtection;
    AO_ot_SHU : struct_DiProtection;
    mvOff : struct_DiProtection;
    Kran1_sdvig : struct_DiProtection;
    Kran2_sdvig : struct_DiProtection;
  END_STRUCT;
  TYPE_ModeGpa : STRUCT
    MODE_NOTDEFINED : UINT := 0;
    MODE_REMONT : UINT := 1;
    MODE_STOP : UINT := 2;
    MODE_READY : UINT := 3;
    MODE_PUSKV : UINT := 4;
    MODE_PUSKK : UINT := 5;
    MODE_TESTDPMG : UINT := 6;
    MODE_TESTPMS : UINT := 7;
    MODE_APUSK : UINT := 8;
    MODE_MPUSK : UINT := 9;
    MODE_WORK_Ring : UINT := 10;
    MODE_WORK_Line : UINT := 11;
    MODE_NO : UINT := 12;
    MODE_AO : UINT := 13;
    MODE_EO : UINT := 14;
    MODE_TESTIM : UINT := 15;
    MODE_TESTAZ : UINT := 16;
    MODE_PUSK_FIRST_FAZA1 : UINT := 17;
    MODE_PUSK_FIRST_FAZA2 : UINT := 18;
  END_STRUCT;
  TYPE_DualStateImAction : (_on, _off) := _on;
  TYPE_PhaseAlgoritmAction : (_run, _reset) := _run;
  TYPE_Answers : STRUCT
    ANS_NONE : UINT := 0;
    ANS_YES : UINT := 1;
    ANS_NO : UINT := 2;
    ANS_CANCEL : UINT := 4;
    ANS_RETRY : UINT := 8;
  END_STRUCT;
  struct_Alg : STRUCT
    inRunOnStart : BOOL;
    inCanRun : BOOL;
    inHasError : BOOL;
    inEnded : BOOL;
    inOpcCommandsDisabled : BOOL;
    inCommand : WORD;
    inCommand_ARM : WORD;
    inCommand_Alg : WORD;
    status : DWORD;
    CanRun : BOOL;
    OpcCommandsDisabled : BOOL;
    isRuning : BOOL;
    HasError : BOOL;
    isEnded : BOOL;
    RunOnStart : BOOL;
    Start : DWORD;
    Error : DWORD;
    Top : DWORD;
  END_STRUCT;
  AlgoritmsConfig : STRUCT
    autoNu : struct_Alg;
    AutoPns : struct_Alg;
    AutoAvom : struct_Alg;
    AutoTen : struct_Alg;
    AntiPompag : struct_Alg;
    testIm : struct_Alg;
    TestProtection : struct_Alg;
    Remont : struct_Alg;
    ppu : struct_Alg;
    puskOilSystem : struct_Alg;
    engineRun : struct_Alg;
    filling : struct_Alg;
    LineToRing : struct_Alg;
    RingToLine : struct_Alg;
    Apusk : struct_Alg;
    SemiAutoPusk : struct_Alg;
    no : struct_Alg;
    vibegPNS : struct_Alg;
    ao : struct_Alg;
    testPms : struct_Alg;
    testdPmg : struct_Alg;
    puskV : struct_Alg;
    puskK : struct_Alg;
    Pusk_F_faza1 : struct_Alg;
    Pusk_F_faza2 : struct_Alg;
    Pusk_TH_faza : struct_Alg;
  END_STRUCT;
  TYPE_CommandsPotectionsManager : STRUCT
    RestartAllSignaling : BYTE := 1;
    RestartAllProtections : BYTE := 2;
    CheckProtections : BYTE := 3;
    ResetAllProtections : BYTE := 4;
  END_STRUCT;
  struct_ProtectionsManager : STRUCT
    inCommand : BYTE;
    protectionInRemont : BOOL;
  END_STRUCT;
  struct_AlgoritmsManager : STRUCT
    mode : UINT;
    narabotka : UINT;
    nMode : UINT;
    AnalogsPs : BOOL;
    DiscretPS : BOOL;
    ProtectionSignaling : BOOL;
  END_STRUCT;
  struct_AlgTimers : STRUCT
    AutoPns_OffTimer : UINT;
    AutoPns_OnTimer : UINT;
    vibegPNS_Timer : UINT;
    NO_waitCloseKran : UINT;
    AO_waitKran : UINT;
    testPms_BreakTest : UINT;
    testdPmg_BreakTest : UINT;
    puskOilSystem_BreakPuskTimer_Poil : UINT;
    engineRun_BreakPuskTimer : UINT;
    filling_BreakPuskTimer : UINT;
    filling_waitAfterKran4 : UINT;
    filling_waitAfterKran5 : UINT;
    puskK_wait720 : UINT;
    puskV_wait600 : UINT;
    No_wait120 : UINT;
    No_wait600 : UINT;
    No_wait5 : UINT;
  END_STRUCT;
  struct_PhaseAlgoritm : STRUCT
    run : BOOL;
    reset : BOOL;
    start : BOOL;
    error : BOOL;
    top : BOOL;
    startStatus : DWORD;
    errorStatus : DWORD;
    topStatus : DWORD;
  END_STRUCT;
  struct_Question : STRUCT
    AnswerVariants : UINT;
    inCommand : WORD;
    ask : BOOL;
    reset : BOOL;
    status : DWORD;
    answer : UINT;
    OpcCommandsDisabled : BOOL;
    inOpcCommandsDisabled : BOOL;
  END_STRUCT;
  AlgoritmsQuestions : STRUCT
    vibegPNS_algContinue : struct_Question;
    testPms_algContinue : struct_Question;
    testdPmg_algContinue : struct_Question;
    puskK_questionFilling : struct_Question;
    puskK_questionUnload : struct_Question;
    puskV_questionEngine : struct_Question;
    puskV_questionMVoff : struct_Question;
    SemiAutoPusk_cmdRun1ph : struct_Question;
    SemiAutoPusk_cmdRun2ph : struct_Question;
    SemiAutoPusk_cmdRun3ph : struct_Question;
    SemiAutoPusk_cmdRun4ph : struct_Question;
  END_STRUCT;
  TYPE_TableRec : STRUCT
    x : REAL;
    y : REAL;
  END_STRUCT;
END_TYPE

FUNCTION_BLOCK fb_Timings
  VAR_EXTERNAL CONSTANT
    req_Cycle : REAL;
  END_VAR
  VAR_EXTERNAL
    gF_T_100mSec : BOOL;
    gT_1Sec : BOOL;
    gF_T_1Sec : BOOL;
    gT_1Min : BOOL;
    gR_T_1Min : BOOL;
    gF_T_1Min : BOOL;
    del_T : REAL;
    cur_Cycle : REAL;
  END_VAR
  VAR
    Tmr_100_ms : REAL;
  END_VAR
  VAR_EXTERNAL
    T_1SEC : REAL;
  END_VAR
  VAR
    Tmr_1_s : REAL;
    Tmr_1_min : REAL;
  END_VAR

  (* Обработка времени. *)
  Tmr_100_ms := Tmr_100_ms + cur_Cycle;
  gF_T_100mSec := FALSE; 
  IF Tmr_100_ms >= 0.1 THEN Tmr_100_ms := 0.0; gF_T_100mSec := TRUE; END_IF;

  Tmr_1_s := Tmr_1_s + cur_Cycle;
  gF_T_1Sec := FALSE; 
  IF Tmr_1_s >= 1.0 THEN Tmr_1_s := 0.0; gF_T_1Sec := TRUE; END_IF;

  T_1SEC := T_1SEC + cur_Cycle;
  gT_1Sec := FALSE;
  IF T_1SEC >= 2.0 THEN T_1SEC := 0.0;
    ELSIF T_1SEC >= 1.0 THEN gT_1Sec := TRUE; END_IF;

  IF Tmr_1_min > 60.0 THEN
      Tmr_1_min := 0.0; gF_T_1Min := gT_1Min; gT_1Min := NOT gT_1Min; gR_T_1Min := gT_1Min;
    ELSE
      Tmr_1_min := Tmr_1_min + cur_Cycle; gR_T_1Min := FALSE; gF_T_1Min := FALSE;
  END_IF;
  del_T:= cur_Cycle;
END_FUNCTION_BLOCK

FUNCTION_BLOCK fb_AI_Init
  VAR_INPUT
    data_Ini : BOOL;
    dLL : LREAL;
    dHL : LREAL;
    dLA : LREAL;
    dHA : LREAL;
    dLW : LREAL;
    dHW : LREAL;
    ISVALIDREF_LA : BOOL := False;
    ISVALIDREF_HA : BOOL := False;
    ISVALIDREF_LW : BOOL := False;
    ISVALIDREF_HW : BOOL := False;
    delayLA : TIME := T#0S;
    delayLW : TIME := T#0S;
    delayHW : TIME := T#0S;
    delayHA : TIME := T#0S;
    inpLL : LREAL := 4000.0;
    inpHL : LREAL := 20000.0;
    CurrentShotCircuit : LREAL := 21000.0;
    CurrentBreakCircuit : LREAL := 3700.0;
    dMaxChangeSpeed : LREAL;
    dMaxChangeSpeedDown : LREAL;
    histeresis : LREAL;
    aperturFilter : LREAL;
    exponentialFilter : LREAL;
    rassoglasovanie : LREAL;
    inOpcCommandsDisabled : BOOL;
  END_VAR
  VAR_IN_OUT
    strAI : struct_AI;
  END_VAR
  VAR_OUTPUT
    Init : BOOL := FALSE;
  END_VAR

  (*****            Функциональный блок переинициализации структуры-дескриптора канала аналогового ввода.            *****)
       Init := false;


      IF data_Ini THEN                            (* Параметрам требуется переинициализация. *)
          strAI.dLL                := dLL;
          strAI.dHL                := dHL;
          strAI.dLA                := dLA;
          strAI.dHA                := dHA;
          strAI.dLW                := dLW;
          strAI.dHW                := dHW;
          strAI.ISVALIDREF_LA      := ISVALIDREF_LA;
          strAI.ISVALIDREF_HA      := ISVALIDREF_HA;
          strAI.ISVALIDREF_LW      := ISVALIDREF_LW;
          strAI.ISVALIDREF_HW      := ISVALIDREF_HW;
          strAI.delayLA            := delayLA;
          strAI.delayLW            := delayLW;
          strAI.delayHW            := delayHW;
          strAI.delayHA            := delayHA;
          strAI.inpLL              := inpLL;
          strAI.inpHL              := inpHL;
          strAI.CurrentShotCircuit := CurrentShotCircuit;
          strAI.CurrentBreakCircuit:= CurrentBreakCircuit;
          strAI.dMaxChangeSpeed     := dMaxChangeSpeed;
          strAI.dMaxChangeSpeedDown := dMaxChangeSpeedDown;
          strAI.histeresis         := histeresis;
          strAI.aperturFilter      := aperturFilter;
          strAI.exponentialFilter  := exponentialFilter;
          strAI.rassoglasovanie    := rassoglasovanie;
          strAI.rassoglasovanie    := rassoglasovanie;

          data_Ini:=false;
          Init := TRUE;
       END_IF; 
    IF Init THEN     
          dLL:= 0.0;
          dHL:= 0.0;
          dLA:= 0.0;
          dHA:= 0.0;
          dLW:= 0.0;
          dHW:= 0.0;
          inpLL:= 4000.0;
          inpHL:= 20000.0;
          CurrentShotCircuit:= 21000.0;
          CurrentBreakCircuit:= 3700.0;
          ISVALIDREF_LA:= false;
          ISVALIDREF_HA:= false;
          ISVALIDREF_LW:= false;
          ISVALIDREF_HW:= false;
          delayLA:= T#0S;
          delayLW:= T#0S;
          delayHW:= T#0S;
          delayHA:= T#0S; 
          dMaxChangeSpeed:= 0.0;
          dMaxChangeSpeedDown:= 0.0;
          histeresis:= 0.0;
          aperturFilter:= 0.0;
          exponentialFilter:= 0.0;
          rassoglasovanie:= 0.0;
        END_IF;
END_FUNCTION_BLOCK

FUNCTION_BLOCK proc_AI_Init
  VAR_INPUT
    init : BOOL;
  END_VAR
  VAR
    stAI_Ini : fb_AI_Init;
    inits : UINT;
  END_VAR
  VAR_INPUT
    initiales : UINT;
  END_VAR
  VAR_EXTERNAL
    ai : AiConfig;
  END_VAR

  inits := 0; (* Флаг необходимости инициализации структур-дескрипторов *)

  (********************************************* Модуль A2-14 ******************************************************)
  (* [A2-14, AI0-0] TStalisStatoraKanal1 *)
  stAI_Ini(data_Ini := TRUE, dLL := 0.0, dHL := 150.0,
  ISVALIDREF_HW := TRUE, dHW := 130.0, aperturFilter:= 0.5,
  strAI := ai.Tstali_statora_kanal_1);
  inits := inits + BOOL_TO_UINT(stAI_Ini.Init);

  (* [A2-14, AI0-1] TStalisStatoraKanal2 *)
  stAI_Ini(data_Ini := TRUE,  dLL := 0.0, dHL := 150.0, 
  ISVALIDREF_HW := TRUE, dHW := 130.0, aperturFilter:= 0.5,
  strAI := ai.Tstali_statora_kanal_2);
  inits := inits + BOOL_TO_UINT(stAI_Ini.Init);

  (* [A2-14, AI0-2] TStalisStatoraKanal3 *)
  stAI_Ini(data_Ini := TRUE,  dLL := 0.0, dHL :=150.0,
  ISVALIDREF_HW := TRUE, dHW := 130.0, aperturFilter:= 0.5,
  strAI := ai.Tstali_statora_kanal_3);
  inits := inits + BOOL_TO_UINT(stAI_Ini.Init);

  (* [A2-14, AI0-3] TMediStatoraKanal1 *)
  stAI_Ini(data_Ini := TRUE,  dLL := 0.0, dHL := 150.0,
  ISVALIDREF_HW := TRUE, dHW := 130.0, aperturFilter:= 0.5,
  strAI := ai.Tmedi_statora_kanal_1);
  inits := inits + BOOL_TO_UINT(stAI_Ini.Init);

  (********************************************* Модуль A2-15 ******************************************************)

  (* [A2-15, AI1-0] TMediStatoraKanal2 *)
  stAI_Ini(data_Ini :=TRUE,  dLL := 0.0, dHL := 150.0,
  ISVALIDREF_HW := TRUE, dHW := 130.0, aperturFilter:= 0.5,
  strAI := ai.Tmedi_statora_kanal_2);
  inits := inits + BOOL_TO_UINT(stAI_Ini.Init);

  (* [A2-15, AI1-1] TMediStatoraKanal3 *)
  stAI_Ini(data_Ini := TRUE,  dLL := 0.0, dHL := 150.0,
  ISVALIDREF_HW := TRUE, dHW := 130.0, aperturFilter:= 0.5,
  strAI := ai.Tmedi_statora_kanal_3);
  inits := inits + BOOL_TO_UINT(stAI_Ini.Init);

  (* [A2-15, AI1-2] TOpornogoPodshipnikaEDT_1 *)
  stAI_Ini(data_Ini := TRUE,  dLL := 0.0, dHL := 100.0,
  ISVALIDREF_HA := TRUE, ISVALIDREF_HW := TRUE, dHA := 80.0, dHW := 75.0, aperturFilter:= 0.5, dMaxChangeSpeed := 10.0,
  strAI := ai.Toporno_podshipnika_EDT_1);
  inits := inits + BOOL_TO_UINT(stAI_Ini.Init);

  (* [A2-15, AI1-3]  TOpornoYpornogoPodshipnikaEDT_2 *)
  stAI_Ini(data_Ini := TRUE,  dLL := 0.0, dHL := 100.0,
  ISVALIDREF_HA := TRUE, ISVALIDREF_HW := TRUE, dHA := 80.0, dHW := 75.0, aperturFilter:= 0.5, dMaxChangeSpeed := 10.0,
  strAI := ai.Toporno_ypornogo_podshipnika_EDT_2);
  inits := inits + BOOL_TO_UINT(stAI_Ini.Init);

  (********************************************* Модуль A3-1 ******************************************************)

  (* [A3-1, AI2-0]  TOpornoYpornogoPodshipnikaKolesaRedEDT_3 *)
  stAI_Ini(data_Ini := TRUE,  dLL := 0.0, dHL := 100.0,
  ISVALIDREF_HA := TRUE, ISVALIDREF_HW := TRUE, dHA := 80.0, dHW := 75.0, aperturFilter:= 0.5, dMaxChangeSpeed := 10.0,
  strAI := ai.Toporno_ypornogo_podshipnika_kolesa_red_EDT_3);
  inits := inits + BOOL_TO_UINT(stAI_Ini.Init);

  (* [A3-1, AI2-1] TOpornoYpornogoPodshipnikaKolesaRedHT_4 *)
  stAI_Ini(data_Ini := TRUE,  dLL := 0.0, dHL := 100.0,
  ISVALIDREF_HA := TRUE, ISVALIDREF_HW := TRUE, dHA := 80.0, dHW := 75.0, aperturFilter:= 0.5, dMaxChangeSpeed := 10.0,
  strAI := ai.Toporno_ypornogo_podshipnika_kolesa_red_HT_4);
  inits := inits + BOOL_TO_UINT(stAI_Ini.Init);

  (* [A3-1, AI2-2] TOpornogoPodshipnikaShesterniReduktoraT_5 *)
  stAI_Ini(data_Ini := TRUE,  dLL := 0.0, dHL := 100.0,
  ISVALIDREF_HA := TRUE, ISVALIDREF_HW := TRUE, dHA := 80.0, dHW := 75.0, aperturFilter:= 0.5, dMaxChangeSpeed := 10.0,
  strAI := ai.Toporno_podshipnika_shesterni_reduktora_T_5);
  inits := inits + BOOL_TO_UINT(stAI_Ini.Init);

  (* [A3-1, AI2-3] TOpornogoPodshipnikaReduktoraHT_6 *)
  stAI_Ini(data_Ini := TRUE,  dLL := 0.0, dHL := 100.0,
  ISVALIDREF_HA := TRUE, ISVALIDREF_HW := TRUE, dHA := 80.0, dHW := 75.0, aperturFilter:= 0.5, dMaxChangeSpeed := 10.0,
  strAI := ai.Toporno_podshipnika_reduktora_HT_6);
  inits := inits + BOOL_TO_UINT(stAI_Ini.Init);

  (********************************************* Модуль A3-2 ******************************************************)

  (* [A3-2, AI3-01]  TOpornoYpornogoPodshipnikaNagnetateljaT_7_1 *)
  stAI_Ini(data_Ini := TRUE,  dLL := 0.0, dHL := 100.0,
  ISVALIDREF_HA := TRUE, ISVALIDREF_HW := TRUE, dHA := 80.0, dHW := 75.0, aperturFilter:= 0.5, dMaxChangeSpeed := 10.0,
  strAI := ai.Toporno_ypornogo_podshipnika_nagnetatelja_T_7_1);
  inits := inits + BOOL_TO_UINT(stAI_Ini.Init);

  (* [A3-2, AI3-01]  TOpornoYpornogoPodshipnikaNagnetateljaT_7_2 *)
  stAI_Ini(data_Ini := TRUE,  dLL := 0.0, dHL := 100.0,
  ISVALIDREF_HA := TRUE, ISVALIDREF_HW := TRUE, dHA := 80.0, dHW := 75.0, aperturFilter:= 0.5, dMaxChangeSpeed := 10.0,
  strAI := ai.Toporno_ypornogo_podshipnika_nagnetatelja_T_7_2);
  inits := inits + BOOL_TO_UINT(stAI_Ini.Init);


  (* [A3-2, AI3-2]  TOpornoYpornogoPodshipnikaSvobodnogoKoncaNT_8_1 *)
  stAI_Ini(data_Ini := TRUE,  dLL := 0.0, dHL := 100.0,
  ISVALIDREF_HA := TRUE, ISVALIDREF_HW := TRUE, dHA := 80.0, dHW := 75.0, aperturFilter:= 0.5, dMaxChangeSpeed := 10.0,
  strAI := ai.Toporno_ypornogo_podshipnika_svobodnogo_konca_NT_8_1);
  inits := inits + BOOL_TO_UINT(stAI_Ini.Init);

  (* [A3-2, AI3-2]  TOpornoYpornogoPodshipnikaSvobodnogoKoncaNT_8_2 *)
  stAI_Ini(data_Ini := TRUE,  dLL := 0.0, dHL := 100.0,
  ISVALIDREF_HA := TRUE, ISVALIDREF_HW := TRUE, dHA := 80.0, dHW := 75.0, aperturFilter:= 0.5, dMaxChangeSpeed := 10.0,
  strAI := ai.Toporno_ypornogo_podshipnika_svobodnogo_konca_NT_8_2);
  inits := inits + BOOL_TO_UINT(stAI_Ini.Init);

  (********************************************* Модуль A3-3 ******************************************************)

  (* [A3-3, AI4-1]  TYpornogoPodshipnikaRavKolodokHT_9_1 *)
  stAI_Ini(data_Ini := TRUE,  dLL := 0.0, dHL := 100.0,
  ISVALIDREF_HA := TRUE, ISVALIDREF_HW := TRUE, dHA := 80.0, dHW := 75.0, aperturFilter:= 0.5, dMaxChangeSpeed := 10.0,
  strAI := ai.Typornogo_podshipnika_rav_kolodok_HT_9_1);
  inits := inits + BOOL_TO_UINT(stAI_Ini.Init);

  (* [A3-3, AI4-1]  TYpornogoPodshipnikaRavKolodokHT_9_2 *)
  stAI_Ini(data_Ini := TRUE,  dLL := 0.0, dHL := 100.0,
  ISVALIDREF_HA := TRUE, ISVALIDREF_HW := TRUE, dHA := 80.0, dHW := 75.0, aperturFilter:= 0.5, dMaxChangeSpeed := 10.0,
  strAI := ai.Typornogo_podshipnika_rav_kolodok_HT_9_2);
  inits := inits + BOOL_TO_UINT(stAI_Ini.Init);

  (* [A3-3, AI4-3] TYpornogoPodshipnikaNerabKolodokHT_10_1 *)
  stAI_Ini(data_Ini := TRUE,  dLL := 0.0, dHL := 100.0,
  ISVALIDREF_HA := TRUE, ISVALIDREF_HW := TRUE, dHA := 80.0, dHW := 75.0, aperturFilter:= 0.5, dMaxChangeSpeed := 10.0,
  strAI := ai.Typornogo_podshipnika_nerab_kolodok_HT_10_1);
  inits := inits + BOOL_TO_UINT(stAI_Ini.Init);

  (* [A3-3, AI4-3] TYpornogoPodshipnikaNerabKolodokHT_10_2 *)
  stAI_Ini(data_Ini := TRUE,  dLL := 0.0, dHL := 100.0,
  ISVALIDREF_HA := TRUE, ISVALIDREF_HW := TRUE, dHA := 80.0, dHW := 75.0, aperturFilter:= 0.5, dMaxChangeSpeed := 10.0,
  strAI := ai.Typornogo_podshipnika_nerab_kolodok_HT_10_2);
  inits := inits + BOOL_TO_UINT(stAI_Ini.Init);

  (********************************************* Модуль A3-4 ******************************************************)
  (* [A3-4, AI5-0] THolodnogoVozduhaEDKanall *)
  stAI_Ini(data_Ini := TRUE,  dLL := 0.0, dHL := 100.0,
  ISVALIDREF_HW := TRUE, dHW := 60.0, aperturFilter:= 0.5,
  strAI := ai.Tholodnogo_vozduha_ED_kanal_1);
  inits := inits + BOOL_TO_UINT(stAI_Ini.Init);

  (* [A3-4, AI5-1] THolodnogoVozduhaEDKanal2 *)
  stAI_Ini(data_Ini := TRUE,  dLL := 0.0, dHL := 100.0,
  ISVALIDREF_HW := TRUE, dHW := 60.0, aperturFilter:= 0.5,
  strAI := ai.Tholodnogo_vozduha_ED_kanal_2);
  inits := inits + BOOL_TO_UINT(stAI_Ini.Init);

  (* [A3-4, AI5-2]  TGorjachegoVozduhaEDKanall *)
  stAI_Ini(data_Ini := TRUE,  dLL := 0.0, dHL := 100.0,
  ISVALIDREF_HW := TRUE, dHW := 70.0, aperturFilter:= 0.5,
  strAI := ai.Tgorjachego_vozduha_ED_kanal_1);
  inits := inits + BOOL_TO_UINT(stAI_Ini.Init);

  (* [A3-4, AI5-3] TGorjachegoVozduhaEDKanal2 *)
  stAI_Ini(data_Ini := TRUE,  dLL := 0.0, dHL := 100.0,
  ISVALIDREF_HW := TRUE, dHW := 70.0, aperturFilter:= 0.5,
  strAI := ai.Tgorjachego_vozduha_ED_kanal_2);
  inits := inits + BOOL_TO_UINT(stAI_Ini.Init);

  (********************************************* Модуль A3-5 ******************************************************)

  (* [A3-5, AI6-0] TNArujnogoVozduha *)
  stAI_Ini(data_Ini := TRUE,  dLL := -50.0, dHL := 100.0,
  ISVALIDREF_HW := TRUE, dHW := 70.0, aperturFilter:= 0.5,
  strAI := ai.Tnarujnogo_vozduha);
  inits := inits + BOOL_TO_UINT(stAI_Ini.Init);

  (* [A3-5, AI6-1]  TgazaNaVhodeH *)
  stAI_Ini(data_Ini := TRUE,  dLL := -50.0, dHL := 100.0,
  ISVALIDREF_HW := TRUE, dHW := 80.0, aperturFilter:= 0.5,
  strAI := ai.Tgaza_na_vhode_H);
  inits := inits + BOOL_TO_UINT(stAI_Ini.Init);

  (* [A3-5, AI6-2] TgazaNaVyhodeH *)
  stAI_Ini(data_Ini := TRUE,  dLL := -50.0, dHL := 100.0,
  ISVALIDREF_HW := TRUE, ISVALIDREF_HA := TRUE, dHa :=90.0, dHW := 80.0, aperturFilter:= 0.5, dMaxChangeSpeed := 10.0,
  strAI := ai.Tgaza_na_vyhode_H);
  inits := inits + BOOL_TO_UINT(stAI_Ini.Init);


  (********************************************* Модуль A3-6 ******************************************************)
  (* [A3-6, AI7-0] TMasladoAVOM *)
  stAI_Ini(data_Ini := TRUE,  dLL := 0.0, dHL := 150.0,
  ISVALIDREF_HW := TRUE, dHW := 55.0, aperturFilter:= 0.5,
  strAI := ai.Tgorjachego_vozduha_ED_kanal_2);
  inits := inits + BOOL_TO_UINT(stAI_Ini.Init);

  (* [A3-6, AI7-1] TMaslaPosleAVOM *)
  stAI_Ini(data_Ini := TRUE,  dLL := 0.0, dHL := 150.0,
  ISVALIDREF_HW := TRUE, dHW := 55.0, aperturFilter:= 0.5, dMaxChangeSpeed := 10.0,
  strAI := ai.Tmasla_posle_AVOM);
  inits := inits + BOOL_TO_UINT(stAI_Ini.Init);
  (********************************************* Модуль A3-8 ******************************************************)
  (* [A3-8, AI9-0]  TMaslaMB *)
  stAI_Ini(data_Ini := TRUE,  dLL := 0.0, dHL := 150.0,
  ISVALIDREF_LW := TRUE, dLW := 25.0, aperturFilter:= 0.5, dMaxChangeSpeed := 10.0,
  strAI := ai.Tmasla_MB);
  inits := inits + BOOL_TO_UINT(stAI_Ini.Init);

  (* [A3-6, AI7-2] TMaslaMB_TEN *)
  stAI_Ini(data_Ini := TRUE,  dLL := 0.0, dHL := 100.0,
  ISVALIDREF_HW := TRUE, dHW := 50.0, aperturFilter:= 0.5, dMaxChangeSpeed := 10.0,
  strAI := ai.Tmasla_MB_TEN);
  inits := inits + BOOL_TO_UINT(stAI_Ini.Init);

  (* [A3-8, AI9-1]  TEmperatura_v_SHU *)
  stAI_Ini(data_Ini := TRUE,  dLL := -40.0, dHL := 100.0, CurrentShotCircuit := 20320.0, CurrentBreakCircuit := 3680.0, 
  aperturFilter:= 0.5, strAI := ai.Tshu);
  inits := inits + BOOL_TO_UINT(stAI_Ini.Init);

  (* [A3-8, AI9-2]  DavlenijaMasloSmNizkoe *)
  stAI_Ini(data_Ini := TRUE,  dLL := 0.0, dHL := 250.0,
  ISVALIDREF_LW := TRUE, ISVALIDREF_LA := TRUE, dLW := 50.0, dLA := 25.0,  CurrentShotCircuit := 20240.0, CurrentBreakCircuit := 3760.0,  aperturFilter:= 0.5,
  strAI := ai.Pmaslo_sm_nizkoe);
  inits := inits + BOOL_TO_UINT(stAI_Ini.Init);

  (* [A3-8, AI9-3]  PerepadDavlenieNaMasloFiltre *)
  stAI_Ini(data_Ini := TRUE,  dLL := 0.0, dHL := 250.0,
  ISVALIDREF_HW := TRUE, dHW := 150.0, CurrentShotCircuit := 20240.0, CurrentBreakCircuit := 3760.0, aperturFilter:= 0.5, 
  strAI := ai.dPgaza_na_maslo_filtre);
  inits := inits + BOOL_TO_UINT(stAI_Ini.Init);

  (********************************************* Модуль A3-9 ******************************************************)
  (* [A3-9, AI10-0]  DavlenijaMasloSmVysokoe *)
  stAI_Ini(data_Ini := TRUE,  dLL := 0.0, dHL := 1000.0,
  ISVALIDREF_LW := TRUE, ISVALIDREF_LA := TRUE, dLW := 300.0, dLA := 250.0, CurrentShotCircuit := 20240.0, CurrentBreakCircuit := 3760.0, aperturFilter:= 0.5, 
  strAI := ai.Pmaslo_sm_vysokoe);
  inits := inits + BOOL_TO_UINT(stAI_Ini.Init);

  (* [A3-9, AI10-1]  DavlenijaMaslaPosleGNS *)
  stAI_Ini(data_Ini := TRUE,  dLL := 0.0, dHL := 250.0, aperturFilter:= 0.5, CurrentShotCircuit := 20240.0, CurrentBreakCircuit := 3760.0,
  ISVALIDREF_LW := TRUE, ISVALIDREF_HW := TRUE,
  dLW := 187.0, dHW := 242.0,
  strAI := ai.Pmasla_posle_GNS);
  inits := inits + BOOL_TO_UINT(stAI_Ini.Init);

  (* [A3-9, AI10-2] DavlenijaMaslaPosleNU *)
  stAI_Ini(data_Ini := TRUE,  dLL := 0.0, dHL := 10.0, aperturFilter:= 0.5, CurrentShotCircuit := 20240.0, CurrentBreakCircuit := 3760.0,
  ISVALIDREF_LW := TRUE, dLW := 3.0,
  strAI := ai.Pmasla_posle_NU);
  inits := inits + BOOL_TO_UINT(stAI_Ini.Init);

  (********************************************* Модуль A3-10 ******************************************************)
  (* [A3-10, AI11-0] PerepadDavlenieNaKonfuzore *)
  stAI_Ini(data_Ini := TRUE,  dLL := 0.0, dHL := 250.0,
  ISVALIDREF_LW := TRUE, dLW := 15.0, aperturFilter:= 0.5, CurrentShotCircuit := 20240.0, CurrentBreakCircuit := 3760.0,
  strAI := ai.dPgaza_na_konfuzore);
  inits := inits + BOOL_TO_UINT(stAI_Ini.Init);

  (* [A3-10, AI11-1] OsSdvigNagnetatelja_Plus *)
  stAI_Ini(data_Ini := TRUE,  dLL := 0.0, dHL := 1000.0,
  ISVALIDREF_HA := TRUE, ISVALIDREF_HW := TRUE, dHW := 200.0, dHA := 300.0, aperturFilter := 0.5, CurrentShotCircuit := 20240.0, CurrentBreakCircuit := 3760.0,
  strAI := ai.Os_sdvig_nagnetatelja_plus);
  inits := inits + BOOL_TO_UINT(stAI_Ini.Init);

  (* [A3-10, AI11-2] OsSdvigNagnetatelja_Minus *)
  stAI_Ini(data_Ini := TRUE,  dLL := 0.0, dHL := 1600.0,
  ISVALIDREF_LW := TRUE, dLW := 150.0, ISVALIDREF_LA := TRUE, dLA := 100.0, aperturFilter := 0.5, CurrentShotCircuit := 20240.0, CurrentBreakCircuit := 3760.0,
  strAI := ai.Os_sdvig_nagnetatelja_minus);
  inits := inits + BOOL_TO_UINT(stAI_Ini.Init);

  (* [A3-10, AI11-3] PerepadDavlenieMasloGaz *)
  stAI_Ini(data_Ini := TRUE, dLL := 0.0, dHL := 1600.0, 
  ISVALIDREF_LW := TRUE, ISVALIDREF_LA := TRUE, dLW := 150.0, dLa := 100.0, aperturFilter:= 0.5, CurrentShotCircuit := 20240.0, CurrentBreakCircuit := 3760.0,
  strAI := ai.dPmaslo_gaz);
  inits := inits + BOOL_TO_UINT(stAI_Ini.Init);

  (********************************************* Модуль A3-11 ******************************************************)
  (* [A3-11, AI12-0]  DGazaNaVhodeNagnetatelja *)
  stAI_Ini(data_Ini := TRUE,  dLL := 0.0, dHL := 10.0,
  ISVALIDREF_LW := TRUE, dLW := 4.895, aperturFilter := 0.5, CurrentShotCircuit := 20240.0, CurrentBreakCircuit := 3760.0, (*ISVALIDREF_LA := TRUE, dLA := 4.589,*)
  strAI := ai.Pgaza_na_vhode_nagnetatelia);
  inits := inits + BOOL_TO_UINT(stAI_Ini.Init);

  (* [A3-11, AI12-1]  DGazaNaVyhodeNagnetatelja *)
  stAI_Ini(data_Ini := TRUE,  dLL := 0.0, dHL := 10.0,
  ISVALIDREF_HA := TRUE, ISVALIDREF_HW := TRUE, dLA := 7.653, dHW := 7.55, aperturFilter := 0.5, CurrentShotCircuit := 20240.0, CurrentBreakCircuit := 3760.0,
  strAI := ai.Pgaza_na_vyhode_nagnetatelia);
  inits := inits + BOOL_TO_UINT(stAI_Ini.Init);

  (* [A3-11, AI12-3]  DavlenieImpulsGaz *)
  stAI_Ini(data_Ini := TRUE,  dLL := 0.0, dHL := 10.0, 
  ISVALIDREF_LW := TRUE, dLW := 5.0, aperturFilter := 0.5, CurrentShotCircuit := 20240.0, CurrentBreakCircuit := 3760.0,
  strAI := ai.Pimpuls_gaz);
  inits := inits + BOOL_TO_UINT(stAI_Ini.Init);

  (********************************************* Модуль A3-12 ******************************************************)
  (* [A3-12, AI13-0] YrovenMaslaMB *)
  stAI_Ini(data_Ini := TRUE,  dLL := 190.0, dHL := 885.0,
  ISVALIDREF_LW := TRUE, dLW := 530.0, aperturFilter := 0.5,  CurrentShotCircuit := 20240.0, CurrentBreakCircuit := 3760.0,
  strAI := ai.Yroven_masla_MB);
  inits := inits + BOOL_TO_UINT(stAI_Ini.Init);

  (********************************************* Модуль A3-13 ******************************************************)
  (* [A3-13, AI14-0]  Kontrol_per220V *)
  stAI_Ini(data_Ini := TRUE,  dLL := 0.0, dHL := 250.0,
  ISVALIDREF_LW := TRUE, ISVALIDREF_HW := TRUE, dLW := 187.0, dHW := 242.0, aperturFilter := 0.5, CurrentShotCircuit := 20240.0, CurrentBreakCircuit := 3760.0,
  strAI := ai.Kontrol_per_220V);
  inits := inits + BOOL_TO_UINT(stAI_Ini.Init);

  (* [A3-13, AI14-1]  Kontrol_post220V *)
  stAI_Ini(data_Ini := TRUE,  dLL := 0.0, dHL := 250.0,
  ISVALIDREF_HW := TRUE, ISVALIDREF_LW := TRUE, dHW := 242.0, dLW := 187.0, aperturFilter := 0.5, CurrentShotCircuit := 20240.0, CurrentBreakCircuit := 3760.0,
  strAI := ai.Kontrol_post_220V);
  inits := inits + BOOL_TO_UINT(stAI_Ini.Init);

  (* [A3-13, AI14-2]  VibroSkorostOPED_T1 *)
  stAI_Ini(data_Ini := TRUE,  dLL := 0.0, dHL := 25.0,
  ISVALIDREF_HW := TRUE, ISVALIDREF_HA := TRUE, dHW := 11.0, dHA := 18.0, aperturFilter := 0.5, CurrentShotCircuit := 20240.0, CurrentBreakCircuit := 3760.0,
  strAI := ai.Kontrol_post_220V);
  inits := inits + BOOL_TO_UINT(stAI_Ini.Init);

  (* [A3-13, AI14-3]  VibroSkorostOYPED_T2 *)
  stAI_Ini(data_Ini := TRUE,  dLL := 0.0, dHL := 25.0,
  ISVALIDREF_HW := TRUE, ISVALIDREF_HA := TRUE, dHW := 11.0, dHA := 18.0, aperturFilter := 0.5, CurrentShotCircuit := 20240.0, CurrentBreakCircuit := 3760.0,
  strAI := ai.Vibro_skorost_OPED_T1);
  inits := inits + BOOL_TO_UINT(stAI_Ini.Init);

  (********************************************* Модуль A3-14 ******************************************************)
  (* [A3-14, AI15-0]  VibroSkorostOYPKolesaED_T3 *)
  stAI_Ini(data_Ini := TRUE,  dLL := 0.0, dHL := 25.0,
  ISVALIDREF_HW := TRUE, ISVALIDREF_HA := TRUE, dHW := 11.0, dHA := 18.0, aperturFilter := 0.5, CurrentShotCircuit := 20240.0, CurrentBreakCircuit := 3760.0,
  strAI := ai.Vibro_skorost_OYP_kolesa_ED_T3);
  inits := inits + BOOL_TO_UINT(stAI_Ini.Init);

  (* [A3-14, AI15-1]  VibroSkorostOPKolesaRH_T4 *)
  stAI_Ini(data_Ini := TRUE,  dLL := 0.0, dHL := 25.0,
  ISVALIDREF_HW := TRUE, ISVALIDREF_HA := TRUE, dHW := 11.0, dHA := 18.0, aperturFilter := 0.5, CurrentShotCircuit := 20240.0, CurrentBreakCircuit := 3760.0,
  strAI := ai.Vibro_skorost_OP_kolesa_RH_T4);
  inits := inits + BOOL_TO_UINT(stAI_Ini.Init);

  (* [A3-11, AI12-2]  VibroSkorostOPShesterniRED_T5 *)
  stAI_Ini(data_Ini := TRUE,  dLL := 0.0, dHL := 25.0,
  ISVALIDREF_HW := TRUE, ISVALIDREF_HA := TRUE, dHW := 11.0, dHA := 18.0, aperturFilter := 0.5, CurrentShotCircuit := 20240.0, CurrentBreakCircuit := 3760.0,
  strAI := ai.Vibro_skorost_OP_shesterni_RED_T5);
  inits := inits + BOOL_TO_UINT(stAI_Ini.Init);

  (* [A3-11, AI12-2]  VibroSkorostOPShesterniRED_T5 *)
  stAI_Ini(data_Ini := TRUE,  dLL := 0.0, dHL := 25.0,
  ISVALIDREF_HW := TRUE, ISVALIDREF_HA := TRUE, dHW := 11.0, dHA := 18.0, aperturFilter := 0.5, CurrentShotCircuit := 20240.0, CurrentBreakCircuit := 3760.0,
  strAI := ai.Vibro_skorost_OP_shesterni_reduktora_H_T6);
  inits := inits + BOOL_TO_UINT(stAI_Ini.Init);

  (* [A3-11, AI12-2]  VibroSkorostOPShesterniRED_T5 *)
  stAI_Ini(data_Ini := TRUE,  dLL := 0.0, dHL := 1000.0,
  ISVALIDREF_LW := TRUE, dLW := 300.0, aperturFilter := 0.5, CurrentShotCircuit := 20240.0, CurrentBreakCircuit := 3760.0,
  strAI := ai.Tok_statora);
  inits := inits + BOOL_TO_UINT(stAI_Ini.Init);

  initiales := 0;
  IF init THEN initiales := inits; END_IF;
END_FUNCTION_BLOCK

FUNCTION_BLOCK fb_sunpackerCommand
  VAR_INPUT
    command : WORD;
  END_VAR
  VAR_OUTPUT
    source : BYTE;
    parametr : BYTE;
    cmd : BYTE;
  END_VAR

  cmd := WORD_TO_BYTE(command and 16#7);
  parametr := WORD_TO_BYTE(SHR((command and 16#1FF8), 3));
  source := WORD_TO_BYTE(SHR(command, 13));
END_FUNCTION_BLOCK

FUNCTION_BLOCK fb_AiSourceMlp
  VAR_INPUT
    arAIN : TItemAIN;
    err_mod : TItemDIN;
  END_VAR
  VAR_IN_OUT
    strAI : struct_AI;
  END_VAR
  VAR
    _statusAi : TYPE_StatusAi;
    _commandAnalog : TYPE_CommandAnalog;
    _sunpackerCommand : fb_sunpackerCommand;
    _AnalogLimitFlags : TYPE_AnalogLimitFlags;
    notReliable : BOOL;
    _lastValue : LREAL;
    resetCmdTimer : TON;
    _LastValueTimer : TON;
    resetCmdTimerPriznak : BOOL;
    k : LREAL;
    b : LREAL;
    ap : LREAL;
    raznitsa : LREAL;
    rABS : LREAL;
    h : LREAL;
    mismatch : LREAL;
    parametr : BYTE;
    source : BYTE;
    cmd : BYTE;
    lastCmd : BYTE;
    source_for_Status : BYTE;
    cmd_for_Status : BYTE;
    command_error_for_Status : BYTE;
    onInit : BOOL;
    off_trig : R_TRIG;
    on_trig : R_TRIG;
    remont_trig : R_TRIG;
    LL_trig : R_TRIG;
    HL_trig : R_TRIG;
    Normal_trig : R_TRIG;
    Nedostover_trig : R_TRIG;
  END_VAR

  strAI.opcCommandsDisabled := strAI.inopcCommandsDisabled ;

  (* ---- При первом пуске принимаем значение уставок ---- *)
  IF NOT onInit THEN

            strAI.LL := strAI.dLL; 
            strAI.HL := strAI.dHL;

            strAI.MaxChangeSpeed     := strAI.dMaxChangeSpeed; 
            strAI.MaxChangeSpeedDown := strAI.dMaxChangeSpeedDown;

            IF strAI.ISVALIDREF_HA THEN strAI.HA := strAI.dHA; END_IF;

            IF strAI.ISVALIDREF_LA THEN strAI.LA := strAI.dLA; END_IF;

            IF strAI.ISVALIDREF_HW THEN strAI.HW := strAI.dHW; END_IF;

            IF strAI.ISVALIDREF_LW THEN strAI.LW := strAI.dLW; END_IF;	

  	onInit  := TRUE;
  END_IF;

  (* ---- пересчет тока в физ величину ---- *)
  k := (strAI.HL - strAI.LL)/(strAI.inpHl - strAI.inpLL);
  b := strAI.LL - k * strAI.inpLL;
  strAI.value := k * arAIN.dblValue + b;

  (* ---- определение обрыва и кз ----- *)

  strAI.blConnect :=(*(UINT_TO_WORD(arAIN.wFlags) = 1472) and*) (UINT_TO_WORD(err_mod.wValue) = 20) and (UINT_TO_WORD(err_mod.wFlags) = 192); 
  IF NOT strAI.blConnect THEN 
      strAI.interval := _statusAi.NOTDEFINED;
  ELSIF ((arAIN.dblValue < strAI.currentBreakCircuit) AND (strAI.currentBreakCircuit > 0.0)) OR ((strAI.interval = _statusAi.LL) AND (arAIN.dblValue < (strAI.currentBreakCircuit + 100.0))) THEN
      strAI.interval := _statusAi.LL;
  ELSIF ((arAIN.dblValue > strAI.currentShotCircuit) AND (strAI.currentShotCircuit > 0.0)) OR ((strAI.interval = _statusAi.HL) AND (arAIN.dblValue > (strAI.currentShotCircuit - 100.0))) THEN
      strAI.interval := _statusAi.HL;
  ELSE 
      strAI.interval := _statusAi.normal;
  END_IF;

  IF NOT strAI.imit THEN	
  	(* Расчет апертурного фильтра*)
  	ap := strAI.aperturFilter * 0.01 * (strAI.HL - strAI.LL);
  	IF strAI.aperturFilter <> 0.0 THEN raznitsa := strAI.value- _lastValue;
  		IF 	raznitsa < 0.0 	THEN 	rABS := -raznitsa; 		ELSE 	rABS := raznitsa; 		END_IF;
  		IF 	rABS > ap 	THEN 	strAI.value := strAI.value;	ELSE 	strAI.value := _lastValue; 	END_IF;
  	END_IF;

  	(* Расчет экпоненциального фильтра*)
  	IF strAI.exponentialFilter <> 0.0 THEN strAI.value := (strAI.exponentialFilter * strAI.value) + ((1.0 - strAI.exponentialFilter) * _lastValue); END_IF;
  ELSE
  	strAI.interval := _statusAi.normal;
  END_IF;

  IF notReliable THEN strAI.interval := _statusAi.NOTRELIABLE; END_IF;

  IF NOT notReliable THEN
  	IF strAI.interval >= _statusAi.normal THEN		
  		strAI.interval := _statusAi.NOTDEFINED;
  		h := strAI.histeresis* 0.01 * (strAI.HL-strAI.LL);
  		(*определение выхода за аппаратные границы вынесено в GetData.здесь только для нужд имитации*)
  		IF strAI.imit THEN
  			mismatch := strAI.rassoglasovanie * 0.01 * (strAI.HL - strAI.LL);	
  			IF ( strAI.value < strAI.LL - mismatch)   THEN strAI.interval := _statusAi.LL;
  			ELSIF  (strAI.value > strAI.Hl + mismatch) THEN strAI.interval := _statusAi.HL; END_IF;
  		ELSE
  			strAI.interval := _statusAi.normal;
  			IF strAI.ISVALIDREF_LA AND NOT strAI.Disabled_LA AND (strAI.interval = _statusAi.normal) THEN
  				IF (strAI.value  < strAI.LA) OR ((strAI.interval = _statusAi.LA)  AND ((strAI.value - h) < strAI.LA))  THEN 
  					strAI.interval := _statusAi.LA;
  				END_IF;
  			END_IF;
  			IF strAI.ISVALIDREF_HA  AND NOT strAI.Disabled_HA AND (strAI.interval = _statusAi.normal)  THEN
  				IF (strAI.value > strAI.HA) OR ((strAI.interval = _statusAi.HA)  AND ((strAI.value + h) > strAI.HA))  THEN 
  					strAI.interval := _statusAi.HA;
  				END_IF;
  			END_IF;
  			IF strAI.ISVALIDREF_LW AND NOT strAI.Disabled_LW AND (strAI.interval = _statusAi.normal)  THEN
  				IF (strAI.value < strAI.LW) OR ((strAI.interval = _statusAi.LW)  AND ((strAI.value - h) < strAI.LW)) THEN 
  					strAI.interval := _statusAi.LW;
  				END_IF;
  			END_IF;
  			IF strAI.ISVALIDREF_HW AND NOT strAI.Disabled_HW  AND (strAI.interval = _statusAi.normal) THEN
  				IF (strAI.value > strAI.HW)  OR ((strAI.interval = _statusAi.HW)  AND ((strAI.value + h) > strAI.HW))   THEN 
  					strAI.interval := _statusAi.HW;
  				END_IF;
  			END_IF;	
  		END_IF;
  	END_IF;
  ELSE
  	strAI.interval := _statusAi.NOTRELIABLE;
  END_IF;

  IF strAI.remont THEN strAI.interval := _statusAi.NOTDEFINED; END_IF;

  (* ---- Если управление с ВУ заблокировано, то  передаем команду из алгоритма ---- *)
  IF strAI.inOpcCommandsDisabled THEN
  	strAI.inCommand := strAI.inCommand_Alg;
  ELSE (* иначе передаем команду с АРМа*)
  	strAI.inCommand := strAI.inCommand_ARM;
  END_IF;

  _sunpackerCommand(command := strAI.inCommand);
  	source := _sunpackerCommand.source;
  	parametr := _sunpackerCommand.parametr;
  	cmd := _sunpackerCommand.cmd;

  IF cmd <> 0 AND lastCmd <> cmd and (((NOT strAI.opcCommandsDisabled) AND source > 0) OR source = 0) then
  	CASE BYTE_TO_INT(cmd) OF
  	(*cmd_SetUstavki*) 1 : 
  				IF ((parametr AND _AnalogLimitFlags.LL) <> 0)		             	THEN 	strAI.LL := strAI.dLL; END_IF;
  				IF ((parametr AND _AnalogLimitFlags.HL) <> 0)		 	          THEN	strAI.HL := strAI.dHL; END_IF;
  				IF ((parametr AND _AnalogLimitFlags.LA) <> 0) AND strAI.ISVALIDREF_LA 	THEN	strAI.LA := strAI.dLA; END_IF;
  				IF ((parametr AND _AnalogLimitFlags.HA) <> 0) AND strAI.ISVALIDREF_HA 	THEN	strAI.HA := strAI.dHA; END_IF;
  				IF ((parametr AND _AnalogLimitFlags.LW) <> 0) AND strAI.ISVALIDREF_LW 	THEN	strAI.LW := strAI.dLW; END_IF;
  				IF ((parametr AND _AnalogLimitFlags.HW) <> 0) AND strAI.ISVALIDREF_HW 	THEN	strAI.HW := strAI.dHW; END_IF;
                                          IF ((parametr AND _AnalogLimitFlags.SipUP) <> 0)                       	THEN	strAI.MaxChangeSpeed     := strAI.dMaxChangeSpeed;     END_IF;
  				IF ((parametr AND _AnalogLimitFlags.SipDown) <> 0)                      	THEN	strAI.MaxChangeSpeedDown := strAI.dMaxChangeSpeedDown; END_IF;

  	(*cmd_SetRemont*) 6 : 
  				strAI.remont := TRUE;
  	(*cmd_ResetRemont*) 7 : 
  				strAI.remont := FALSE;
  	(*cmd_kvitNotReliable*) 4 : 
  				notReliable := FALSE;
  	END_CASE;
  	source_for_Status := source;
  	cmd_for_Status := cmd;
  	command_error_for_Status := 0;
  	resetCmdTimer(IN := FALSE);
  	resetCmdTimerPriznak := TRUE;
  END_IF;
  lastCmd := cmd;

  resetCmdTimer(IN := resetCmdTimerPriznak, PT := T#5S);
  IF resetCmdTimer.Q THEN
  	resetCmdTimerPriznak := FALSE;
  	source_for_Status := 0;
  	cmd_for_Status := 0;
  	command_error_for_Status := 0;
  END_IF;

  strAI.NS_Min := (strAI.value < strAI.minValue) AND strAI.minValue_ISVALIDREF;
  strAI.NS_Max := (strAI.value > strAI.maxValue) AND strAI.maxValue_ISVALIDREF;

  strAI.NS := (strAI.interval <= _statusAi.normal) AND NOT strAI.remont;

  Normal_trig(CLK := strAI.interval >= _statusAi.normal);

  IF NOT Normal_trig.Q THEN
  	_LastValueTimer(PT := T#1S);
  	IF (strAI.value<>_lastValue) OR _LastValueTimer.Q THEN
  		IF (_LastValueTimer.ET>T#0MS) THEN
  			strAI.ChangeSpeed:=(strAI.value-_lastValue)/(TIME_TO_LREAL(_LastValueTimer.ET));
  		END_IF;
  		_LastValueTimer(IN:=FALSE);

  		_LastValueTimer(IN:=TRUE);
  	END_IF;
  END_IF;
  _lastValue := strAI.value;

  IF ((strAI.maxChangeSpeed<>0.0) OR  (strAI.maxChangeSpeedDown<>0.0)) AND ( strAI.interval>=_statusAi.normal) THEN	
  		IF (strAI.ChangeSpeed>0.0) THEN
  		    IF (strAI.ChangeSpeed > strAI.maxChangeSpeed) AND (strAI.maxChangeSpeed>0.0000001) THEN
  			 notReliable:=TRUE;
  		    END_IF;
  		ELSE
  		    IF (ABS(strAI.ChangeSpeed)>strAI.maxChangeSpeedDown) AND (strAI.maxChangeSpeedDown>0.0000001)  THEN
                                 notReliable:=TRUE; 
  		    END_IF;
  		END_IF;

  END_IF;

  strAI.status := SHL(BYTE_TO_DWORD(source_for_Status), 29) 		              (* Источник команды *)
  			OR SHL(BYTE_TO_DWORD(cmd_for_Status), 26) 	    (* Команда *)
  			OR SHL(BYTE_TO_DWORD(command_error_for_Status), 23)   (* Ошибка команды *)
  			OR SHL(BOOL_TO_DWORD(strAI.OpcCommandsDisabled ), 21) (* Управление в ВУ заблокировано *)
  			OR SHL(BOOL_TO_DWORD(strAI.Disabled_HA), 9)		    (* ВА исключена из формирования интервала *)
  			OR SHL(BOOL_TO_DWORD(strAI.Disabled_LA), 8)		    (* НА исключена из формирования интервала *)
  			OR SHL(BOOL_TO_DWORD(strAI.Disabled_HW), 7)		    (* ВП исключена из формирования интервала *)
  			OR SHL(BOOL_TO_DWORD(strAI.Disabled_LW), 6)	              (* НП исключена из формирования интервала *)
  			OR SHL(BOOL_TO_DWORD(strAI.NS), 5)			    (* неиспарвность сигнала *)
  			OR SHL(BOOL_TO_DWORD(strAI.remont), 4)	              (* Выведен в ремонт *)
  			OR BYTE_TO_DWORD(strAI.interval);	              (* интервал *)
END_FUNCTION_BLOCK

FUNCTION_BLOCK fb_AiSourceMlp_timer
  VAR_INPUT
    arAIN : TItemAIN;
    err_mod : TItemDIN;
  END_VAR
  VAR_IN_OUT
    strAI : struct_AI;
  END_VAR
  VAR RETAIN
    retainLL : LREAL;
    retainHL : LREAL;
    retainLA : LREAL;
    retainHA : LREAL;
    retainLW : LREAL;
    retainHW : LREAL;
  END_VAR
  VAR
    _statusAi : TYPE_StatusAi;
    _commandAnalog : TYPE_CommandAnalog;
    _sunpackerCommand : fb_sunpackerCommand;
    _AnalogLimitFlags : TYPE_AnalogLimitFlags;
    notReliable : BOOL;
    _lastValue : LREAL;
    resetCmdTimer : TON;
    _LastValueTimer : TON;
    resetCmdTimerPriznak : BOOL;
    k : LREAL;
    b : LREAL;
    ap : LREAL;
    raznitsa : LREAL;
    rABS : LREAL;
    h : LREAL;
    mismatch : LREAL;
    parametr : BYTE;
    source : BYTE;
    cmd : BYTE;
    lastCmd : BYTE;
    source_for_Status : BYTE;
    cmd_for_Status : BYTE;
    command_error_for_Status : BYTE;
    secondTakt : BOOL;
    off_trig : R_TRIG;
    on_trig : R_TRIG;
    remont_trig : R_TRIG;
    LL_trig : R_TRIG;
    HL_trig : R_TRIG;
    Normal_trig : R_TRIG;
    Nedostover_trig : R_TRIG;
    timerLA : TON;
    timerHA : TON;
    timerLW : TON;
    timerHW : TON;
  END_VAR

  strAI.opcCommandsDisabled := strAI.inopcCommandsDisabled ;

  (* ---- При первом пуске принимаем значение уставок ---- *)
  IF NOT secondTakt THEN
            IF (strAI.dLL <> retainLL) AND (retainLL <> 0.0) THEN  strAI.LL := retainLL;
            ELSE strAI.LL := strAI.dLL; END_IF;
  	IF (strAI.dHL <> retainHL) AND (retainHL <> 0.0) THEN  strAI.HL := retainHL;
            ELSE strAI.HL := strAI.dHL; END_IF;

            IF strAI.ISVALIDREF_HA AND (strAI.dHA <> retainHA) AND (retainHA <> 0.0) THEN  strAI.HA := retainHA;
            ELSE strAI.HA := strAI.dHA; END_IF;

            IF strAI.ISVALIDREF_LA AND (strAI.dLA <> retainLA) AND (retainLA <> 0.0) THEN  strAI.LA := retainLA;
            ELSE strAI.LA := strAI.dLA; END_IF;

            IF strAI.ISVALIDREF_HW AND (strAI.dHW <> retainHW) AND (retainHW <> 0.0) THEN  strAI.HW := retainHW;
            ELSE strAI.HW := strAI.dHW; END_IF;

            IF strAI.ISVALIDREF_LW AND (strAI.dLW <> retainLW) AND (retainLW <> 0.0) THEN  strAI.LW := retainLW;
            ELSE strAI.LW := strAI.dLW; END_IF;	

  	secondTakt  := TRUE;
  END_IF;

  (* ---- пересчет тока в физ величину ---- *)
  k := (strAI.HL - strAI.LL)/(strAI.inpHl - strAI.inpLL);
  b := strAI.LL - k * strAI.inpLL;
  strAI.value := k * arAIN.dblValue + b;

  (* ---- определение обрыва и кз ----- *)

  strAI.blConnect := true;(*(UINT_TO_WORD(arAIN.wFlags) = 1472) and (UINT_TO_WORD(err_mod.wValue) = 20) and (UINT_TO_WORD(err_mod.wFlags) = 192); *)
  IF NOT strAI.blConnect THEN 
      strAI.interval := _statusAi.NOTDEFINED;
  ELSIF ((arAIN.dblValue < strAI.currentBreakCircuit) AND (strAI.currentBreakCircuit > 0.0)) OR ((strAI.interval = _statusAi.LL) AND (arAIN.dblValue < (strAI.currentBreakCircuit + 100.0))) THEN
      strAI.interval := _statusAi.LL;
  ELSIF ((arAIN.dblValue > strAI.currentShotCircuit) AND (strAI.currentShotCircuit > 0.0)) OR ((strAI.interval = _statusAi.HL) AND (arAIN.dblValue > (strAI.currentShotCircuit - 100.0))) THEN
      strAI.interval := _statusAi.HL;
  ELSE 
      strAI.interval := _statusAi.normal;
  END_IF;

  IF NOT strAI.imit THEN	
  	(* Расчет апертурного фильтра*)
  	ap := strAI.aperturFilter * 0.01 * (strAI.HL - strAI.LL);
  	IF strAI.aperturFilter <> 0.0 THEN raznitsa := strAI.value- _lastValue;
  		IF 	raznitsa < 0.0 	THEN 	rABS := -raznitsa; 		ELSE 	rABS := raznitsa; 		END_IF;
  		IF 	rABS > ap 	THEN 	strAI.value := strAI.value;	ELSE 	strAI.value := _lastValue; 	END_IF;
  	END_IF;

  	(* Расчет экпоненциального фильтра*)
  	IF strAI.exponentialFilter <> 0.0 THEN strAI.value := (strAI.exponentialFilter * strAI.value) + ((1.0 - strAI.exponentialFilter) * _lastValue); END_IF;
  ELSE
  	strAI.interval := _statusAi.normal;
  END_IF;

  IF notReliable THEN strAI.interval := _statusAi.NOTRELIABLE; END_IF;

  IF NOT notReliable THEN
  	IF strAI.interval >= _statusAi.normal THEN		
  		strAI.interval := _statusAi.NOTDEFINED;
  		h := strAI.histeresis* 0.01 * (strAI.HL-strAI.LL);
  		(*определение выхода за аппаратные границы вынесено в GetData.здесь только для нужд имитации*)
  		IF strAI.imit THEN
  			mismatch := strAI.rassoglasovanie * 0.01 * (strAI.HL - strAI.LL);	
  			IF ( strAI.value < strAI.LL - mismatch)   THEN strAI.interval := _statusAi.LL;
  			ELSIF  (strAI.value > strAI.Hl + mismatch) THEN strAI.interval := _statusAi.HL; END_IF;
  		ELSE
  			strAI.interval := _statusAi.normal;
  			IF strAI.ISVALIDREF_LA AND NOT strAI.Disabled_LA AND (strAI.interval = _statusAi.normal) THEN
                                timerLA(IN:=(strAI.value  < strAI.LA) OR ((strAI.interval = _statusAi.LA)  AND ((strAI.value - h) < strAI.LA)), PT:=strAI.delayLA);
  				IF timerLA.Q  THEN 
  					strAI.interval := _statusAi.LA;
  				END_IF;
  			END_IF;
  			IF strAI.ISVALIDREF_HA  AND NOT strAI.Disabled_HA AND (strAI.interval = _statusAi.normal)  THEN
                                timerHA(IN:=(strAI.value > strAI.HA) OR ((strAI.interval = _statusAi.HA)  AND ((strAI.value + h) > strAI.HA)), PT:=strAI.delayHA);
  				IF timerHA.Q  THEN 
  					strAI.interval := _statusAi.HA;
  				END_IF;
  			END_IF;
  			IF strAI.ISVALIDREF_LW AND NOT strAI.Disabled_LW AND (strAI.interval = _statusAi.normal)  THEN
                                timerLW(IN:=(strAI.value < strAI.LW) OR ((strAI.interval = _statusAi.LW)  AND ((strAI.value - h) < strAI.LW)), PT:=strAI.delayLW);
  				IF timerLW.Q THEN 
  					strAI.interval := _statusAi.LW;
  				END_IF;
  			END_IF;
  			IF strAI.ISVALIDREF_HW AND NOT strAI.Disabled_HW  AND (strAI.interval = _statusAi.normal) THEN
                                timerHW(IN:=(strAI.value > strAI.HW)  OR ((strAI.interval = _statusAi.HW)  AND ((strAI.value + h) > strAI.HW)), PT:=strAI.delayHW);
  				IF  timerHW.Q  THEN 
  					strAI.interval := _statusAi.HW;
  				END_IF;
  			END_IF;	
  		END_IF;
  	END_IF;
  ELSE
  	strAI.interval := _statusAi.NOTRELIABLE;
  END_IF;

  IF strAI.remont THEN strAI.interval := _statusAi.NOTDEFINED; END_IF;

  _sunpackerCommand(command := strAI.inCommand);
  	source := _sunpackerCommand.source;
  	parametr := _sunpackerCommand.parametr;
  	cmd := _sunpackerCommand.cmd;

  IF cmd <> 0 AND lastCmd <> cmd and (((NOT strAI.opcCommandsDisabled) AND source > 0) OR source = 0) then
  	CASE BYTE_TO_INT(cmd) OF
  	(*cmd_SetUstavki*) 1 : 
  				IF ((parametr AND _AnalogLimitFlags.LL) <> 0)		             	THEN 	strAI.LL := strAI.dLL; retainLL:= strAI.LL; END_IF;
  				IF ((parametr AND _AnalogLimitFlags.HL) <> 0)		 	          THEN	strAI.HL := strAI.dHL; retainHL:= strAI.HL; END_IF;
  				IF ((parametr AND _AnalogLimitFlags.LA) <> 0) AND strAI.ISVALIDREF_LA 	THEN	strAI.LA := strAI.dLA; retainLA:= strAI.LA; END_IF;
  				IF ((parametr AND _AnalogLimitFlags.HA) <> 0) AND strAI.ISVALIDREF_HA 	THEN	strAI.HA := strAI.dHA; retainHA:= strAI.HA; END_IF;
  				IF ((parametr AND _AnalogLimitFlags.LW) <> 0) AND strAI.ISVALIDREF_LW 	THEN	strAI.LW := strAI.dLW; retainLW:= strAI.LW; END_IF;
  				IF ((parametr AND _AnalogLimitFlags.HW) <> 0) AND strAI.ISVALIDREF_HW 	THEN	strAI.HW := strAI.dHW; retainHW:= strAI.HW; END_IF;
  	(*cmd_SetRemont*) 2 : 
  				strAI.remont := TRUE;
  	(*cmd_ResetRemont*) 3 : 
  				strAI.remont := FALSE;
  	(*cmd_kvitNotReliable*) 4 : 
  				notReliable := FALSE;
  	END_CASE;
  	source_for_Status := source;
  	cmd_for_Status := cmd;
  	command_error_for_Status := 0;
  	resetCmdTimer(IN := FALSE);
  	resetCmdTimerPriznak := TRUE;
  END_IF;
  lastCmd := cmd;

  resetCmdTimer(IN := resetCmdTimerPriznak, PT := T#5S);
  IF resetCmdTimer.Q THEN
  	resetCmdTimerPriznak := FALSE;
  	source_for_Status := 0;
  	cmd_for_Status := 0;
  	command_error_for_Status := 0;
  END_IF;

  strAI.NS_Min := (strAI.value < strAI.minValue) AND strAI.minValue_ISVALIDREF;
  strAI.NS_Max := (strAI.value > strAI.maxValue) AND strAI.maxValue_ISVALIDREF;

  strAI.NS := (strAI.interval <= _statusAi.normal) AND NOT strAI.remont;

  Normal_trig(CLK := strAI.interval >= _statusAi.normal);

  IF NOT Normal_trig.Q THEN
  	_LastValueTimer(PT := T#1S);
  	IF (strAI.value<>_lastValue) OR _LastValueTimer.Q THEN
  		IF (_LastValueTimer.ET>T#0MS) THEN
  			strAI.ChangeSpeed:=(strAI.value-_lastValue)/(TIME_TO_LREAL(_LastValueTimer.ET)/1000.0);
  		END_IF;
  		_LastValueTimer(IN:=FALSE);

  		_LastValueTimer(IN:=TRUE);
  	END_IF;
  END_IF;
  _lastValue := strAI.value;

  IF ((strAI.maxChangeSpeed<>0.0) OR  (strAI.maxChangeSpeedDown<>0.0)) AND ( strAI.interval>=_statusAi.normal) THEN	
  		IF (strAI.ChangeSpeed>0.0) THEN
  		    IF (strAI.ChangeSpeed > strAI.maxChangeSpeed) AND (strAI.maxChangeSpeed>0.0000001) THEN
  			 notReliable:=TRUE;
  		    END_IF;
  		ELSE
  		    IF (ABS(strAI.ChangeSpeed)>strAI.maxChangeSpeedDown) AND (strAI.maxChangeSpeedDown>0.0000001)  THEN
                                 notReliable:=TRUE; 
  		    END_IF;
  		END_IF;

  END_IF;

  strAI.status := SHL(BYTE_TO_DWORD(source_for_Status), 29) 		              (* Источник команды *)
  			OR SHL(BYTE_TO_DWORD(cmd_for_Status), 26) 	    (* Команда *)
  			OR SHL(BYTE_TO_DWORD(command_error_for_Status), 23)   (* Ошибка команды *)
  			OR SHL(BOOL_TO_DWORD(strAI.OpcCommandsDisabled ), 21) (* Управление в ВУ заблокировано *)
  			OR SHL(BOOL_TO_DWORD(strAI.Disabled_HA), 9)		    (* ВА исключена из формирования интервала *)
  			OR SHL(BOOL_TO_DWORD(strAI.Disabled_LA), 8)		    (* НА исключена из формирования интервала *)
  			OR SHL(BOOL_TO_DWORD(strAI.Disabled_HW), 7)		    (* ВП исключена из формирования интервала *)
  			OR SHL(BOOL_TO_DWORD(strAI.Disabled_LW), 6)	              (* НП исключена из формирования интервала *)
  			OR SHL(BOOL_TO_DWORD(strAI.NS), 5)			    (* неиспарвность сигнала *)
  			OR SHL(BOOL_TO_DWORD(strAI.remont), 4)	              (* Выведен в ремонт *)
  			OR BYTE_TO_DWORD(strAI.interval);	              (* интервал *)
END_FUNCTION_BLOCK

FUNCTION_BLOCK proc_AI
  VAR
    fb_TStalisStatoraKanal1 : fb_AiSourceMlp;
    fb_TStalisStatoraKanal2 : fb_AiSourceMlp;
    fb_TStalisStatoraKanal3 : fb_AiSourceMlp;
    fb_TMediStatoraKanal1 : fb_AiSourceMlp;
    fb_TMediStatoraKanal2 : fb_AiSourceMlp;
    fb_TMediStatoraKanal3 : fb_AiSourceMlp;
    fb_TOpornogoPodshipnikaEDT_1 : fb_AiSourceMlp;
    fb_TOpornoYpornogoPodshipnikaEDT_2 : fb_AiSourceMlp;
    fb_TOpornoYpornogoPodshipnikaKolesaRedEDT_3 : fb_AiSourceMlp;
    fb_TOpornoYpornogoPodshipnikaKolesaRedHT_4 : fb_AiSourceMlp;
    fb_TOpornogoPodshipnikaShesterniReduktoraT_5 : fb_AiSourceMlp;
    fb_TOpornogoPodshipnikaReduktoraHT_6 : fb_AiSourceMlp;
    fb_TOpornoYpornogoPodshipnikaNagnetateljaT_7_1 : fb_AiSourceMlp;
    fb_TOpornoYpornogoPodshipnikaNagnetateljaT_7_2 : fb_AiSourceMlp;
    fb_TOpornoYpornogoPodshipnikaSvobodnogoKoncaNT_8_1 : fb_AiSourceMlp;
    fb_TOpornoYpornogoPodshipnikaSvobodnogoKoncaNT_8_2 : fb_AiSourceMlp;
    fb_TYpornogoPodshipnikaRabKolodokHT_9_1 : fb_AiSourceMlp;
    fb_TYpornogoPodshipnikaRabKolodokHT_9_2 : fb_AiSourceMlp;
    fb_TYpornogoPodshipnikYstanKolodokHT_10_1 : fb_AiSourceMlp;
    fb_TYpornogoPodshipnikYstanKolodokHT_10_2 : fb_AiSourceMlp;
    fb_THolodnogoVozduhaEDKanall : fb_AiSourceMlp;
    fb_THolodnogoVozduhaEDKanal2 : fb_AiSourceMlp;
    fb_TGorjachegoVozduhaEDKanall : fb_AiSourceMlp;
    fb_TGorjachegoVozduhaEDKanal2 : fb_AiSourceMlp;
    fb_TNArujnogoVozduha : fb_AiSourceMlp;
    fb_TgazaNaVhodeH : fb_AiSourceMlp_timer;
    fb_TgazaNaVyhodeH : fb_AiSourceMlp;
    fb_TMasladoAVOM : fb_AiSourceMlp;
    fb_TMaslaPosleAVOM : fb_AiSourceMlp;
    fb_TMaslaMB : fb_AiSourceMlp;
    fb_TEmperatura_v_SHU : fb_AiSourceMlp_timer;
    fb_DavlenijaMasloSmNizkoe : fb_AiSourceMlp;
    fb_PerepadDavlenieNaMasloFiltre : fb_AiSourceMlp;
    fb_DavlenijaMasloSmVysokoe : fb_AiSourceMlp;
    fb_DavlenijaMaslaPosleGNS : fb_AiSourceMlp;
    fb_DavlenijaMaslaPosleNU : fb_AiSourceMlp;
    fb_PerepadDavlenieNaKonfuzore : fb_AiSourceMlp;
    fb_OsSdvigNagnetatelja_Plus : fb_AiSourceMlp;
    fb_OsSdvigNagnetatelja_Minus : fb_AiSourceMlp;
    fb_PerepadDavlenieMasloGaz : fb_AiSourceMlp;
    fb_VibroSkorostOYPKolesaED_T3 : fb_AiSourceMlp;
    fb_DGazaNaVhodeNagnetatelja : fb_AiSourceMlp;
    fb_DGazaNaVyhodeNagnetatelja : fb_AiSourceMlp;
    fb_DavlenieImpulsGaz : fb_AiSourceMlp;
    fb_YrovenMaslaMB : fb_AiSourceMlp;
    fb_Kontrol_per220V : fb_AiSourceMlp;
    fb_Kontrol_post220V : fb_AiSourceMlp;
    fb_TMaslaMB_TEN : fb_AiSourceMlp;
    fb_VibroSkorostOPED_T1 : fb_AiSourceMlp;
    fb_VibroSkorostOYPED_T2 : fb_AiSourceMlp;
    fb_VibroSkorostOPKolesaRH_T4 : fb_AiSourceMlp;
    fb_VibroSkorostOPShesterniRED_T5 : fb_AiSourceMlp;
    fb_VibroSkorostOPShesterniReduktoraH_T6 : fb_AiSourceMlp;
    fb_TokStatora : fb_AiSourceMlp;
  END_VAR
  VAR_EXTERNAL
    arAIN_0 : TItemAIN;
    arAIN_1 : TItemAIN;
    arAIN_2 : TItemAIN;
    arAIN_3 : TItemAIN;
    arAIN_4 : TItemAIN;
    arAIN_5 : TItemAIN;
    arAIN_6 : TItemAIN;
    arAIN_7 : TItemAIN;
    arAIN_8 : TItemAIN;
    arAIN_9 : TItemAIN;
    arAIN_10 : TItemAIN;
    arAIN_11 : TItemAIN;
    arAIN_12 : TItemAIN;
    arAIN_13 : TItemAIN;
    arAIN_14 : TItemAIN;
    arAIN_15 : TItemAIN;
    ai : AiConfig;
    arAIN_16 : TItemAIN;
    arAIN_17 : TItemAIN;
    arAIN_18 : TItemAIN;
    arAIN_19 : TItemAIN;
    arAIN_20 : TItemAIN;
    arAIN_21 : TItemAIN;
    arAIN_22 : TItemAIN;
    arAIN_23 : TItemAIN;
    arAIN_24 : TItemAIN;
    arAIN_25 : TItemAIN;
    arAIN_26 : TItemAIN;
    arAIN_27 : TItemAIN;
    arAIN_28 : TItemAIN;
    arAIN_29 : TItemAIN;
    arAIN_30 : TItemAIN;
    arAIN_31 : TItemAIN;
    arAIN_32 : TItemAIN;
    arAIN_33 : TItemAIN;
    arAIN_34 : TItemAIN;
    arAIN_35 : TItemAIN;
    arAIN_36 : TItemAIN;
    arAIN_37 : TItemAIN;
    arAIN_38 : TItemAIN;
    arAIN_39 : TItemAIN;
    arAIN_40 : TItemAIN;
    arAIN_41 : TItemAIN;
    arAIN_42 : TItemAIN;
    arAIN_43 : TItemAIN;
    arAIN_44 : TItemAIN;
    arAIN_45 : TItemAIN;
    arAIN_46 : TItemAIN;
    arAIN_47 : TItemAIN;
    arAIN_48 : TItemAIN;
    arAIN_49 : TItemAIN;
    arAIN_50 : TItemAIN;
    arAIN_51 : TItemAIN;
    arAIN_52 : TItemAIN;
    arAIN_53 : TItemAIN;
    arAIN_54 : TItemAIN;
    arAIN_55 : TItemAIN;
    arERR_3 : TItemDIN;
    arERR_4 : TItemDIN;
    arERR_5 : TItemDIN;
    arERR_6 : TItemDIN;
    arERR_7 : TItemDIN;
    arERR_8 : TItemDIN;
    arERR_9 : TItemDIN;
    A1_10_err_mode : UINT;
    A1_11_err_mode : UINT;
    A1_4_err_mode : UINT;
    A1_5_err_mode : UINT;
    A1_6_err_mode : UINT;
    A1_7_err_mode : UINT;
    A1_8_err_mode : UINT;
    A1_9_err_mode : UINT;
    A2_2_err_mode : UINT;
    A2_3_err_mode : UINT;
    AI_0_dblValue : LREAL;
    AI_10_dblValue : LREAL;
    AI_11_dblValue : LREAL;
    AI_12_dblValue : LREAL;
    AI_13_dblValue : LREAL;
    AI_14_dblValue : LREAL;
    AI_15_dblValue : LREAL;
    AI_16_dblValue : LREAL;
    AI_17_dblValue : LREAL;
    AI_18_dblValue : LREAL;
    AI_19_dblValue : LREAL;
    AI_1_dblValue : LREAL;
    AI_20_dblValue : LREAL;
    AI_21_dblValue : LREAL;
    AI_22_dblValue : LREAL;
    AI_23_dblValue : LREAL;
    AI_24_dblValue : LREAL;
    AI_25_dblValue : LREAL;
    AI_26_dblValue : LREAL;
    AI_27_dblValue : LREAL;
    AI_28_dblValue : LREAL;
    AI_29_dblValue : LREAL;
    AI_2_dblValue : LREAL;
    AI_30_dblValue : LREAL;
    AI_31_dblValue : LREAL;
    AI_32_dblValue : LREAL;
    AI_33_dblValue : LREAL;
    AI_34_dblValue : LREAL;
    AI_35_dblValue : LREAL;
    AI_36_dblValue : LREAL;
    AI_37_dblValue : LREAL;
    AI_38_dblValue : LREAL;
    AI_39_dblValue : LREAL;
    AI_3_dblValue : LREAL;
    AI_40_dblValue : LREAL;
    AI_41_dblValue : LREAL;
    AI_42_dblValue : LREAL;
    AI_43_dblValue : LREAL;
    AI_44_dblValue : LREAL;
    AI_45_dblValue : LREAL;
    AI_46_dblValue : LREAL;
    AI_47_dblValue : LREAL;
    AI_48_dblValue : LREAL;
    AI_49_dblValue : LREAL;
    AI_4_dblValue : LREAL;
    AI_50_dblValue : LREAL;
    AI_51_dblValue : LREAL;
    AI_52_dblValue : LREAL;
    AI_53_dblValue : LREAL;
    AI_54_dblValue : LREAL;
    AI_55_dblValue : LREAL;
    AI_56_dblValue : LREAL;
    AI_57_dblValue : LREAL;
    AI_58_dblValue : LREAL;
    AI_59_dblValue : LREAL;
    AI_5_dblValue : LREAL;
    AI_60_dblValue : LREAL;
    AI_61_dblValue : LREAL;
    AI_62_dblValue : LREAL;
    AI_63_dblValue : LREAL;
    AI_64_dblValue : LREAL;
    AI_65_dblValue : LREAL;
    AI_66_dblValue : LREAL;
    AI_67_dblValue : LREAL;
    AI_68_dblValue : LREAL;
    AI_69_dblValue : LREAL;
    AI_6_dblValue : LREAL;
    AI_70_dblValue : LREAL;
    AI_71_dblValue : LREAL;
    AI_72_dblValue : LREAL;
    AI_73_dblValue : LREAL;
    AI_74_dblValue : LREAL;
    AI_75_dblValue : LREAL;
    AI_76_dblValue : LREAL;
    AI_77_dblValue : LREAL;
    AI_78_dblValue : LREAL;
    AI_79_dblValue : LREAL;
    AI_7_dblValue : LREAL;
    AI_8_dblValue : LREAL;
    AI_9_dblValue : LREAL;
  END_VAR

  (* Циклический опрос. Входные аналоговые параметры *)

  (* [A1-9, AI5-4]  dР газа на конфузоре *)
  fb_PerepadDavlenieNaKonfuzore(arAIN := arAIN_0, strAI := ai.dPgaza_na_konfuzore, err_mod:=arERR_8);
  AI_0_dblValue := arAIN_0.dblValue;

  (* [A1-9, AI5-0] dР масла на масляном фильтре *)
  fb_PerepadDavlenieNaMasloFiltre(arAIN := arAIN_1, strAI := ai.dPgaza_na_maslo_filtre, err_mod:=arERR_8);
  AI_1_dblValue := arAIN_1.dblValue;

  (* [A1-9, AI5-7]  dР масло-газ *)
  fb_PerepadDavlenieMasloGaz(arAIN := arAIN_2, strAI := ai.dPmaslo_gaz, err_mod:=arERR_8);
  AI_2_dblValue := arAIN_2.dblValue;

  (* [A1-10, AI6-2] Р газа на входе нагнетателя *)
  fb_DGazaNaVhodeNagnetatelja(arAIN := arAIN_3, strAI := ai.Pgaza_na_vhode_nagnetatelia, err_mod:=arERR_9);
  AI_3_dblValue := arAIN_3.dblValue;

  (* [A1-10, AI6-3] Р газа на выходе нагнетателя *)
  fb_DGazaNaVyhodeNagnetatelja(arAIN := arAIN_4, strAI := ai.Pgaza_na_vyhode_nagnetatelia, err_mod:=arERR_9);
  AI_4_dblValue := arAIN_4.dblValue;

  (* [A1-9, AI5-3]  Р масла после НУ *)
  fb_DavlenijaMaslaPosleNU(arAIN := arAIN_5, strAI := ai.Pmasla_posle_NU, err_mod:=arERR_8);
  AI_5_dblValue := arAIN_5.dblValue;

  (* [A1-8, AI4-6]  Р масла смазки низкое) *)
  fb_DavlenijaMasloSmNizkoe(arAIN := arAIN_6, strAI := ai.Pmaslo_sm_nizkoe, err_mod:=arERR_7);
  AI_6_dblValue := arAIN_6.dblValue;

  (* [A1-9, AI5-2]  Р масла смазки после ГМНС *)
  fb_DavlenijaMaslaPosleGNS(arAIN := arAIN_7, strAI := ai.Pmasla_posle_GNS, err_mod:=arERR_8);
  AI_7_dblValue := arAIN_7.dblValue;

  (* [A1-9, AI5-1]  Р масла смазки высокое *)
  fb_DavlenijaMasloSmVysokoe(arAIN := arAIN_8, strAI := ai.Pmaslo_sm_vysokoe, err_mod:=arERR_8);
  AI_8_dblValue := arAIN_8.dblValue;

  (* [A1-7, AI3-2] Т наружного воздуха *)
  fb_TNArujnogoVozduha(arAIN := arAIN_9, strAI := ai.Tnarujnogo_vozduha, err_mod:=arERR_6);
  AI_9_dblValue := arAIN_9.dblValue;

  (* [A1-8, AI4-0]  Т газа на входе нагнетателя *)
  fb_TgazaNaVhodeH(arAIN := arAIN_10, strAI := ai.Tgaza_na_vhode_H, err_mod:=arERR_7);
  AI_10_dblValue := arAIN_10.dblValue;

  (* [A1-8, AI4-1] Т газа на выходе нагнетателя *)
  fb_TgazaNaVyhodeH(arAIN := arAIN_11, strAI := ai.Tgaza_na_vyhode_H, err_mod:=arERR_7);
  AI_11_dblValue := arAIN_11.dblValue;

  (* [A1-6, AI2-7]  Т горячего воздуха в ЭД, точка 1 *)
  fb_TGorjachegoVozduhaEDKanall(arAIN := arAIN_12, strAI := ai.Tgorjachego_vozduha_ED_kanal_1, err_mod:=arERR_5);
  AI_12_dblValue := arAIN_12.dblValue;

  (* [A1-7, AI3-0] Т горячего воздуха в ЭД, точка 2 *)
  fb_TGorjachegoVozduhaEDKanal2(arAIN := arAIN_13, strAI := ai.Tgorjachego_vozduha_ED_kanal_2, err_mod:=arERR_6);
  AI_13_dblValue := arAIN_13.dblValue;

  (* [A1-8, AI4-4] Т масла в маслобаке *)
  fb_TMaslaMB(arAIN := arAIN_14, strAI := ai.Tmasla_MB, err_mod:=arERR_7);
  AI_14_dblValue := arAIN_14.dblValue;

  (* [A1-8, AI4-4] Т масла в маслобаке над ТЭНом *)
  fb_TMaslaMB(arAIN := arAIN_15, strAI := ai.Tmasla_MB_TEN, err_mod:=arERR_7);
  AI_15_dblValue := arAIN_15.dblValue;

  (* [A1-8, AI4-2] Т масла до АВО М *)
  fb_TMasladoAVOM(arAIN := arAIN_16, strAI := ai.Tgorjachego_vozduha_ED_kanal_2, err_mod:=arERR_7);
  AI_16_dblValue := arAIN_16.dblValue;

  (* [A1-8, AI4-3] Т масла после АВО М *)
  fb_TMaslaPosleAVOM(arAIN := arAIN_17, strAI := ai.Tmasla_posle_AVOM, err_mod:=arERR_7);
  AI_17_dblValue := arAIN_17.dblValue;

  (* [A1-4, AI0-3] Т Т меди статора фаза 1 *)
  fb_TMediStatoraKanal1(arAIN := arAIN_18, strAI := ai.Tmedi_statora_kanal_1, err_mod:=arERR_3);
  AI_18_dblValue := arAIN_18.dblValue;

  (* [A1-4, AI0-4] Т обмотки фазы 3 канал *)
  fb_TMediStatoraKanal2(arAIN := arAIN_19, strAI := ai.Tmedi_statora_kanal_2, err_mod:=arERR_3);
  AI_19_dblValue := arAIN_19.dblValue;

  (* [A1-4, AI0-5] Т меди статора фаза 2 *)
  fb_TMediStatoraKanal3(arAIN := arAIN_20, strAI := ai.Tmedi_statora_kanal_3, err_mod:=arERR_3);
  AI_20_dblValue := arAIN_20.dblValue;

  (* [A1-4, AI0-6] Т ОП ЭД со стороны свободного конца (т.1) } *)
  fb_TOpornogoPodshipnikaEDT_1(arAIN := arAIN_21, strAI := ai.Toporno_podshipnika_EDT_1, err_mod:=arERR_3);
  AI_21_dblValue := arAIN_21.dblValue;

  (* [A1-5, AI1-0]  Т ОУП ЭД со стороны редуктора (т.2) *)
  fb_TOpornoYpornogoPodshipnikaEDT_2(arAIN := arAIN_22, strAI := ai.Toporno_ypornogo_podshipnika_EDT_2, err_mod:=arERR_4);
  AI_22_dblValue := arAIN_22.dblValue;

  (* [A1-5, AI1-1]  Т ОУП колеса редуктора со стороны ЭД (т.3) *)
  fb_TOpornoYpornogoPodshipnikaKolesaRedEDT_3(arAIN := arAIN_23, strAI := ai.Toporno_ypornogo_podshipnika_kolesa_red_EDT_3, err_mod:=arERR_4);
  AI_23_dblValue := arAIN_23.dblValue;

  (* [A1-5, AI1-2]Т ОП колеса редуктора со стороны Н (т.4) *)
  fb_TOpornoYpornogoPodshipnikaKolesaRedHT_4(arAIN := arAIN_24, strAI := ai.Toporno_ypornogo_podshipnika_kolesa_red_HT_4, err_mod:=arERR_4);
  AI_24_dblValue := arAIN_24.dblValue;

  (* [A1-5, AI1-3] Т ОП шестерни редуктора со стороны ЭД (т.5) *)
  fb_TOpornogoPodshipnikaShesterniReduktoraT_5(arAIN := arAIN_25, strAI := ai.Toporno_podshipnika_shesterni_reduktora_T_5, err_mod:=arERR_4);
  AI_25_dblValue := arAIN_25.dblValue;

  (* [A1-5, AI1-4]  Т ОП шестерни редуктора со стороны Н (т.6) *)
  fb_TOpornogoPodshipnikaReduktoraHT_6(arAIN := arAIN_26, strAI := ai.Toporno_podshipnika_reduktora_HT_6, err_mod:=arERR_4);
  AI_26_dblValue := arAIN_26.dblValue;

  (* [A1-5, AI1-5]  Т ОП Н со стороны редуктора (т.7) *)
  fb_TOpornoYpornogoPodshipnikaNagnetateljaT_7_1(arAIN := arAIN_27, strAI := ai.Toporno_ypornogo_podshipnika_nagnetatelja_T_7_1, err_mod:=arERR_4);
  AI_27_dblValue := arAIN_27.dblValue;

  (* [A1-5, AI1-5]  Т ОП Н со стороны редуктора (т.7) *)
  fb_TOpornoYpornogoPodshipnikaNagnetateljaT_7_2(arAIN := arAIN_28, strAI := ai.Toporno_ypornogo_podshipnika_nagnetatelja_T_7_2, err_mod:=arERR_4);
  AI_28_dblValue := arAIN_28.dblValue;

  (* [A1-5, AI1-7]  Т ОП Н со стороны свободного вала (т.8) *)
  fb_TOpornoYpornogoPodshipnikaSvobodnogoKoncaNT_8_1(arAIN := arAIN_28, strAI := ai.Toporno_ypornogo_podshipnika_svobodnogo_konca_NT_8_1, err_mod:=arERR_4);
  AI_29_dblValue := arAIN_29.dblValue;

  (* [A1-5, AI1-7]  Т ОП Н со стороны свободного вала (т.8) *)
  fb_TOpornoYpornogoPodshipnikaSvobodnogoKoncaNT_8_2(arAIN := arAIN_28, strAI := ai.Toporno_ypornogo_podshipnika_svobodnogo_konca_NT_8_2, err_mod:=arERR_4);
  AI_30_dblValue := arAIN_30.dblValue;

  (* [A1-6, AI2-1]  Т УП рабочих колодок нагнетателя(т9) *)
  fb_TYpornogoPodshipnikaRabKolodokHT_9_1(arAIN := arAIN_29, strAI := ai.Typornogo_podshipnika_rav_kolodok_HT_9_1, err_mod:=arERR_5);
  AI_31_dblValue := arAIN_31.dblValue;

  (* [A1-6, AI2-1]  Т УП рабочих колодок нагнетателя(т9) *)
  fb_TYpornogoPodshipnikaRabKolodokHT_9_2(arAIN := arAIN_29, strAI := ai.Typornogo_podshipnika_rav_kolodok_HT_9_2, err_mod:=arERR_5);
  AI_32_dblValue := arAIN_32.dblValue;

  (* [A1-6, AI2-3]  Т ОП установочных колодок нагнетателя(т10) *)
  fb_TYpornogoPodshipnikYstanKolodokHT_10_1(arAIN := arAIN_30, strAI := ai.Typornogo_podshipnika_nerab_kolodok_HT_10_1, err_mod:=arERR_5);
  AI_33_dblValue := arAIN_33.dblValue;

  (* [A1-6, AI2-3]  Т ОП установочных колодок нагнетателя(т10) *)
  fb_TYpornogoPodshipnikYstanKolodokHT_10_2(arAIN := arAIN_30, strAI := ai.Typornogo_podshipnika_nerab_kolodok_HT_10_2, err_mod:=arERR_5);
  AI_34_dblValue := arAIN_34.dblValue;

  (* [A1-4, AI0-0] Т стали статора фаза 1 *)
  fb_TStalisStatoraKanal1(arAIN := arAIN_31, strAI := ai.Tstali_statora_kanal_1, err_mod:=arERR_3);
  AI_35_dblValue := arAIN_35.dblValue;

  (* [A1-4, AI0-1] Т стали статора фаза 2 *)
  fb_TStalisStatoraKanal2(arAIN := arAIN_32, strAI := ai.Tstali_statora_kanal_2, err_mod:=arERR_3);
  AI_36_dblValue := arAIN_36.dblValue;

  (* [A1-4, AI0-2] Т стали статора фаза 3 *)
  fb_TStalisStatoraKanal3(arAIN := arAIN_33, strAI := ai.Tstali_statora_kanal_3, err_mod:=arERR_3);
  AI_37_dblValue := arAIN_37.dblValue;

  (* [A1-6, AI2-5] Т холодного воздуха в ЭД, точка 1 *)
  fb_THolodnogoVozduhaEDKanall(arAIN := arAIN_34, strAI := ai.Tholodnogo_vozduha_ED_kanal_1, err_mod:=arERR_5);
  AI_38_dblValue := arAIN_38.dblValue;

  (* [A1-6, AI2-6] Т холодного воздуха в ЭД, точка 2 *)
  fb_THolodnogoVozduhaEDKanal2(arAIN := arAIN_35, strAI := ai.Tholodnogo_vozduha_ED_kanal_2, err_mod:=arERR_5);
  AI_39_dblValue := arAIN_39.dblValue;

  (* [A1-10, AI6-5] Уровень масла в маслобаке *)
  fb_YrovenMaslaMB(arAIN := arAIN_36, strAI := ai.Yroven_masla_MB, err_mod:=arERR_9);
  AI_40_dblValue := arAIN_40.dblValue;

  (* [A1-10, AI6-5] Уровень масла в маслобаке *)
  fb_VibroSkorostOPED_T1(arAIN := arAIN_37, strAI := ai.Kontrol_post_220V, err_mod:=arERR_9);
  AI_41_dblValue := arAIN_41.dblValue;

  (* [A1-10, AI6-5] Уровень масла в маслобаке *)
  fb_VibroSkorostOYPED_T2(arAIN := arAIN_38, strAI := ai.Vibro_skorost_OPED_T1, err_mod:=arERR_9);
  AI_42_dblValue := arAIN_42.dblValue;

  (* [A1-10, AI6-5] Уровень масла в маслобаке *)
  fb_VibroSkorostOPKolesaRH_T4(arAIN := arAIN_39, strAI := ai.Vibro_skorost_OP_kolesa_RH_T4, err_mod:=arERR_9);
  AI_43_dblValue := arAIN_43.dblValue;

  (* [A1-10, AI6-5] Уровень масла в маслобаке *)
  fb_VibroSkorostOPShesterniRED_T5(arAIN := arAIN_40, strAI := ai.Vibro_skorost_OP_shesterni_RED_T5, err_mod:=arERR_9);
  AI_44_dblValue := arAIN_44.dblValue;

  (* [A1-10, AI6-5] Уровень масла в маслобаке *)
  fb_VibroSkorostOPShesterniReduktoraH_T6(arAIN := arAIN_41, strAI := ai.Vibro_skorost_OP_shesterni_reduktora_H_T6, err_mod:=arERR_9);
  AI_45_dblValue := arAIN_45.dblValue;


  (**********************************************s Модуль A1-5 *********************************************************)
  A1_4_err_mode := arERR_3.wValue;
  A1_6_err_mode := arERR_5.wValue;
  A1_5_err_mode := arERR_4.wValue;
  A1_7_err_mode := arERR_6.wValue;

  (********************************************** Модуль A1-8 *********************************************************)
  (* [A1-8, AI4-5]  Температура в шкафу САУ *)
  fb_TEmperatura_v_SHU(arAIN := arAIN_42, strAI := ai.Tshu, err_mod:=arERR_7);
  AI_46_dblValue := arAIN_46.dblValue;

  (* [A1-9, AI5-5]  Вибрация ротора нагнетателя т.4 *)
  fb_OsSdvigNagnetatelja_Plus(arAIN := arAIN_43, strAI := ai.Os_sdvig_nagnetatelja_plus, err_mod:=arERR_8);
  AI_47_dblValue := arAIN_47.dblValue;

  (* [A1-9, AI5-6]  Осевой сдвиг ротора нагнетателя *)
  fb_OsSdvigNagnetatelja_Minus(arAIN := arAIN_44, strAI := ai.Os_sdvig_nagnetatelja_minus, err_mod:=arERR_8);
  AI_48_dblValue := arAIN_48.dblValue;

  A1_9_err_mode := arERR_8.wValue;


  (********************************************** Модуль A1-10 *********************************************************)
  (* [A1-10, AI6-0] Температура внутри шкафа *)
  fb_VibroSkorostOYPKolesaED_T3(arAIN := arAIN_45, strAI := ai.Vibro_skorost_OYP_kolesa_ED_T3, err_mod:=arERR_9);
  AI_49_dblValue := arAIN_49.dblValue;

  (* [A1-10, AI6-4] Активная мощность *)
  fb_DavlenieImpulsGaz(arAIN := arAIN_46, strAI := ai.Pimpuls_gaz, err_mod:=arERR_9);
  AI_50_dblValue := arAIN_50.dblValue;

  (* [A1-10, AI6-6]  Напряжение питания ШУ, основной ввод *)
  fb_Kontrol_per220V(arAIN := arAIN_47, strAI := ai.Kontrol_per_220V, err_mod:=arERR_9);
  AI_51_dblValue := arAIN_51.dblValue;

  (* [A1-10, AI6-7]  Напряжение питания ШУ, резервный ввод *)
  fb_Kontrol_post220V(arAIN := arAIN_48, strAI := ai.Kontrol_post_220V, err_mod:=arERR_9);
  AI_52_dblValue := arAIN_52.dblValue;


  A1_10_err_mode := arERR_9.wValue;
END_FUNCTION_BLOCK

FUNCTION_BLOCK fb_AO_Init
  VAR_INPUT
    data_Ini : BOOL;
    outLL : LREAL := 4000.0;
    outHL : LREAL := 20000.0;
    newLL : LREAL;
    newHL : LREAL;
    newLL_ISVALIDREF : BOOL;
    newHL_ISVALIDREF : BOOL;
  END_VAR
  VAR_IN_OUT
    strAO : struct_AO;
  END_VAR
  VAR_OUTPUT
    Init : BOOL := FALSE;
  END_VAR

  (*****            Функциональный блок переинициализации структуры-дескриптора канала аналогового ввода.            *****)

   Init := FALSE;

      IF data_Ini THEN                            (* Параметрам требуется переинициализация. *)
          strAO.outLL                := outLL;
          strAO.outHL                := outHL;
          strAO.newLL                := newLL;
          strAO.newHL                := newHL;
          strAO.newLL_ISVALIDREF     := newLL_ISVALIDREF;
          strAO.newHL_ISVALIDREF     := newHL_ISVALIDREF;
          data_Ini:=FALSE;    
          Init := TRUE;
      END_IF;
   IF Init THEN
         (* outLL:=0.0;*)
         (* outHL:=0.0;*)
          newLL:=0.0;
          newHL:=0.0;
          newLL_ISVALIDREF:= FALSE;
          newHL_ISVALIDREF:= FALSE;
   END_IF;
END_FUNCTION_BLOCK

FUNCTION_BLOCK proc_AO_Init
  VAR_INPUT
    init : BOOL;
  END_VAR
  VAR
    stAO_Ini : fb_AO_Init;
    inits : UINT;
  END_VAR
  VAR_INPUT
    initiales : UINT;
  END_VAR
  VAR_EXTERNAL
    ao : AOConfig;
  END_VAR

  (* Инициализация начало. Входные аналоговые параметры *)

  inits := 0; (* Флаг необходимости инициализации структур-дескрипторов *)


  (* Модуль A10 *)
  (* [A10, AO0] Резерв (A) *)
  stAO_Ini(data_Ini := TRUE, (*outLL := 4000.0, outHL := 20000.0,*)
    newLL_ISVALIDREF := TRUE, newHL_ISVALIDREF := TRUE,  
    newLL := 0.0, newHL := 100.0,
    strAO := ao.Reserv_AO_1);
  inits := inits + BOOL_TO_UINT(stAO_Ini.Init);

  (* [A1-10, AO1] Резерв (A) *)
  stAO_Ini(data_Ini := TRUE, (*outLL := 4000.0, outHL := 20000.0,*)
    (*newLL_ISVALIDREF := TRUE, newHL_ISVALIDREF := TRUE,*)  
    (*newLL := 0.0, newHL := 100.0,*)
  strAO := ao.Reserv_AO_2);
  inits := inits + BOOL_TO_UINT(stAO_Ini.Init);



  initiales := 0;
  IF init THEN initiales := inits; END_IF;
END_FUNCTION_BLOCK

FUNCTION_BLOCK fb_AOSourceMlp
  VAR_IN_OUT
    OutCurrent : TDoubleData;
    strAO : struct_AO;
  END_VAR
  VAR_INPUT RETAIN
    retainLL : LREAL;
    retainHL : LREAL;
  END_VAR
  VAR
    _sunpackerCommand : fb_sunpackerCommand;
    source : BYTE;
    source_for_Status : BYTE;
    cmd : BYTE;
    cmd_for_Status : BYTE;
    lastCmd : BYTE;
    command_error_for_Status : BYTE;
    resetCmdTimer : TON;
    resetCmdTimerPriznak : BOOL;
    secondTack : BOOL;
    inOpcCommandsDisabled : BOOL;
  END_VAR

  IF NOT secondTack THEN
            IF (strAO.newLL <> retainLL) AND (retainLL <> 0.0) THEN  strAO.LL := retainLL;
            ELSE strAO.LL:= strAO.newLL; END_IF;
  	IF (strAO.newHL <> retainHL) AND (retainHL <> 0.0) THEN  strAO.HL := retainHL;
            ELSE strAO.HL:= strAO.newHL; END_IF;

  	secondTack  := FALSE;
  END_IF;
  strAO.blConnect :=(UINT_TO_WORD(OutCurrent.wFlags) AND 16#0040) <> 0; 
  strAO.OpcCommandsDisabled := inOpcCommandsDisabled;

  _sunpackerCommand(command := strAO.inCommand);
  	source := _sunpackerCommand.source;
  	cmd := _sunpackerCommand.cmd;	

  IF cmd <> 0 AND lastCmd <> cmd and (((NOT strAO.opcCommandsDisabled) AND source > 0) OR source = 0) then
  	CASE BYTE_TO_INT(cmd) OF
  	(*cmd_ChangeValue*) 1 : 	IF ((NOT strAO.newLL_ISVALIDREF) OR (strAO.nValue >= strAO.LL)) AND
                                             ((NOT strAO.newHL_ISVALIDREF) OR (strAO.nValue <= strAO.HL) ) THEN
  					strAO.Value := strAO.nValue;
  				END_IF;
  	(*cmd_ChangeLimits*) 2 : 	strAO.LL := strAO.newLL; retainLL:= strAO.LL;
  				strAO.HL := strAO.newHL; retainHL:= strAO.HL;
  	END_CASE;
  	source_for_Status := source;
  	cmd_for_Status := cmd;
  	command_error_for_Status := 0;
  	resetCmdTimer(IN := FALSE);
  	resetCmdTimerPriznak := TRUE;
  END_IF;
  lastCmd := cmd;

  IF (strAO.HL <> strAO.LL) THEN
  	OutCurrent.dblValue := ((strAO.Value - strAO.LL) * (strAO.outHL-strAO.outLL)/(strAO.HL - strAO.LL )) + strAO.outLL;
  END_IF;

  resetCmdTimer(IN := resetCmdTimerPriznak, PT := T#5S);
  IF resetCmdTimer.Q THEN
  	resetCmdTimerPriznak := FALSE;
  	source_for_Status := 0;
  	cmd_for_Status := 0;
  	command_error_for_Status := 0;
  END_IF; 

  strAO.status := SHL(BYTE_TO_DWORD(source_for_Status), 29) 
  			OR SHL(BYTE_TO_DWORD(cmd_for_Status), 26) 
  			OR SHL(BYTE_TO_DWORD(command_error_for_Status), 23)
  			OR SHL(BOOL_TO_DWORD(strAO.OpcCommandsDisabled ), 21);
END_FUNCTION_BLOCK

FUNCTION_BLOCK proc_AO
  VAR
    fb_Reserv_AO_1 : fb_AOSourceMlp;
    fb_Reserv_AO_2 : fb_AOSourceMlp;
  END_VAR
  VAR_EXTERNAL
    ao : AOConfig;
    arAOUT_0 : TDoubleData;
    arAOUT_1 : TDoubleData;
  END_VAR

  (* Циклический опрос. Входные аналоговые параметры *)



  (* Модуль A10 *)

  (* [A10-1, AO0] Резерв (A10) *)
  fb_Reserv_AO_1(OutCurrent := arAOUT_0, strAO := ao.Reserv_AO_1);

  (* [A10-1, AO1] Резерв (A10) *)
  fb_Reserv_AO_2(OutCurrent := arAOUT_1, strAO := ao.Reserv_AO_2);
END_FUNCTION_BLOCK

FUNCTION_BLOCK fb_DI_Init
  VAR_INPUT
    data_Ini : BOOL;
    imit : BOOL := FALSE;
  END_VAR
  VAR_IN_OUT
    strDI : struct_DI;
  END_VAR
  VAR_OUTPUT
    Init : BOOL := FALSE;
  END_VAR

  (*****            Функциональный блок переинициализации структуры-дескриптора канала дискретного ввода        *****)

   Init := FALSE;


      IF data_Ini THEN                            (* Параметрам требуется переинициализация. *)
          strDI.imit       := imit;
          data_Ini:=FALSE;
          Init := TRUE;
      END_IF;
    IF Init THEN 
  imit:=FALSE;
      END_IF;
END_FUNCTION_BLOCK

FUNCTION_BLOCK proc_DI_Init
  VAR_INPUT
    init : BOOL;
  END_VAR
  VAR
    stDI_Ini : fb_DI_Init;
    inits : UINT;
  END_VAR
  VAR_INPUT
    initiales : UINT;
  END_VAR
  VAR_EXTERNAL
    di : DiConfig;
  END_VAR

  (* Инициализация начало. Входные дискретные параметры *)

  inits := 0; (* Флаг необходимости инициализации структур-дескрипторов *)


  (* Модуль A1-1 *)

  stDI_Ini(data_Ini := true, imit:=FALSE, strDI := di.di_0);
  inits := inits + BOOL_TO_UINT(stDI_Ini.Init);

  stDI_Ini(data_Ini := true, imit:=FALSE, strDI := di.di_1);
  inits := inits + BOOL_TO_UINT(stDI_Ini.Init);

  (* Модуль A1-2 *)
  stDI_Ini(data_Ini := true, imit:=FALSE, strDI := di.di_2);
  inits := inits + BOOL_TO_UINT(stDI_Ini.Init);

  stDI_Ini(data_Ini := true, imit:=FALSE, strDI := di.di_3);
  inits := inits + BOOL_TO_UINT(stDI_Ini.Init);

  (* Модуль A1-3 *)
  stDI_Ini(data_Ini := true, imit:=FALSE, strDI := di.di_4);
  inits := inits + BOOL_TO_UINT(stDI_Ini.Init);

  stDI_Ini(data_Ini := true, imit:=FALSE, strDI := di.di_5);
  inits := inits + BOOL_TO_UINT(stDI_Ini.Init);

  (* Модуль A1-4 *)
  stDI_Ini(data_Ini := true, imit:=FALSE, strDI := di.di_6);
  inits := inits + BOOL_TO_UINT(stDI_Ini.Init);

  stDI_Ini(data_Ini := true, imit:=FALSE, strDI := di.di_7);
  inits := inits + BOOL_TO_UINT(stDI_Ini.Init);

  (* Модуль A1-5 *)
  stDI_Ini(data_Ini := true, imit:=FALSE,  strDI := di.di_8);
  inits := inits + BOOL_TO_UINT(stDI_Ini.Init);

  stDI_Ini(data_Ini := true, imit:=FALSE,  strDI := di.di_9);
  inits := inits + BOOL_TO_UINT(stDI_Ini.Init);

  (* Модуль A1-6 *)
  stDI_Ini(data_Ini := true, imit:=FALSE,  strDI := di.di_10);
  inits := inits + BOOL_TO_UINT(stDI_Ini.Init);

  stDI_Ini(data_Ini := true, imit:=FALSE,  strDI := di.di_11);
  inits := inits + BOOL_TO_UINT(stDI_Ini.Init);

  (* Модуль A1-7 *)
  stDI_Ini(data_Ini := true, imit:=FALSE, strDI := di.di_12);
  inits := inits + BOOL_TO_UINT(stDI_Ini.Init);

  stDI_Ini(data_Ini := true, imit:=FALSE, strDI := di.di_13);
  inits := inits + BOOL_TO_UINT(stDI_Ini.Init);

  (* Модуль A1-8 *)
  stDI_Ini(data_Ini := true, imit:=FALSE, strDI := di.di_14);
  inits := inits + BOOL_TO_UINT(stDI_Ini.Init);

  stDI_Ini(data_Ini := true, imit:=FALSE, strDI := di.di_16);
  inits := inits + BOOL_TO_UINT(stDI_Ini.Init);

  stDI_Ini(data_Ini := true, imit:=FALSE, strDI := di.di_17);
  inits := inits + BOOL_TO_UINT(stDI_Ini.Init);

  stDI_Ini(data_Ini := true, imit:=FALSE, strDI := di.di_18);
  inits := inits + BOOL_TO_UINT(stDI_Ini.Init);

  stDI_Ini(data_Ini := true, imit:=FALSE, strDI := di.di_19);
  inits := inits + BOOL_TO_UINT(stDI_Ini.Init);

  stDI_Ini(data_Ini := true, imit:=FALSE, strDI := di.di_20);
  inits := inits + BOOL_TO_UINT(stDI_Ini.Init);

  stDI_Ini(data_Ini := true, imit:=FALSE, strDI := di.di_21);
  inits := inits + BOOL_TO_UINT(stDI_Ini.Init);

  initiales := 0;
  IF init THEN initiales := inits; END_IF;
END_FUNCTION_BLOCK

FUNCTION_BLOCK fb_DiSourceMlp
  VAR_INPUT
    arDIN : TItemDIN;
    err_mod : TItemDIN;
  END_VAR
  VAR_IN_OUT
    strDI : struct_DI;
  END_VAR
  VAR_OUTPUT
    Bounce : BOOL;
  END_VAR
  VAR
    _value : WORD;
    _reliability : BOOL;
    bitNumber : INT;
    bitNum : INT;
  END_VAR

  strDI.blConnect := (*((UINT_TO_WORD(arDIN.wFlags) = 1472) and*) (UINT_TO_WORD(err_mod.wValue) = 20) and (UINT_TO_WORD(err_mod.wFlags) = 192);
  Bounce := (UINT_TO_WORD(arDIN.wFlags) AND 16#0020) <> 0;

  If NOT strDI.imit THEN
  _value:=UINT_TO_WORD(arDIN.wValue);

      IF strDI.blConnect THEN
            strDI.reliability:=0;
            strDI.value:=0;
  	FOR bitNumber:=0 TO 7 BY 1 DO

  		_reliability:=WORD_TO_BOOL(SHR(_value, bitNumber*2) AND 16#2);
  		strDI.reliability:=strDI.reliability OR SHL(BOOL_TO_WORD(_reliability),bitNumber);
  		IF _reliability THEN
  			strDI.value:=strDI.value OR SHL((SHR(_value, bitNumber*2) AND 16#1),bitNumber);
  		END_IF;
  	END_FOR;
      ELSE
  	strDI.reliability := 0;
      END_IF;

      FOR bitNum:=0 TO 15 BY 1 DO
  	          strDI.bits[bitNum].reliability :=WORD_TO_BOOL(SHR(strDI.reliability, bitNum) AND 16#1);
  	IF strDI.bits[bitNum].reliability THEN
  		strDI.bits[bitNum].value :=WORD_TO_BOOL(SHR(strDI.value, bitNum) AND 16#1);
                      strDI.bits[bitNum]._inversed :=NOT strDI.bits[bitNum].value;
  	END_IF;
      END_FOR;



  END_IF;
END_FUNCTION_BLOCK

FUNCTION TwoUint_To_UDINT : UDINT
  VAR_INPUT
    val1 : UINT;
    val2 : UINT;
  END_VAR

  TwoUint_To_UDINT:= DWORD_TO_UDINT(UINT_TO_DWORD(val1) OR shl(UINT_TO_DWORD(val2), 16));
END_FUNCTION

FUNCTION_BLOCK proc_DI
  VAR
    di_0 : fb_DiSourceMlp;
    di_1 : fb_DiSourceMlp;
    di_2 : fb_DiSourceMlp;
    di_3 : fb_DiSourceMlp;
    di_4 : fb_DiSourceMlp;
    di_5 : fb_DiSourceMlp;
    di_6 : fb_DiSourceMlp;
    di_7 : fb_DiSourceMlp;
    di_8 : fb_DiSourceMlp;
    di_9 : fb_DiSourceMlp;
    di_10 : fb_DiSourceMlp;
    di_11 : fb_DiSourceMlp;
    di_12 : fb_DiSourceMlp;
    di_13 : fb_DiSourceMlp;
    di_14 : fb_DiSourceMlp;
    di_15 : fb_DiSourceMlp;
    di_16 : fb_DiSourceMlp;
    di_17 : fb_DiSourceMlp;
    di_18 : fb_DiSourceMlp;
    di_19 : fb_DiSourceMlp;
    di_20 : fb_DiSourceMlp;
    di_21 : fb_DiSourceMlp;
  END_VAR
  VAR_EXTERNAL
    arDIN_0 : TItemDIN;
    arDIN_1 : TItemDIN;
    arDIN_2 : TItemDIN;
    arDIN_3 : TItemDIN;
    arDIN_4 : TItemDIN;
    arDIN_5 : TItemDIN;
    arDIN_6 : TItemDIN;
    arDIN_7 : TItemDIN;
    arDIN_8 : TItemDIN;
    arDIN_9 : TItemDIN;
    arDIN_10 : TItemDIN;
    arDIN_11 : TItemDIN;
    arDIN_12 : TItemDIN;
    arDIN_13 : TItemDIN;
    arDIN_14 : TItemDIN;
    arDIN_15 : TItemDIN;
    arDIN_16 : TItemDIN;
    arDIN_17 : TItemDIN;
    arDIN_18 : TItemDIN;
    arDIN_19 : TItemDIN;
    arDIN_20 : TItemDIN;
    arDIN_21 : TItemDIN;
    di : DiConfig;
    DI_0_1_wValue : UDINT;
    DI_10_11_wValue : UDINT;
    DI_12_13_wValue : UDINT;
    DI_14_15_wValue : UDINT;
    DI_16_17_wValue : UDINT;
    DI_18_19_wValue : UDINT;
    DI_20_21_wValue : UDINT;
    DI_2_3_wValue : UDINT;
    DI_4_5_wValue : UDINT;
    DI_6_7_wValue : UDINT;
    DI_8_9_wValue : UDINT;
    A1_12_err_mode : UINT;
    A1_13_err_mode : UINT;
    A1_14_err_mode : UINT;
    A1_15_err_mode : UINT;
    A2_10_err_mode : UINT;
    A2_4_err_mode : UINT;
    A2_5_err_mode : UINT;
    A2_6_err_mode : UINT;
    A2_7_err_mode : UINT;
    A2_8_err_mode : UINT;
    A2_9_err_mode : UINT;
    arERR_11 : TItemDIN;
    arERR_12 : TItemDIN;
    arERR_13 : TItemDIN;
    arERR_14 : TItemDIN;
    arERR_18 : TItemDIN;
    arERR_19 : TItemDIN;
    arERR_20 : TItemDIN;
    arERR_21 : TItemDIN;
    arERR_22 : TItemDIN;
    arERR_23 : TItemDIN;
    arERR_24 : TItemDIN;
  END_VAR

  (* Циклический опрос. Входные дискретные параметры *)
  (* Модуль A1-12 *)
  di_0(arDIN := arDIN_0, strDI:=di.di_0, err_mod:=arERR_11);
  di_1(arDIN := arDIN_1, strDI:=di.di_1, err_mod:=arERR_11);
  DI_0_1_wValue:=TwoUint_To_UDINT(arDIN_0.wValue, arDIN_1.wValue);
  A1_12_err_mode:= arERR_11.wValue; 

  (* Модуль A1-13 *)
  di_2(arDIN := arDIN_2, strDI:=di.di_2,  err_mod:=arERR_12);
  di_3(arDIN := arDIN_3, strDI:=di.di_3,  err_mod:=arERR_12);
  DI_2_3_wValue:=TwoUint_To_UDINT(arDIN_2.wValue, arDIN_3.wValue);
  A1_13_err_mode:= arERR_12.wValue; 

  (* Модуль A1-14 *)
  di_4(arDIN := arDIN_4, strDI:=di.di_4,  err_mod:=arERR_13);
  di_5(arDIN := arDIN_5, strDI:=di.di_5,  err_mod:=arERR_13);
  DI_4_5_wValue:=TwoUint_To_UDINT(arDIN_4.wValue, arDIN_5.wValue);
  A1_14_err_mode:= arERR_13.wValue;

  (* Модуль A1-15 *)
  di_6(arDIN := arDIN_6, strDI:=di.di_6,  err_mod:=arERR_14);
  di_7(arDIN := arDIN_7, strDI:=di.di_7,  err_mod:=arERR_14);
  DI_6_7_wValue:=TwoUint_To_UDINT(arDIN_6.wValue, arDIN_7.wValue);
  A1_15_err_mode:= arERR_14.wValue;

  (* Модуль A2-4 *)
  di_8(arDIN := arDIN_8, strDI:=di.di_8,  err_mod:=arERR_18);
  di_9(arDIN := arDIN_9, strDI:=di.di_9,  err_mod:=arERR_18);
  DI_8_9_wValue:=TwoUint_To_UDINT(arDIN_8.wValue, arDIN_9.wValue);
  A2_4_err_mode:= arERR_18.wValue;

  (* Модуль A2-5 *)
  di_10(arDIN := arDIN_10, strDI:=di.di_10,  err_mod:=arERR_19);
  di_11(arDIN := arDIN_11, strDI:=di.di_11,  err_mod:=arERR_19);
  DI_10_11_wValue:=TwoUint_To_UDINT(arDIN_10.wValue, arDIN_11.wValue);
  A2_5_err_mode:= arERR_19.wValue;

  (* Модуль A2-6 *)
  di_12(arDIN := arDIN_12, strDI:=di.di_12,  err_mod:=arERR_20);
  di_13(arDIN := arDIN_13, strDI:=di.di_13,  err_mod:=arERR_20);
  DI_12_13_wValue:=TwoUint_To_UDINT(arDIN_12.wValue, arDIN_13.wValue);
  A2_6_err_mode:= arERR_20.wValue;

  (* Модуль A2-7 *)
  di_14(arDIN := arDIN_14, strDI:=di.di_14,  err_mod:=arERR_21);
  di_15(arDIN := arDIN_15, strDI:=di.di_15,  err_mod:=arERR_21);
  DI_14_15_wValue:=TwoUint_To_UDINT(arDIN_14.wValue, arDIN_15.wValue);
  A2_7_err_mode:= arERR_21.wValue;

  di_16(arDIN := arDIN_16, strDI:=di.di_16,  err_mod:=arERR_22);
  di_17(arDIN := arDIN_17, strDI:=di.di_17,  err_mod:=arERR_22);
  DI_16_17_wValue:=TwoUint_To_UDINT(arDIN_16.wValue, arDIN_17.wValue);
  A2_8_err_mode:= arERR_22.wValue;

  di_18(arDIN := arDIN_18, strDI:=di.di_18,  err_mod:=arERR_23);
  di_19(arDIN := arDIN_19, strDI:=di.di_19,  err_mod:=arERR_23);
  DI_18_19_wValue:=TwoUint_To_UDINT(arDIN_18.wValue, arDIN_19.wValue);
  A2_9_err_mode:= arERR_23.wValue;

  di_20(arDIN := arDIN_20, strDI:=di.di_20,  err_mod:=arERR_24);
  di_21(arDIN := arDIN_21, strDI:=di.di_21,  err_mod:=arERR_24);
  DI_20_21_wValue:=TwoUint_To_UDINT(arDIN_20.wValue, arDIN_21.wValue);
  A2_10_err_mode:= arERR_24.wValue;
END_FUNCTION_BLOCK

FUNCTION_BLOCK fb_DO_Init
  VAR_INPUT
    data_Ini : BOOL;
    imit : BOOL := FALSE;
  END_VAR
  VAR_IN_OUT
    strDO : struct_DO;
  END_VAR
  VAR_OUTPUT
    Init : BOOL := FALSE;
  END_VAR

